version=53;
center[]={4098.0596,5,4146.5605};
class items
{
	items=42;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0410156,0.44249058,-1.3139648};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1;
		type="Land_BagFenceRound";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.032226563,1.0782537,-1.1054688};
			angles[]={-0,4.7051563,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=10;
		type="ShootingRange_ACR";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7661133,0.44299889,0.82617188};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="Land_BagFenceShort";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.28320313,1.6602917,-1.0546875};
			angles[]={-0,3.1365988,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=20;
		type="I_HMG_01_high_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.52441406,0.24668121,1.1982422};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=24;
		type="Land_Bench_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.86572266,0.44299889,-2.5097656};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=27;
		type="Land_BagFenceShort";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.84619141,0.44299889,-2.4526367};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=28;
		type="Land_BagFenceShort";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7827148,1.1187968,0.23632813};
			angles[]={0,3.0904236,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=30;
		type="Sign_1L_Noentry_EP1";
		atlOffset=0.44879675;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0146484,0.050438881,-1.5439453};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=36;
		type="Land_Tableware_01_cup_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.027832,0.02984333,-1.4311523};
			angles[]={-0,3.5297296,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=42;
		type="Land_WaterBottle_01_compressed_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0893555,0.13089132,-1.5874023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=43;
		type="Land_WaterBottle_01_empty_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.940918,0.012423992,-1.4663086};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=44;
		type="Land_WaterBottle_01_cap_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4125977,0.039435863,0.63818359};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="Land_Garbage_square5_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8066406,0.43010855,0.26220703};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=54;
		type="Land_BagFenceEnd";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0605469,0.44299889,1.7495117};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3;
		type="Land_BagFenceShort";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.18945313,0.43010855,1.7265625};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=29;
		type="Land_BagFenceEnd";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.93164063,0.63901472,1.3007813};
			angles[]={-0,5.0053072,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=55;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8178711,0.10536242,-1.7475586};
			angles[]={-0,0.94861978,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=56;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5556641,0.10536242,-1.9868164};
			angles[]={-0,5.0053072,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=57;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1914063,0.54667616,1.1923828};
			angles[]={-0,6.0914612,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=58;
		type="Combat_Knife_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3574219,0.65232658,1.0932617};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=59;
		type="Land_Camping_Light_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0043945313,0.53365231,1.2270508};
			angles[]={-0,6.021194,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=60;
		type="rhs_weapon_akm";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6884766,1.2913918,-1.3598633};
			angles[]={-0,0.40520641,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=62;
		type="AmmoCrates_NoInteractive_Medium";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.54980469,0.26322889,0.31689453};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=63;
		type="Land_WoodenLog_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.60107422,0.60460901,0.31347656};
			angles[]={0,5.7677197,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=64;
		type="Land_FMradio_F";
		atlOffset=0.0003361702;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.45166016,0.54750443,0.36572266};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=65;
		type="Land_PortableLongRangeRadio_F";
		atlOffset=0.0003361702;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0615234,0.44249058,-1.1875};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2;
		type="Land_BagFenceRound";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0585938,1.0240936,-1.159668};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=77;
		type="Land_BagFenceRound";
		atlOffset=0.58160305;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0258789,1.041256,-1.2626953};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=78;
		type="Land_BagFenceRound";
		atlOffset=0.59876537;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7724609,1.0689988,1.0292969};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=79;
		type="Land_BagFenceShort";
		atlOffset=0.62599993;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0595703,1.0596433,1.7514648};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=80;
		type="Land_BagFenceShort";
		atlOffset=0.61664438;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3496094,1.0221248,-2.3955078};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=81;
		type="Land_BagFenceEnd";
		atlOffset=0.59201622;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3535156,1.0807686,-2.4760742};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=82;
		type="Land_BagFenceEnd";
		atlOffset=0.65066004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.13330078,1.0314116,1.7133789};
			angles[]={0,3.1415927,3.1415927};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=83;
		type="Land_BagFenceEnd";
		atlOffset=0.6013031;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14550781,2.3427148,0.72753906};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=84;
		type="Land_Plank_01_4m_F";
		atlOffset=2.2989998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0605469,1.8877363,1.737793};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=85;
		type="Land_BagFenceShort";
		atlOffset=1.4447374;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14257813,1.9038334,1.6953125};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=86;
		type="Land_BagFenceEnd";
		atlOffset=1.4737248;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.765625,1.9093242,1.0405273};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=87;
		type="Land_BagFenceShort";
		atlOffset=1.4663253;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.18652344,2.332715,1.4414063};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=88;
		type="Land_Plank_01_4m_F";
		atlOffset=1.7553477;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3984375,0.61384487,1.7651367};
			angles[]={-0,5.4892855,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=89;
		type="Land_GarbageBarrel_01_english_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.90429688,0.45326042,2.5253906};
			angles[]={0,3.0872955,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=90;
		type="Land_GarbageHeap_01_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2915039,0.40475273,0.20458984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=92;
		type="Land_BarrelWater_grey_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
