version=53;
center[]={4084.1584,5,4117.4614};
class items
{
	items=31;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.541748,0.78980827,-7.7890625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=0;
		type="TB_supply_base";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.22949219,3.039937,1.5864258};
			angles[]={0,0.13873622,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1;
		type="CamoNet_INDP_big_F";
		atlOffset=0.97000027;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0161133,0.70210552,-8.3530273};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3;
		type="Land_HBarrier_1_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.237793,0.74051428,-4.4135742};
			angles[]={-0,6.0138459,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=9;
		type="Land_HBarrier_5_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2937012,0.74051428,-1.4282227};
			angles[]={-0,4.7257729,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=10;
		type="Land_HBarrier_5_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4621582,0.74051428,3.7587891};
			angles[]={-0,4.3680954,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=11;
		type="Land_HBarrier_5_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3393555,0.74051428,7.159668};
			angles[]={-0,0.39071041,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="Land_HBarrier_5_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6447754,0.74051428,7.7856445};
			angles[]={-0,6.1170464,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=13;
		type="Land_HBarrier_5_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3676758,0.74051428,5.2885742};
			angles[]={-0,5.2555437,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=14;
		type="Land_HBarrier_5_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9528809,0.74051428,0.30566406};
			angles[]={-0,4.7949848,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=15;
		type="Land_HBarrier_5_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5356445,0.74051428,-4.0878906};
			angles[]={-0,0.86573839,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=16;
		type="Land_HBarrier_5_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.862793,0.74051428,-5.2177734};
			angles[]={-0,0.86573839,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=17;
		type="Land_HBarrier_5_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.7207031,0.74051428,0.48339844};
			angles[]={-0,4.7949848,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=18;
		type="Land_HBarrier_5_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8469238,0.74051428,6.1171875};
			angles[]={-0,5.2555437,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="Land_HBarrier_5_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1013184,0.74051428,9.7626953};
			angles[]={-0,6.1170464,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=20;
		type="Land_HBarrier_5_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.925293,0.74051428,9.1010742};
			angles[]={-0,0.39071041,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=21;
		type="Land_HBarrier_5_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.340332,0.74051428,4.6079102};
			angles[]={-0,4.3680954,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Land_HBarrier_5_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2197266,0.74051428,-1.4267578};
			angles[]={-0,4.7257729,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=23;
		type="Land_HBarrier_5_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.923584,0.74051428,-6.112793};
			angles[]={-0,6.0138459,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=24;
		type="Land_HBarrier_5_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9375,0.42267513,-1.715332};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=26;
		type="Land_MetalBarrel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8620605,0.42267513,-1.0634766};
			angles[]={-0,4.1030035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=27;
		type="Land_MetalBarrel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5112305,0.42267513,-2.2133789};
			angles[]={-0,3.5841038,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=28;
		type="Land_MetalBarrel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6855469,0.40475273,5.3334961};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=29;
		type="Land_BarrelSand_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.765625,0.40475273,4.7207031};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=30;
		type="Land_BarrelWater_grey_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3845215,0.34818888,-2.9785156};
			angles[]={0,1.2790821,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=31;
		type="Land_WoodenCrate_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4846191,0.84792995,-0.21826172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=32;
		type="Land_DieselGroundPowerUnit_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3537598,0.75722075,-2.9873047};
			angles[]={6.2823472,0,6.2814221};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=33;
		type="Land_RefuelingHose_01_F";
		atlOffset=0.67700005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3745117,0.64319754,0.29345703};
			angles[]={0,0.13304645,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=34;
		type="Land_PaperBox_closed_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2543945,0.54778481,1.0566406};
			angles[]={0,1.6894263,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=35;
		type="Land_PalletTrolley_01_khaki_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8984375,0.60383987,-9.0205078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=36;
		type="Land_GuardShed";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0004883,0.70210552,-8.3354492};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=37;
		type="Land_HBarrier_1_F";
	};
};
