version=53;
center[]={4075.2771,3.8642659,4145.7139};
class items
{
	items=40;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.52709961,2.3888106,-0.14990234};
			angles[]={3.1432159,3.1432331,1.5707964};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			textures="rhs_sand";
			dynamicSimulation=1;
		};
		id=66;
		type="RHS_Ural_Open_Civ_02";
		atlOffset=-0.65700006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute1
			{
				property="rhs_hideLightCover";
				expression="_this animate ['light_hide',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute4
			{
				property="Enh_damageLBWheel";
				expression="_this setHitPointDamage ['HitLBWheel',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="Enh_damageLMWheel";
				expression="_this setHitPointDamage ['HitLMWheel',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute7
			{
				property="Enh_damageLF2Wheel";
				expression="_this setHitPointDamage ['HitLF2Wheel',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="Door_LF";
				expression="_this animateDoor ['Door_LF',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="Enh_damageWindows1";
				expression="_this setHitPointDamage ['HitGlass1',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="Enh_damageWindows2";
				expression="_this setHitPointDamage ['HitGlass2',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute11
			{
				property="Enh_damageWindows3";
				expression="_this setHitPointDamage ['HitGlass3',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute12
			{
				property="Enh_damageWindows4";
				expression="_this setHitPointDamage ['HitGlass4',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute13
			{
				property="Enh_damageWindows5";
				expression="_this setHitPointDamage ['HitGlass5',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute14
			{
				property="Enh_damageWindows6";
				expression="_this setHitPointDamage ['HitGlass6',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute15
			{
				property="Enh_damageLFWheel";
				expression="_this setHitPointDamage ['hitLFWheel',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute16
			{
				property="Door_RF";
				expression="_this animateDoor ['Door_RF',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute17
			{
				property="Enh_damageEngine";
				expression="_this setHitPointDamage ['hitEngine',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute18
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute19
			{
				property="Enh_damageWindows";
				expression="_this setHitPointDamage ['HitRGlass',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute20
			{
				property="Enh_damageRMWheel";
				expression="_this setHitPointDamage ['HitRMWheel',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute21
			{
				property="Enh_damageRBWheel";
				expression="_this setHitPointDamage ['HitRBWheel',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute22
			{
				property="rhs_hidespare";
				expression="_this animate ['spare_hide',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute23
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute24
			{
				property="Enh_damageVehBody";
				expression="_this setHitPointDamage ['hitBody',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.92000002;
					};
				};
			};
			class Attribute25
			{
				property="Enh_damageRFWheel";
				expression="_this setHitPointDamage ['hitRFWheel',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute26
			{
				property="Enh_damageFuelTank";
				expression="_this setHitPointDamage ['hitFuel',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute27
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute28
			{
				property="Enh_damageRF2Wheel";
				expression="_this setHitPointDamage ['HitRF2Wheel',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=29;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.58520508,1.8067193,-4.6938477};
			angles[]={0,1.5925781,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=67;
		type="Land_SandbagBarricade_01_half_F";
		atlOffset=0.001999855;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1831055,1.5676003,0.0703125};
			angles[]={-0,4.6915784,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=68;
		type="Land_Pallets_stack_F";
		atlOffset=0.0022978783;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2116699,1.5676003,-2.8623047};
			angles[]={-0,4.6915784,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=69;
		type="Land_Pallets_stack_F";
		atlOffset=0.0022978783;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8085938,2.7043033,-1.5805664};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=70;
		type="Land_Plank_01_4m_F";
		atlOffset=1.5248542;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4462891,2.6752524,-1.5947266};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=71;
		type="Land_Plank_01_4m_F";
		atlOffset=1.4958034;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3815918,1.5067515,1.2402344};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=72;
		type="Land_WoodPile_large_F";
		atlOffset=0.0022978783;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6748047,1.5607071,-0.97265625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=73;
		type="MetalBarrel_burning_F";
		atlOffset=0.0022978783;
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.6801758,1.8390322,-0.99023438};
		};
		id=74;
		type="ModuleEffectsFire_F";
		atlOffset=0.70329809;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleEffectsFire_F_ColorBlue";
				expression="_this setVariable ['ColorBlue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleEffectsFire_F_ParticleDensity";
				expression="_this setVariable ['ParticleDensity',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=9;
					};
				};
			};
			class Attribute2
			{
				property="ModuleEffectsFire_F_ParticleLifeTime";
				expression="_this setVariable ['ParticleLifeTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute3
			{
				property="ModuleEffectsFire_F_FireDamage";
				expression="_this setVariable ['FireDamage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ModuleEffectsFire_F_Timeout";
				expression="_this setVariable ['Timeout',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ModuleEffectsFire_F_ColorGreen";
				expression="_this setVariable ['ColorGreen',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ModuleEffectsFire_F_ColorRed";
				expression="_this setVariable ['ColorRed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ModuleEffectsFire_F_ParticleOrientation";
				expression="_this setVariable ['ParticleOrientation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleEffectsFire_F_EffectSize";
				expression="_this setVariable ['EffectSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.2;
					};
				};
			};
			class Attribute9
			{
				property="ModuleEffectsFire_F_ParticleSize";
				expression="_this setVariable ['ParticleSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute10
			{
				property="ModuleEffectsFire_F_ParticleSpeed";
				expression="_this setVariable ['ParticleSpeed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.46142578,1.138032,3.4960938};
		};
		id=75;
		type="ModuleEffectsFire_F";
		atlOffset=0.0022978783;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleEffectsFire_F_ColorBlue";
				expression="_this setVariable ['ColorBlue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleEffectsFire_F_ParticleDensity";
				expression="_this setVariable ['ParticleDensity',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=25;
					};
				};
			};
			class Attribute2
			{
				property="ModuleEffectsFire_F_ParticleLifeTime";
				expression="_this setVariable ['ParticleLifeTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.60000002;
					};
				};
			};
			class Attribute3
			{
				property="ModuleEffectsFire_F_FireDamage";
				expression="_this setVariable ['FireDamage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleEffectsFire_F_Timeout";
				expression="_this setVariable ['Timeout',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ModuleEffectsFire_F_ColorGreen";
				expression="_this setVariable ['ColorGreen',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ModuleEffectsFire_F_ColorRed";
				expression="_this setVariable ['ColorRed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ModuleEffectsFire_F_ParticleOrientation";
				expression="_this setVariable ['ParticleOrientation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleEffectsFire_F_EffectSize";
				expression="_this setVariable ['EffectSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="ModuleEffectsFire_F_ParticleSize";
				expression="_this setVariable ['ParticleSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="ModuleEffectsFire_F_ParticleSpeed";
				expression="_this setVariable ['ParticleSpeed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1796875,1.138032,-0.88916016};
			angles[]={-0,3.5169606,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=76;
		type="Land_Puddle_02_F";
		atlOffset=0.0022978783;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.49853516,1.138032,3.7602539};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=77;
		type="Oil_Spill_F";
		atlOffset=0.0022978783;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.35522461,1.8070173,5.3369141};
			angles[]={0,0.84392214,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=78;
		type="Land_SandbagBarricade_01_half_F";
		atlOffset=0.0022978783;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.44140625,1.8253827,5.6948242};
			angles[]={5.9798956,0.81478667,0.36669126};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=79;
		type="Land_Pallet_vertical_F";
		atlOffset=-0.045725346;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8994141,1.456358,-1.5478516};
			angles[]={-0,3.0679574,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=80;
		type="Paleta2";
		atlOffset=0.0022978783;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.859375,1.8912396,2.2041016};
			angles[]={-0,4.7105393,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=81;
		type="Wire";
		atlOffset=0.0022978783;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8664551,1.8912396,-3.9174805};
			angles[]={-0,5.2504039,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=82;
		type="Wire";
		atlOffset=0.0022978783;
	};
	class Item17
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.67163086,1.6884179,-6.9379883};
		};
		id=83;
		type="ModuleEffectsFire_F";
		atlOffset=0.55268383;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleEffectsFire_F_ColorBlue";
				expression="_this setVariable ['ColorBlue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleEffectsFire_F_ParticleDensity";
				expression="_this setVariable ['ParticleDensity',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=9;
					};
				};
			};
			class Attribute2
			{
				property="ModuleEffectsFire_F_ParticleLifeTime";
				expression="_this setVariable ['ParticleLifeTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute3
			{
				property="ModuleEffectsFire_F_FireDamage";
				expression="_this setVariable ['FireDamage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ModuleEffectsFire_F_Timeout";
				expression="_this setVariable ['Timeout',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ModuleEffectsFire_F_ColorGreen";
				expression="_this setVariable ['ColorGreen',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ModuleEffectsFire_F_ColorRed";
				expression="_this setVariable ['ColorRed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ModuleEffectsFire_F_ParticleOrientation";
				expression="_this setVariable ['ParticleOrientation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleEffectsFire_F_EffectSize";
				expression="_this setVariable ['EffectSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.2;
					};
				};
			};
			class Attribute9
			{
				property="ModuleEffectsFire_F_ParticleSize";
				expression="_this setVariable ['ParticleSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute10
			{
				property="ModuleEffectsFire_F_ParticleSpeed";
				expression="_this setVariable ['ParticleSpeed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.66601563,1.5604091,-6.9208984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=84;
		type="MetalBarrel_burning_F";
		atlOffset=0.001999855;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.5761719,1.7096829,5.2167969};
		};
		id=85;
		type="ModuleEffectsFire_F";
		atlOffset=0.57394886;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleEffectsFire_F_ColorBlue";
				expression="_this setVariable ['ColorBlue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleEffectsFire_F_ParticleDensity";
				expression="_this setVariable ['ParticleDensity',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=9;
					};
				};
			};
			class Attribute2
			{
				property="ModuleEffectsFire_F_ParticleLifeTime";
				expression="_this setVariable ['ParticleLifeTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute3
			{
				property="ModuleEffectsFire_F_FireDamage";
				expression="_this setVariable ['FireDamage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ModuleEffectsFire_F_Timeout";
				expression="_this setVariable ['Timeout',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ModuleEffectsFire_F_ColorGreen";
				expression="_this setVariable ['ColorGreen',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ModuleEffectsFire_F_ColorRed";
				expression="_this setVariable ['ColorRed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ModuleEffectsFire_F_ParticleOrientation";
				expression="_this setVariable ['ParticleOrientation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleEffectsFire_F_EffectSize";
				expression="_this setVariable ['EffectSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.2;
					};
				};
			};
			class Attribute9
			{
				property="ModuleEffectsFire_F_ParticleSize";
				expression="_this setVariable ['ParticleSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute10
			{
				property="ModuleEffectsFire_F_ParticleSpeed";
				expression="_this setVariable ['ParticleSpeed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5708008,1.5604091,5.234375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=86;
		type="MetalBarrel_burning_F";
		atlOffset=0.001999855;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.4921875,1.6490459,1.0449219};
			angles[]={1.5707964,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=87;
		type="Land_BackAlley_02_l_1m_F";
		atlOffset=-1.1357341;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.1003418,1.138032,4.0986328};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=88;
		type="Land_DirtPatch_03_F";
		atlOffset=0.0022978783;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.80761719,1.138032,-2.8720703};
			angles[]={0,3.0455129,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=89;
		type="Land_DirtPatch_03_F";
		atlOffset=0.0022978783;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1225586,2.1082091,0.020019531};
			angles[]={6.2813916,0,6.2762198};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=90;
		type="Land_Pallet_F";
		atlOffset=0.8714385;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1203613,2.3122635,0.0083007813};
			angles[]={6.2813916,0,6.2762198};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=91;
		type="Land_Pallet_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1564941,2.4912882,0.034179688};
			angles[]={6.2813916,1.5707964,6.2762198};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=92;
		type="Land_Pallet_F";
		atlOffset=0.17872667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1411133,2.4939551,-2.9033203};
			angles[]={6.2813916,0,6.2762198};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=93;
		type="Land_Pallet_F";
		atlOffset=0.18180084;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1125488,2.1079044,-2.8803711};
			angles[]={6.2813916,0,6.2762198};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=94;
		type="Land_Pallet_F";
		atlOffset=0.8711338;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1296387,2.2925553,-2.8745117};
			angles[]={6.2813916,1.5707964,6.2762198};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=95;
		type="Land_Pallet_F";
		atlOffset=0.17348671;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.74755859,1.4317169,-3.7373047};
			angles[]={4.7713513,1.5113335,5.9682131};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=96;
		type="Barrel3";
		atlOffset=-0.28236961;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.1081543,1.4315367,6.9135742};
			angles[]={5.5087919,2.347307,4.8039389};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=97;
		type="Barrel1";
		atlOffset=-0.28254986;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.067627,1.1774678,6.675293};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=98;
		type="Land_Garbage_square5_F";
		atlOffset=0.0022978783;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3696289,1.1899481,-6.1044922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=99;
		type="Land_Garbage_square3_F";
		atlOffset=0.0022978783;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2446289,1.1881838,-1.4794922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=100;
		type="Land_Garbage_line_F";
		atlOffset=0.0022978783;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4643555,1.1899481,2.2451172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=101;
		type="Land_Garbage_square3_F";
		atlOffset=0.0022978783;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3664551,1.1899481,-3.9838867};
			angles[]={-0,5.8407097,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=102;
		type="Land_Garbage_square3_F";
		atlOffset=0.0022978783;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5576172,1.8524914,0.43798828};
			angles[]={0,1.6180199,0.41799492};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=108;
		type="Land_Plank_01_4m_F";
		atlOffset=0.6730423;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2011719,1.6145406,3.6186523};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=109;
		type="land_cwa_tires";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4443359,1.3677344,2.5585938};
			angles[]={4.712389,3.1416075,0.83110738};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=111;
		type="Garbage_can";
		atlOffset=-0.25932884;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
