version=53;
center[]={4072.1299,4.5389757,4183.7969};
class items
{
	items=84;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0830078,1.4449592,2.1210938};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=189;
		type="MBG_Hlidac_budka";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9941406,5.4447966,4.1831055};
			angles[]={0,1.604516,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=198;
		type="Land_TTowerSmall_1_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8630371,1.2045336,7.1835938};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=200;
		type="Land_spp_Transformer_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.21240234,0.51294041,8.668457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=207;
		type="Land_Garbage_square3_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14404297,1.2191844,3.5151367};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=209;
		type="cwa_Table";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4492188,1.6301222,1.2739258};
			angles[]={-0,0.85070348,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=210;
		type="cwa_Phone";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.152832,1.9135346,1.3222656};
			angles[]={0,4.0376482,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=211;
		type="cwa_Radio";
		atlOffset=0.30127478;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.75805664,1.2106524,3.5751953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=212;
		type="cwa_Chair";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.011474609,1.2106524,2.9057617};
			angles[]={0,5.3365359,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=213;
		type="cwa_Chair";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.18457031,1.8755665,3.5043945};
			angles[]={0,4.7103395,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=217;
		type="cwa_Computer";
		atlOffset=0.97701502;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8493652,0.72878838,3.2993164};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=218;
		type="Land_Rug_01_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.1965332,0.72878838,3.2929688};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=219;
		type="Land_Rug_01_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9431152,1.5110245,1.0541992};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=220;
		type="CUP_basin_a";
		atlOffset=0.79292011;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1760254,0.71802425,3.5473633};
			angles[]={0,1.5724719,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=223;
		type="CUP_Dkamna_uhli";
		atlOffset=0.25699997;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8317871,0.71810484,1.8295898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=224;
		type="CUP_kitchen_chair_a";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1618652,0.71802425,3.6689453};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=225;
		type="CUP_metalcrate";
		atlOffset=0.25699997;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.572998,0.71802425,1.3051758};
			angles[]={-0,3.1415927,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=226;
		type="CUP_metalcase_01";
		atlOffset=0.073081493;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.55493164,1.7530241,4.097168};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=227;
		type="CUP_picture_a";
		atlOffset=1.0349193;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1826172,1.0460453,1.0898438};
		};
		side="Empty";
		class Attributes
		{
		};
		id=228;
		type="CUP_wall_board_02";
		atlOffset=0.32794046;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2375488,0.71810484,1.4125977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=230;
		type="CUP_Truhla_stara";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3820801,0.71802425,1.4052734};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=231;
		type="CUP_flower_01";
		atlOffset=0.25699997;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3530273,1.6996083,3.7519531};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=232;
		type="Land_TacticalBacon_F";
		atlOffset=0.93991995;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3571777,1.7171149,3.6591797};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=233;
		type="Land_BakedBeans_F";
		atlOffset=0.93991995;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.815918,1.1187778,1.4091797};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=234;
		type="SmallTable";
		atlOffset=0.25699997;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5187988,1.5349965,1.5551758};
			angles[]={0,1.1430287,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=236;
		type="Land_Notepad_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6306152,1.5318131,1.5419922};
			angles[]={0,2.5254955,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=237;
		type="Land_PenBlack_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7102051,1.5325527,1.3505859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=238;
		type="Intel_File1_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6096191,1.5743675,1.2104492};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=239;
		type="Land_Tableware_01_cup_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7312012,1.6547785,1.1782227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=240;
		type="Land_BottlePlastic_V2_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8864746,0.97803974,3.7265625};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=241;
		type="Land_WoodPile_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3146973,1.2095423,-2.0649414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=245;
		type="Land_Wall_IndCnc_4_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1323242,1.1772137,1.1811523};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=246;
		type="Land_Wall_IndCnc_End_2_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.217041,1.2095423,-10.960938};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=247;
		type="Land_Wall_IndCnc_4_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.03125,1.1848168,-7.8857422};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=248;
		type="Land_Wall_IndCnc_4_D_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4689941,1.2095423,10.114258};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=249;
		type="Land_Wall_IndCnc_4_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5576172,1.2095423,7.1977539};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=250;
		type="Land_Wall_IndCnc_4_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5529785,1.1859927,4.2700195};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=251;
		type="Land_Wall_IndCnc_Pole_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.18701172,1.3089542,-9.4677734};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=252;
		type="Land_DieselGroundPowerUnit_01_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.083252,1.2296886,0.47119141};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=255;
		type="PowerGenerator";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3366699,1.2095423,-8.0551758};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=256;
		type="Land_Wall_IndCnc_4_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.465332,1.2095423,-5.0742188};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=257;
		type="Land_Wall_IndCnc_4_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3452148,1.1772137,-11.097656};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=258;
		type="Land_Wall_IndCnc_End_2_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2741699,0.95235348,-4.3911133};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=259;
		type="Garbage_can";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.536377,0.51294041,-5.0512695};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=260;
		type="Land_Garbage_square3_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.8112793,1.2757897,8.9916992};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=261;
		type="Garbage_container";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.93505859,0.93983078,7.0849609};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=262;
		type="land_cwa_tires";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.13183594,2.7565131,1.0844727};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=263;
		type="Misc_Wall_lamp";
		atlOffset=2.0399194;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6362305,2.7748451,2.0673828};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=264;
		type="Misc_Wall_lamp";
		atlOffset=2.0582519;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8391113,4.2330542,-10.527344};
			angles[]={0,5.3232541,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=265;
		type="Land_LampShabby_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.579834,0.98128605,-0.59179688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=271;
		type="Land_Bollard_01_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.092041,4.2330542,9.6416016};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=272;
		type="Land_LampShabby_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8220215,1.4794197,8.206543};
			angles[]={-0,3.1778691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=274;
		type="Land_EngineCrane_01_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7104492,0.86577702,-10.256348};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=276;
		type="Land_BarrelTrash_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.96948242,0.51294041,-9.4462891};
			angles[]={-0,1.5290264,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=277;
		type="Land_Garbage_square3_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.90625,1.0705481,-7.375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=278;
		type="Land_BarrelWater_grey_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3654785,0.56274319,-7.1645508};
			angles[]={-0,0.3175801,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=280;
		type="cwa_Paleta1";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5219727,0.77935028,-8.8759766};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=281;
		type="cwa_Paleta2";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6271973,1.1310244,-2.3188477};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=286;
		type="Sign_1L_Noentry_EP1";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0229492,0.80921316,8.6113281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=287;
		type="Land_WoodenCrate_01_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.58813477,1.1688972,4.925293};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=288;
		type="Land_WoodenCrate_01_stack_x3_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7546387,0.88369942,9.7255859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=289;
		type="Land_MetalBarrel_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0080566,0.86577702,6.090332};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=290;
		type="Land_BarrelEmpty_grey_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1276855,1.0393767,9.5175781};
			angles[]={-0,2.2297103,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=292;
		type="Barrel4";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7089844,1.1625395,9.1953125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=293;
		type="Barrels";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9389648,1.370491,8.3461914};
			angles[]={0.00143117,1.2511218,6.2818413};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=294;
		type="Land_Crates_EP1";
		atlOffset=0.67700005;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2626953,0.51294041,6.1513672};
			angles[]={-0,2.3823447,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=295;
		type="Land_Garbage_square3_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6020508,1.8185682,-12.547363};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=296;
		type="Land_Ind_TankSmall2_EP1";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9248047,1.8080916,-6.2832031};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=298;
		type="Land_bouda_plech";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6074219,6.8704233,-2.0161133};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=299;
		type="Land_Vysilac_FM2";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0541992,2.626543,1.2841797};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=300;
		type="Vysilacka";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9858398,0.83060884,-3.934082};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=303;
		type="Park_bench2_noRoad";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4228516,1.2124329,-6.4296875};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=306;
		type="Land_covering_hut_EP1";
		atlOffset=-0.46102428;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1230469,0.65177202,-4.1391602};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=309;
		type="Land_Bench_05_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1647949,1.1172638,-4.6577148};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=310;
		type="Land_WaterBottle_01_full_F";
		atlOffset=0.52799988;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0568848,1.0188675,-4.2768555};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=311;
		type="Land_WaterBottle_01_compressed_F";
		atlOffset=0.52799988;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1789551,1.0014482,-4.2910156};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=312;
		type="Land_WaterBottle_01_cap_F";
		atlOffset=0.52799988;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.197998,0.58370686,-2.5776367};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=315;
		type="Land_FlowerPot_01_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3220215,1.3132639,0.25927734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=316;
		type="Land_CinderBlocks_01_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6149902,1.6810851,-9.7758789};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=317;
		type="Land_ToiletBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5656738,0.51294041,-9.355957};
			angles[]={-0,1.5290264,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=318;
		type="Land_Garbage_square3_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0698242,1.1077342,-3.2138672};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=320;
		type="Land_Camping_Light_off_F";
		atlOffset=0.52799988;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2009277,1.0883999,-3.6469727};
			angles[]={0,1.5644957,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=321;
		type="Land_TinContainer_F";
		atlOffset=0.52799988;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2019043,0.99512148,-3.8046875};
			angles[]={0,2.6139622,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=322;
		type="Land_Tableware_01_spoon_F";
		atlOffset=0.52799988;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2067871,0.91428471,-6.5126953};
			angles[]={0,1.6671909,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=324;
		type="Land_GarbageHeap_01_F";
	};
};
