version=53;
center[]={4698.6509,338.95999,15111.707};
class items
{
	items=27;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.15185547,1.1226807,0.51269531};
			angles[]={0,5.7599354,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2487;
		type="Land_CamoNetVar_EAST";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1357422,0.37771606,-4.5976563};
			angles[]={-0,4.007771,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2489;
		type="Land_fort_bagfence_long";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1479492,0.37771606,1.7363281};
			angles[]={-0,1.5099578,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2490;
		type="Land_fort_bagfence_long";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.099609375,0.37771606,5.5146484};
			angles[]={-0,5.8000369,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2492;
		type="Land_fort_bagfence_long";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3647461,0.96563721,-2.9003906};
			angles[]={-0,5.784091,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2494;
		type="Land_fortified_nest_small";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8994141,0.96563721,3.7177734};
			angles[]={-0,2.6284397,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2495;
		type="Land_fortified_nest_small";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3056641,0.58267212,2.2373047};
			angles[]={-0,5.7803807,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2498;
		type="Land_TentA_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0400391,0.58267212,0.014648438};
			angles[]={-0,1.5265944,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2499;
		type="Land_TentA_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14111328,0.19073486,4.4970703};
			angles[]={0,2.6113791,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2500;
		type="Land_Bench_05_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3261719,0.19073486,-2.7236328};
			angles[]={0,2.6113791,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2501;
		type="Land_Bench_05_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.98242188,0.64712524,-3.0136719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2502;
		type="Land_Camping_Light_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.40380859,0.039428711,-2.3388672};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2504;
		type="Land_Garbage_square5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.71044922,0.62780762,-3.1425781};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2505;
		type="Land_TinContainer_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.45898438,0.65829468,-3.1240234};
			angles[]={0,5.1476564,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2506;
		type="Land_Canteen_F";
		atlOffset=0.52801514;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3422852,0.025817871,1.8955078};
			angles[]={0,1.2317138,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2508;
		type="Land_Sleeping_bag_brown_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9902344,0.025817871,-0.3203125};
			angles[]={-0,4.9899359,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2509;
		type="Land_Sleeping_bag_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.28125,0.61923218,3.6787109};
			angles[]={-0,5.1272397,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2512;
		type="Land_TentDome_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3989258,0.61923218,-2.4677734};
			angles[]={-0,2.6324506,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2513;
		type="Land_TentDome_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.45117188,0.64822388,4.1113281};
			angles[]={0,2.6937246,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2515;
		type="Land_Sleeping_bag_brown_folded_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.75634766,0.55899048,4.8066406};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2516;
		type="Land_Pillow_old_F";
		atlOffset=0.52801514;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3999023,0.34817505,-4.2871094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2517;
		type="Land_WoodenCrate_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2612305,0.42266846,-4.890625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2518;
		type="Land_MetalBarrel_empty_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9150391,0.40475464,-4.7548828};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2519;
		type="Land_BarrelWater_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7680664,0.39077759,0.92871094};
			angles[]={0,5.1331177,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2520;
		type="Land_Sacks_heap_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.8359375,0.34451294,0.42089844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2521;
		type="Land_Basket_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4560547,0.73901367,5.7607422};
			angles[]={0,0.48242646,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2522;
		type="Land_CratesWooden_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1210938,0.70788574,-1.2070313};
			angles[]={0,4.1362557,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2523;
		type="Land_WoodenCrate_01_stack_x3_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
