version=53;
center[]={4149.3159,8.1502533,3915.2717};
class items
{
	items=16;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.15918,24.31744,-10.031006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=935;
		type="land_skyhouse";
		atlOffset=24.732876;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.088379,19.303511,-37.763916};
			angles[]={0,5.8005595,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=936;
		type="land_skyhouse2";
		atlOffset=20.317051;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.1411133,30.790394,17.087891};
			angles[]={0,3.4255359,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=937;
		type="land_skyhouse3";
		atlOffset=29.581692;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7773438,13.86525,9.3659668};
			angles[]={0.59202898,4.7120771,6.2814732};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=939;
		type="land_skywalk3";
		atlOffset=1.6433887;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.762695,26.187977,0.99682617};
			angles[]={0,2.5929258,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=940;
		type="land_skywalkheli";
		atlOffset=29.460758;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.81884766,20.792473,-8.9196777};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=941;
		type="land_skyhouse4";
		atlOffset=10.363135;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7817383,10.231869,18.832275};
			angles[]={0.1576905,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=942;
		type="land_skywalk3";
		atlOffset=1.2498646;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1547852,28.533474,5.2443848};
			angles[]={5.8728189,5.0396705,0.14822781};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=943;
		type="land_skywalk";
		atlOffset=31.710598;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0317383,20.774242,-25.423096};
			angles[]={0,1.1980569,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=944;
		type="land_skywalk";
		atlOffset=23.951366;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.137207,33.266724,-10.029541};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=948;
		type="Land_post";
		atlOffset=2.4356537;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.866699,29.17622,2.9689941};
			angles[]={-0,2.576072,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=949;
		type="O_SWOP_HoverT_2";
		atlOffset=29.610634;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.1499023,42.10915,17.085205};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=950;
		type="Land_post";
		atlOffset=6.9243622;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.777832,26.163345,-10.782227};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=952;
		type="land_skywalk";
		atlOffset=29.340469;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.769043,5.8731003,29.876953};
			angles[]={0.59202898,4.7120771,6.2814732};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=953;
		type="land_skywalk3";
		atlOffset=1.6433897;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7651367,0.81959438,39.367432};
			angles[]={0.38397244,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=954;
		type="land_skywalk3";
		atlOffset=1.3847351;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.152344,29.283749,-37.875977};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=955;
		type="Land_post";
		atlOffset=3.9476719;
	};
};
