version=53;
center[]={4117.187,5,4183.1108};
class items
{
	items=30;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1020508,2.4424906,2.5551758};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=43;
		type="Land_BagFenceLong";
		atlOffset=1.8216596;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0791016,1.1047149,4.25};
			angles[]={0.57595867,0,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=44;
		type="Land_Plank_01_4m_F";
		atlOffset=1.0609999;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.097167969,2.4424906,2.5141602};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=45;
		type="Land_BagFenceLong";
		atlOffset=1.8216596;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.440918,2.4429989,2.5913086};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=46;
		type="Land_BagFenceShort";
		atlOffset=1.8216596;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4882813,2.4424906,1.1728516};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=47;
		type="Land_BagFenceLong";
		atlOffset=2;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4414063,2.4424906,-1.7973633};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=48;
		type="Land_BagFenceLong";
		atlOffset=1.996942;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4643555,2.4424906,-4.6821289};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="Land_BagFenceLong";
		atlOffset=2;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1040039,2.4424906,-6.1479492};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=50;
		type="Land_BagFenceLong";
		atlOffset=2;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.12255859,2.4424906,-6.1123047};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=51;
		type="Land_BagFenceLong";
		atlOffset=2;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8198242,2.4424906,-6.046875};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=52;
		type="Land_BagFenceLong";
		atlOffset=1.9430428;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2324219,2.4424906,-4.6894531};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=53;
		type="Land_BagFenceLong";
		atlOffset=2;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1958008,2.4424906,-1.8867188};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=54;
		type="Land_BagFenceLong";
		atlOffset=2;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1992188,2.4424906,1.0620117};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=55;
		type="Land_BagFenceLong";
		atlOffset=2;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2587891,3.1981449,1.2431641};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=56;
		type="AmmoCrates_NoInteractive_Small";
		atlOffset=1.9506593;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.902832,3.3558197,-1.7944336};
		};
		side="Empty";
		class Attributes
		{
		};
		id=57;
		type="AmmoCrates_NoInteractive_Medium";
		atlOffset=1.8860879;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1518555,1.5385866,0.20751953};
			angles[]={-0,3.1423082,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=59;
		type="AmmoCrates_NoInteractive_Large";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.42675781,0.58200932,-1.9248047};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=60;
		type="Land_Table_EP1";
		atlOffset=0.17799997;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.28613281,0.53276396,-1.9599609};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=61;
		type="CUP_picture_a";
		atlOffset=0.35442352;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.85986328,0.68277836,0.062011719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=63;
		type="Gunrack1";
		atlOffset=0.17799997;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.20068359,0.17834044,0.19677734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=64;
		type="CUP_Dkamna_uhli";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36181641,0.17799997,-1.5419922};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=65;
		type="CUP_wall_board";
		atlOffset=0.17799997;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8452148,0.49132919,3.0830078};
			angles[]={0,1.5007039,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=68;
		type="Land_popelnice_2";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2148438,0.051916122,3.6782227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=69;
		type="Land_Garbage_square3_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5610352,0.57835245,3.4101563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=70;
		type="Barrel4";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2285156,0,3.6005859};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=71;
		type="Land_Puddle_01_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7841797,0.37770891,3.7792969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=72;
		type="cwa_Bagfence_corner";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3618164,0.37770891,4.1650391};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=74;
		type="cwa_Bagfence";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.15185547,0.92012215,-1.2319336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="Land_fortified_nest_big";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.17675781,1.1546745,-1.5639648};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=78;
		type="Land_Camping_Light_F";
		atlOffset=0.00031900406;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5029297,0.64319754,3.8022461};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=79;
		type="Land_PaperBox_closed_F";
	};
};
