version=53;
center[]={4093.929,3.7604816,4157.1743};
class items
{
	items=41;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4855957,1.6690867,-0.092285156};
			angles[]={0,4.6915784,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2;
		type="Land_Pallets_stack_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5141602,1.6690867,-3.0249023};
			angles[]={0,4.6915784,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=4;
		type="Land_Pallets_stack_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.111084,2.3583133,-1.7431641};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=5;
		type="Land_Plank_01_4m_F";
		atlOffset=1.0750799;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7487793,2.3167341,-1.7573242};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=6;
		type="Land_Plank_01_4m_F";
		atlOffset=1.0335007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3718262,1.6621935,-1.1352539};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=9;
		type="MetalBarrel_burning_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.3776855,1.9405186,-1.152832};
		};
		id=10;
		type="ModuleEffectsFire_F";
		atlOffset=0.70100021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleEffectsFire_F_ColorBlue";
				expression="_this setVariable ['ColorBlue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleEffectsFire_F_ParticleDensity";
				expression="_this setVariable ['ParticleDensity',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=9;
					};
				};
			};
			class Attribute2
			{
				property="ModuleEffectsFire_F_ParticleLifeTime";
				expression="_this setVariable ['ParticleLifeTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute3
			{
				property="ModuleEffectsFire_F_FireDamage";
				expression="_this setVariable ['FireDamage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ModuleEffectsFire_F_Timeout";
				expression="_this setVariable ['Timeout',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ModuleEffectsFire_F_ColorGreen";
				expression="_this setVariable ['ColorGreen',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ModuleEffectsFire_F_ColorRed";
				expression="_this setVariable ['ColorRed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ModuleEffectsFire_F_ParticleOrientation";
				expression="_this setVariable ['ParticleOrientation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleEffectsFire_F_EffectSize";
				expression="_this setVariable ['EffectSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.2;
					};
				};
			};
			class Attribute9
			{
				property="ModuleEffectsFire_F_ParticleSize";
				expression="_this setVariable ['ParticleSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute10
			{
				property="ModuleEffectsFire_F_ParticleSpeed";
				expression="_this setVariable ['ParticleSpeed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8771973,1.2395184,-1.0517578};
			angles[]={-0,3.5169606,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=14;
		type="Land_Puddle_02_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13574219,1.8567131,2.2705078};
			angles[]={5.9290667,0.84544879,0.38856369};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=17;
		type="Land_Pallet_vertical_F";
		atlOffset=-0.11817932;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2348633,1.5578444,-1.7597656};
			angles[]={-0,3.0679574,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=18;
		type="Paleta2";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2243652,1.9927261,2.0415039};
			angles[]={0,4.7105393,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=21;
		type="Wire";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5639648,1.9927261,-4.0800781};
			angles[]={0,5.2504039,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Wire";
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.36816406,1.7899044,-7.2729492};
		};
		id=23;
		type="ModuleEffectsFire_F";
		atlOffset=0.55038595;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleEffectsFire_F_ColorBlue";
				expression="_this setVariable ['ColorBlue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleEffectsFire_F_ParticleDensity";
				expression="_this setVariable ['ParticleDensity',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=9;
					};
				};
			};
			class Attribute2
			{
				property="ModuleEffectsFire_F_ParticleLifeTime";
				expression="_this setVariable ['ParticleLifeTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute3
			{
				property="ModuleEffectsFire_F_FireDamage";
				expression="_this setVariable ['FireDamage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ModuleEffectsFire_F_Timeout";
				expression="_this setVariable ['Timeout',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ModuleEffectsFire_F_ColorGreen";
				expression="_this setVariable ['ColorGreen',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ModuleEffectsFire_F_ColorRed";
				expression="_this setVariable ['ColorRed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ModuleEffectsFire_F_ParticleOrientation";
				expression="_this setVariable ['ParticleOrientation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleEffectsFire_F_EffectSize";
				expression="_this setVariable ['EffectSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.2;
					};
				};
			};
			class Attribute9
			{
				property="ModuleEffectsFire_F_ParticleSize";
				expression="_this setVariable ['ParticleSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute10
			{
				property="ModuleEffectsFire_F_ParticleSpeed";
				expression="_this setVariable ['ParticleSpeed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.36303711,1.6621935,-7.2553711};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=24;
		type="MetalBarrel_burning_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.6459961,1.8111694,5.3969727};
		};
		id=25;
		type="ModuleEffectsFire_F";
		atlOffset=0.57165098;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleEffectsFire_F_ColorBlue";
				expression="_this setVariable ['ColorBlue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleEffectsFire_F_ParticleDensity";
				expression="_this setVariable ['ParticleDensity',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=9;
					};
				};
			};
			class Attribute2
			{
				property="ModuleEffectsFire_F_ParticleLifeTime";
				expression="_this setVariable ['ParticleLifeTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute3
			{
				property="ModuleEffectsFire_F_FireDamage";
				expression="_this setVariable ['FireDamage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ModuleEffectsFire_F_Timeout";
				expression="_this setVariable ['Timeout',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ModuleEffectsFire_F_ColorGreen";
				expression="_this setVariable ['ColorGreen',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ModuleEffectsFire_F_ColorRed";
				expression="_this setVariable ['ColorRed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ModuleEffectsFire_F_ParticleOrientation";
				expression="_this setVariable ['ParticleOrientation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleEffectsFire_F_EffectSize";
				expression="_this setVariable ['EffectSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.2;
					};
				};
			};
			class Attribute9
			{
				property="ModuleEffectsFire_F_ParticleSize";
				expression="_this setVariable ['ParticleSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute10
			{
				property="ModuleEffectsFire_F_ParticleSpeed";
				expression="_this setVariable ['ParticleSpeed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.640625,1.6621935,5.4145508};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=26;
		type="MetalBarrel_burning_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.45410156,1.6490462,-1.9902344};
			angles[]={4.712389,1.5707961,0.066763259};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=27;
		type="Land_BackAlley_02_l_1m_F";
		atlOffset=-1.2395184;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.38842773,1.2395184,5.0288086};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=31;
		type="Land_DirtPatch_03_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.23242188,1.2395184,-3.4794922};
			angles[]={0,3.0455129,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=32;
		type="Land_DirtPatch_03_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4660645,2.2205565,-0.14257813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=37;
		type="Land_Pallet_F";
		atlOffset=1.4305115e-006;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4560547,2.2255046,-3.0429688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=41;
		type="Land_Pallet_F";
		atlOffset=0.0049495697;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.44506836,1.4218709,-3.9248047};
			angles[]={1.5707964,0,5.6610103};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=43;
		type="Barrel3";
		atlOffset=-0.39599991;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.201416,1.5028179,4.628418};
			angles[]={1.5707964,1.6137048e-005,5.1686172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=44;
		type="Barrel1";
		atlOffset=-0.31505299;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.76513672,1.2789543,6.5126953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=45;
		type="Land_Garbage_square5_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0671387,1.2914345,-6.2670898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=46;
		type="Land_Garbage_square3_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9421387,1.2896702,-1.6420898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=47;
		type="Land_Garbage_line_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7668457,1.2914345,2.0825195};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=48;
		type="Land_Garbage_square3_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6689453,1.2914345,-4.1464844};
			angles[]={0,5.8407097,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="Land_Garbage_square3_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.29394531,2.1743243,-0.89550781};
			angles[]={0,0,1.505329};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=50;
		type="Land_Wreck_Offroad_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9946289,2.085542,2.7617188};
			angles[]={-0,2.7819748,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=51;
		type="Land_Wreck_UAZ_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.35668945,1.9927261,7.4990234};
			angles[]={-0,3.5353308,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=52;
		type="Wire";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9338379,1.5832374,-3.0615234};
			angles[]={0,0,0.38905135};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=58;
		type="Paleta1";
		atlOffset=0.2420001;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.61816406,2.527746,4.3178711};
			angles[]={0,1.429477,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=60;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.88696289,1.9085038,-4.8564453};
			angles[]={0,1.5925781,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=61;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item33
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.95288086,1.2395184,-3.4760742};
		};
		id=75;
		type="ModuleEffectsFire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleEffectsFire_F_ColorBlue";
				expression="_this setVariable ['ColorBlue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleEffectsFire_F_ParticleDensity";
				expression="_this setVariable ['ParticleDensity',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=25;
					};
				};
			};
			class Attribute2
			{
				property="ModuleEffectsFire_F_ParticleLifeTime";
				expression="_this setVariable ['ParticleLifeTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.60000002;
					};
				};
			};
			class Attribute3
			{
				property="ModuleEffectsFire_F_FireDamage";
				expression="_this setVariable ['FireDamage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleEffectsFire_F_Timeout";
				expression="_this setVariable ['Timeout',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ModuleEffectsFire_F_ColorGreen";
				expression="_this setVariable ['ColorGreen',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ModuleEffectsFire_F_ColorRed";
				expression="_this setVariable ['ColorRed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ModuleEffectsFire_F_ParticleOrientation";
				expression="_this setVariable ['ParticleOrientation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleEffectsFire_F_EffectSize";
				expression="_this setVariable ['EffectSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="ModuleEffectsFire_F_ParticleSize";
				expression="_this setVariable ['ParticleSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="ModuleEffectsFire_F_ParticleSpeed";
				expression="_this setVariable ['ParticleSpeed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.24780273,1.7183249,6.0566406};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=109;
		type="land_cwa_tires";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1569824,1.2395184,-3.3212891};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=113;
		type="Oil_Spill_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0949707,1.8983123,2.5727539};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=114;
		type="Land_transport_cart_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.473877,1.2395184,1.3798828};
			angles[]={0,0.95831388,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=115;
		type="Land_DirtPatch_03_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4140625,1.9085038,6.690918};
			angles[]={-0,0.40471089,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=118;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6379395,1.2395184,4.7866211};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=119;
		type="Oil_Spill_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0725098,1.6490462,1.1323242};
			angles[]={1.577287,4.3391695,6.2666106};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=120;
		type="Land_BackAlley_02_l_1m_F";
		atlOffset=-1.2395184;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
