version=53;
center[]={4105.5732,5,4156.2183};
class items
{
	items=174;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4897461,0.74051428,19.00293};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=211;
		type="Land_HBarrier_5_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4545898,1.0924516,19.419922};
			angles[]={0,0.0034175741,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=212;
		type="Land_New_WiredFence_5m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0439453,1.0854292,19.048828};
			angles[]={0,0.024068013,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=213;
		type="Land_New_WiredFence_pole_F";
		atlOffset=0.00010681152;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.171875,0.74051428,19.018066};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=214;
		type="Land_HBarrier_5_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2070313,1.0924516,19.435059};
			angles[]={0,0.0034175741,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=215;
		type="Land_New_WiredFence_5m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.38232422,1.0854292,19.063965};
			angles[]={0,0.024068013,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=216;
		type="Land_New_WiredFence_pole_F";
		atlOffset=0.00010681152;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.425293,1.0853224,19.021973};
			angles[]={0,0.024068013,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=219;
		type="Land_New_WiredFence_pole_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.6572266,2.2952185,19.319824};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=223;
		type="Land_Mil_WiredFence_Gate_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5893555,4.0502806,19.624512};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=224;
		type="Land_BarGate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4916992,2.1850123,13.753906};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=228;
		type="Land_HBarrierTower_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6064453,0.74051428,15.40918};
			angles[]={0,4.6974907,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=244;
		type="Land_HBarrier_5_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1904297,1.0924516,15.359863};
			angles[]={0,4.6782017,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=245;
		type="Land_New_WiredFence_5m_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6782227,5.3358049,19.067871};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=386;
		type="Flag_US_F";
		atlOffset=1.3590002;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.35791,5.3762989,18.960449};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=387;
		type="Flag_UNO_F";
		atlOffset=0.036407471;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4145508,2.9024167,18.297363};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=388;
		type="Banner_01_NATO_F";
		atlOffset=1.0824432;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.890381,0.38567305,18.212891};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=389;
		type="Land_CncBarrier_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3823242,0.38567305,18.395508};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=390;
		type="Land_CncBarrier_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.794678,0.38567305,12.928711};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=391;
		type="Land_CncBarrier_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4013672,0.38567305,13.050293};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=392;
		type="Land_CncBarrier_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4790039,0.81069994,21.289551};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=393;
		type="Land_CzechHedgehog_01_new_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4697266,0.81069994,29.23291};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=395;
		type="Land_CzechHedgehog_01_new_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4370117,0.75506687,25.224609};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=397;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.924805,0.81069994,20.987305};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=398;
		type="Land_CzechHedgehog_01_new_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.915527,0.81069994,28.930664};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=399;
		type="Land_CzechHedgehog_01_new_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.883301,0.75506687,24.922852};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=400;
		type="Land_Razorwire_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.529297,1.0838132,12.399414};
			angles[]={0,3.9285533,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=422;
		type="Land_PortableLight_double_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6074219,1.0838132,12.424805};
			angles[]={0,2.4184327,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=423;
		type="Land_PortableLight_double_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6738281,0.84792995,9.269043};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=464;
		type="Land_DieselGroundPowerUnit_01_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.785156,0.63947868,30.931641};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=499;
		type="RoadBarrier_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6274414,0.63947868,30.96875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=500;
		type="RoadBarrier_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.979492,0.74051428,18.976074};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=217;
		type="Land_HBarrier_5_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.014648,1.0924516,19.393066};
			angles[]={0,0.0034175741,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=218;
		type="Land_New_WiredFence_5m_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.641113,0.74051428,18.991211};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=220;
		type="Land_HBarrier_5_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.67627,1.0924516,19.408203};
			angles[]={0,0.0034175741,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=221;
		type="Land_New_WiredFence_5m_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.086914,1.0853224,19.037109};
			angles[]={0,0.024068013,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=222;
		type="Land_New_WiredFence_pole_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.740723,2.1850123,13.646973};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=227;
		type="Land_HBarrierTower_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.762939,0.74051428,15.440918};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=229;
		type="Land_HBarrier_5_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.181152,1.0924516,15.408691};
			angles[]={0,4.7250328,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=230;
		type="Land_New_WiredFence_5m_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.786865,1.0854292,17.995605};
			angles[]={0,4.7456827,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=231;
		type="Land_New_WiredFence_pole_F";
		atlOffset=0.00010681152;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.837158,2.8574877,18.169922};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=384;
		type="Banner_01_NATO_F";
		atlOffset=2.388;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.001221,0.42267513,17.649902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=451;
		type="Land_MetalBarrel_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.955322,0.42267513,16.799805};
			angles[]={0,2.1537013,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=452;
		type="Land_MetalBarrel_empty_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.518311,0.40475273,17.251953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=453;
		type="Land_BarrelTrash_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.151123,0.051916122,16.97998};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=454;
		type="Land_Garbage_square3_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.834473,0.73900032,11.23584};
			angles[]={-0,0.062461887,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=463;
		type="Land_CratesWooden_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5522461,1.039959,19.297852};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=504;
		type="Land_SignM_WarningMilitaryVehicles_english_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.819336,1.039959,19.247559};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=505;
		type="Land_SignM_WarningMilitaryVehicles_english_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.437256,2.0699368,-10.761719};
			angles[]={-0,3.7548301,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=759;
		type="Land_CamoNetB_NATO";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.620117,0.78980827,6.4179688};
			angles[]={-0,1.5782379,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=760;
		type="TB_supply_base";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.38476563,2.5215316,-11.775391};
			angles[]={-0,3.1350744,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=768;
		type="Land_Repair_center";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4624023,1.0853224,17.786621};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=769;
		type="Land_New_WiredFence_pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6235352,0.74051428,10.589355};
			angles[]={-0,4.6974907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=770;
		type="Land_HBarrier_5_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2075195,1.0924516,10.539551};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=771;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3354492,0.74051428,8.559082};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=773;
		type="Land_HBarrier_5_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3725586,1.0924516,8.1430664};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=774;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9550781,1.0853224,8.5024414};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=775;
		type="Land_New_WiredFence_pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.993652,0.74051428,8.5634766};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=776;
		type="Land_HBarrier_5_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.030762,1.0924516,8.1474609};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=777;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.613281,1.0853224,8.5068359};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=778;
		type="Land_New_WiredFence_pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.075684,0.74051428,8.621582};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=779;
		type="Land_HBarrier_5_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.112793,1.0924516,8.2055664};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=780;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.733887,0.74051428,8.6259766};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=782;
		type="Land_HBarrier_5_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.770996,1.0924516,8.2099609};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=783;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.353516,1.0853224,8.5693359};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=784;
		type="Land_New_WiredFence_pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2998047,0.74051428,-19.610352};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=785;
		type="Land_HBarrier_5_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3369141,1.0924516,-20.026367};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=786;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9194336,1.0853224,-19.666992};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=787;
		type="Land_New_WiredFence_pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.958008,0.74051428,-19.605957};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=788;
		type="Land_HBarrier_5_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.995117,1.0924516,-20.021973};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=789;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.577637,1.0853224,-19.662598};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=790;
		type="Land_New_WiredFence_pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.040039,0.74051428,-19.547852};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=791;
		type="Land_HBarrier_5_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.077148,1.0924516,-19.963867};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=792;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.698242,0.74051428,-19.543457};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=793;
		type="Land_HBarrier_5_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.735352,1.0924516,-19.959473};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=794;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.317871,1.0853224,-19.600098};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=795;
		type="Land_New_WiredFence_pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.78418,0.74051428,5.1606445};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=796;
		type="Land_HBarrier_5_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.366211,1.0924516,5.128418};
			angles[]={0,4.7250328,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=797;
		type="Land_New_WiredFence_5m_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.760254,1.0853224,7.715332};
			angles[]={0,4.7456827,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=798;
		type="Land_New_WiredFence_pole_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.797363,0.74051428,-0.45898438};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=799;
		type="Land_HBarrier_5_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.378906,1.0924516,-0.49121094};
			angles[]={0,4.7250328,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=800;
		type="Land_New_WiredFence_5m_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.773438,1.0853224,2.0957031};
			angles[]={0,4.7456827,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=801;
		type="Land_New_WiredFence_pole_F";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.804199,0.74051428,-6.0869141};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=802;
		type="Land_HBarrier_5_F";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.38623,1.0924516,-6.1191406};
			angles[]={0,4.7250328,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=803;
		type="Land_New_WiredFence_5m_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.780273,1.0853224,-3.5322266};
			angles[]={0,4.7456827,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=804;
		type="Land_New_WiredFence_pole_F";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.820801,0.74051428,-11.700684};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=805;
		type="Land_HBarrier_5_F";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.402832,1.0924516,-11.73291};
			angles[]={0,4.7250328,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=806;
		type="Land_New_WiredFence_5m_F";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.796875,1.0854292,-9.1459961};
			angles[]={0,4.7456827,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=807;
		type="Land_New_WiredFence_pole_F";
		atlOffset=0.00010681152;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.794922,0.74051428,-17.203125};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=808;
		type="Land_HBarrier_5_F";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.376953,1.0924516,-17.235352};
			angles[]={0,4.7250328,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=809;
		type="Land_New_WiredFence_5m_F";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.770996,1.0854292,-14.648438};
			angles[]={0,4.7456827,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=810;
		type="Land_New_WiredFence_pole_F";
		atlOffset=0.00010681152;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.741211,0.74051428,-19.630371};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=811;
		type="Land_HBarrier_5_F";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.704102,1.0924516,-20.046387};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=812;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.121582,1.0853224,-19.687012};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=813;
		type="Land_New_WiredFence_pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0830078,0.74051428,-19.625977};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=814;
		type="Land_HBarrier_5_F";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0458984,1.0924516,-20.041992};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=815;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4633789,1.0853224,-19.682617};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=816;
		type="Land_New_WiredFence_pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0009766,0.74051428,-19.567871};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=817;
		type="Land_HBarrier_5_F";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9638672,1.0924516,-19.983887};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=818;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6572266,0.74051428,-19.563477};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=819;
		type="Land_HBarrier_5_F";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6943359,1.0924516,-19.979492};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=820;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2768555,1.0853224,-19.620117};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=821;
		type="Land_New_WiredFence_pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.814697,0.74051428,9.8261719};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=822;
		type="Land_HBarrier_5_F";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.23291,1.0924516,9.7939453};
			angles[]={0,4.7250328,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=823;
		type="Land_New_WiredFence_5m_F";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.838623,1.0854292,12.380859};
			angles[]={0,4.7456827,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=824;
		type="Land_New_WiredFence_pole_F";
		atlOffset=0.00010681152;
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.845215,0.74051428,4.215332};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=825;
		type="Land_HBarrier_5_F";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.263428,1.0924516,4.1831055};
			angles[]={0,4.7250328,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=826;
		type="Land_New_WiredFence_5m_F";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.869141,1.0854292,6.7700195};
			angles[]={0,4.7456827,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=827;
		type="Land_New_WiredFence_pole_F";
		atlOffset=0.00010681152;
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.837891,0.74051428,-1.4541016};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=828;
		type="Land_HBarrier_5_F";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.256104,1.0924516,-1.4863281};
			angles[]={0,4.7250328,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=829;
		type="Land_New_WiredFence_5m_F";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.861816,1.0854292,1.1005859};
			angles[]={0,4.7456827,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=830;
		type="Land_New_WiredFence_pole_F";
		atlOffset=0.00010681152;
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.883789,0.74051428,-7.0761719};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=831;
		type="Land_HBarrier_5_F";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.302002,1.0924516,-7.1083984};
			angles[]={0,4.7250328,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=832;
		type="Land_New_WiredFence_5m_F";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.907715,1.0854292,-4.5214844};
			angles[]={0,4.7456827,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=833;
		type="Land_New_WiredFence_pole_F";
		atlOffset=0.00010681152;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.964355,0.74051428,-12.672852};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=834;
		type="Land_HBarrier_5_F";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.382568,1.0924516,-12.705078};
			angles[]={0,4.7250328,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=835;
		type="Land_New_WiredFence_5m_F";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.988281,1.0854292,-10.118164};
			angles[]={0,4.7456827,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=836;
		type="Land_New_WiredFence_pole_F";
		atlOffset=0.00010681152;
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.89209,0.74051428,-17.512695};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=837;
		type="Land_HBarrier_5_F";
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.310303,1.0924516,-17.544922};
			angles[]={0,4.7250328,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=838;
		type="Land_New_WiredFence_5m_F";
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.344727,0.74051428,-19.638672};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=840;
		type="Land_HBarrier_5_F";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.307617,1.0924516,-20.054688};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=841;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.544922,0.74051428,-19.628418};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=843;
		type="Land_HBarrier_5_F";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.507813,1.0924516,-20.044434};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=844;
		type="Land_New_WiredFence_5m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.623047,2.1850123,-14.106934};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=847;
		type="Land_HBarrierTower_F";
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.818359,0.74990559,-0.4765625};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=848;
		type="Land_FuelStation_Feed_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.534668,1.3598776,6.4287109};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=853;
		type="Land_Fuel_tank_stairs";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.752441,0.74990559,-0.37646484};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=854;
		type="Land_FuelStation_Feed_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.905273,0.080221176,-0.5};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=857;
		type="Land_RefuelingHose_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9956055,0.51289225,-8.050293};
			angles[]={-0,1.5642611,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=862;
		type="FlexibleTank_01_sand_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9794922,0.51289225,-8.7041016};
			angles[]={-0,1.5642611,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=863;
		type="FlexibleTank_01_sand_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6464844,0.51289225,-8.887207};
			angles[]={-0,1.5642611,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=864;
		type="FlexibleTank_01_sand_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6889648,0.51289225,-8.2915039};
			angles[]={-0,1.5642611,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=865;
		type="FlexibleTank_01_sand_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.564941,0.51289225,-13.012695};
			angles[]={-0,1.5642611,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=866;
		type="FlexibleTank_01_sand_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5708008,0.51289225,-7.5981445};
			angles[]={-0,1.5642611,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=867;
		type="FlexibleTank_01_sand_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4682617,0.52876091,-16.76416};
			angles[]={-0,1.5642611,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=868;
		type="CargoNet_01_barrels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.453125,0.57835245,-6.8222656};
			angles[]={-0,1.5642611,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=869;
		type="Barrel5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9829102,0.57835245,-6.2939453};
			angles[]={-0,0.07597851,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=870;
		type="Barrel5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4013672,1.2678833,-15.171875};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=871;
		type="Land_Misc_Cargo1B_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3657227,3.8696032,-15.203125};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=872;
		type="Misc_Cargo1B_military";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.341797,0.7015152,-17.651367};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=873;
		type="Wooden_barrels";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1650391,0.39692593,-5.5878906};
			angles[]={-0,1.5642611,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=874;
		type="Land_Barrel_sand";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.064941,2.4179983,-15.3125};
			angles[]={-0,6.2654691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=875;
		type="Land_RepairDepot_01_tan_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.77832,1.3605165,8.5488281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=876;
		type="B_Slingload_01_Repair_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.779297,1.3605165,2.3793945};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=877;
		type="B_Slingload_01_Repair_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5698242,0.60383987,15.665527};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=880;
		type="Land_GuardShed";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.643311,0.60383987,15.562988};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=881;
		type="Land_GuardShed";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.569824,1.7737436,-5.6894531};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=883;
		type="Land_Army_hut2_int";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.555176,3.7720299,-3.7919922};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=884;
		type="Land_LampShabby_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9482422,3.7720299,-8.9614258};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=885;
		type="Land_LampShabby_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0112305,0,-5.7890625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=886;
		type="Oil_Spill_F";
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.100586,0.52707291,7.1655273};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=887;
		type="Land_GarbageHeap_03_F";
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6865234,0.7836318,5.9838867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=888;
		type="Land_Misc_GContainer_Big";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.288574,0.4788065,5.3925781};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=889;
		type="land_cwa_tires";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.681641,0.49132919,-3.1723633};
			angles[]={-0,1.7623113,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=890;
		type="Land_popelnice";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.779785,0.49132919,-2.4736328};
			angles[]={-0,1.8608379,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=891;
		type="Land_popelnice";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.516602,0.051916122,-2.6201172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=892;
		type="Land_Garbage_square3_F";
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6455078,0.050151825,4.1503906};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=893;
		type="Land_Garbage_line_F";
	};
	class Item156
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.305664,0.039435863,5.1542969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=894;
		type="Land_Garbage_square5_F";
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.987793,0.51086903,-7.2182617};
			angles[]={0,1.5652113,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=895;
		type="Land_Bench_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4238281,0.27234459,-17.51709};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=896;
		type="Land_Tyres_F";
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6074219,0.039435863,-15.868652};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=897;
		type="Land_Garbage_square5_F";
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4228516,0,-16.099121};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=898;
		type="Oil_Spill_F";
	};
	class Item161
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.795898,0.58559513,-17.759277};
			angles[]={0,4.2950287,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=899;
		type="Land_PressureWasher_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item162
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.317871,1.0183954,-16.51416};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=900;
		type="Land_EngineCrane_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item163
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1557617,3.7720299,7.3139648};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=901;
		type="Land_LampShabby_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item164
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4858398,0.52876091,-14.898926};
			angles[]={-0,1.5642611,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=902;
		type="CargoNet_01_barrels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item165
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4609375,0.52876091,-13.223633};
			angles[]={-0,1.5642611,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=903;
		type="CargoNet_01_barrels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item166
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5249023,1.5872602,-13.361816};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=904;
		type="CargoNet_01_barrels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item167
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5112305,0.4336381,-17.88623};
			angles[]={0,4.8702364,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=905;
		type="Land_GarbageBags_F";
	};
	class Item168
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.718262,3.7720299,-1.3022461};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=906;
		type="Land_LampShabby_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item169
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.315918,0.051916122,-17.02832};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=908;
		type="Land_Garbage_square3_F";
	};
	class Item170
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.402832,0.78397751,-17.555176};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=909;
		type="Land_GarbageContainer_closed_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item171
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.863281,0.39692593,-17.766602};
			angles[]={-0,1.5642611,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=910;
		type="Land_Barrel_sand";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item172
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.407715,0.39692593,-18.324707};
			angles[]={-0,1.5642611,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=911;
		type="Land_Barrel_sand";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item173
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.421875,0.57835245,-17.193359};
			angles[]={0,0.075974181,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=913;
		type="cwa_Barrel_Grey";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
