version=53;
center[]={4084.9238,5,4138.7715};
class items
{
	items=3;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0332031,0.74051428,-0.005859375};
			angles[]={-0,3.1410213,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=238;
		type="Land_HBarrier_5_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.42089844,2.0050669,0.036621094};
			angles[]={0,3.1410165,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=241;
		type="Land_Razorwire_F";
		atlOffset=1.25;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4545898,0.79834175,-0.032226563};
			angles[]={-0,3.1410165,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=242;
		type="Land_HBarrier_3_F";
	};
};
