version=53;
center[]={4095.9502,4.971776,4121.9248};
class items
{
	items=73;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8769531,0.73273373,-3.7480469};
			angles[]={0.00048828125,5.7554851,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0027470589;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2724609,0.48057365,-4.6289063};
			angles[]={0.00048828125,2.5935433,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=3;
		type="OfficeTable_01_new_F";
		atlOffset=0.0024390221;
	};
	class Item2
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0029297,0.060037613,-4.7128906};
					angles[]={0,1.4701955,0};
				};
				side="Civilian";
				flags=7;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_Marshal";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="BWA3_G_Combat_black";
						headgear="H_HeadSet_black_F";
					};
				};
				id=5;
				type="C_Marshal_F";
				atlOffset=0.0019259453;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			behaviour="CARELESS";
			speedMode="LIMITED";
			dynamicSimulation=1;
		};
		id=4;
		atlOffset=0.0019259453;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7177734,1.1574421,-4.3945313};
			angles[]={0.00048828125,1.697036,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=6;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.00020694733;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TBMod_main\pics\logo.paa";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4101563,1.1582832,-4.8808594};
			angles[]={0.00048828125,2.582808,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=7;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.0005979538;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="stuff\aircontrol3_gps.paa";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8505859,1.157177,-4.9257813};
			angles[]={0.00048828125,3.5801809,6.282495};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=8;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.84632874;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="stuff\computerbg1.paa";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9462891,0.31521225,-4.1757813};
			angles[]={0.00048828125,2.5750785,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=9;
		type="Land_PCSet_01_case_F";
		atlOffset=0.0031280518;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9804688,0.92819214,-4.6855469};
			angles[]={0.00048828125,2.2343836,6.282495};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=10;
		type="Land_PCSet_01_mouse_F";
		atlOffset=0.8470192;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3339844,0.91122818,-4.4628906};
			angles[]={0.00048828125,2.6179793,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=11;
		type="Land_PCSet_01_keyboard_F";
		atlOffset=0.00044059753;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1542969,0.48057365,-5.3203125};
			angles[]={0.00048828125,2.5935433,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=12;
		type="OfficeTable_01_new_F";
		atlOffset=0.0013260841;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5996094,1.1581764,-5.0683594};
			angles[]={0.00048828125,1.6970285,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=13;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.00094985962;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="stuff\computerbg2.paa";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2890625,1.1585026,-5.5664063};
			angles[]={0.00048828125,2.582808,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=14;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.00081825256;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="stuff\aircontrol_gps.paa";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.90527344,0.92819214,-5.3769531};
			angles[]={0.00048828125,2.0323925,6.282495};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=15;
		type="Land_PCSet_01_mouse_F";
		atlOffset=0.84593678;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2089844,0.91122818,-5.1484375};
			angles[]={0.00048828125,2.6179793,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=16;
		type="Land_PCSet_01_keyboard_F";
		atlOffset=0.00043869019;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.48242188,0.31521225,-5.7089844};
			angles[]={0.00048828125,2.5750785,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=17;
		type="Land_PCSet_01_case_F";
		atlOffset=0.00067138672;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.67773438,0.73258781,-4.421875};
			angles[]={0.00048828125,5.4991779,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=18;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0014410019;
	};
	class Item16
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1337891,0.059998512,-4.0820313};
					angles[]={0,2.0710077,0};
				};
				side="Civilian";
				flags=7;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Man_casual_1_F";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_HeadSet_red_F";
					};
				};
				id=20;
				type="C_Marshal_F";
				atlOffset=0.0029783249;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			behaviour="CARELESS";
			speedMode="LIMITED";
			dynamicSimulation=1;
		};
		id=19;
		atlOffset=0.0029783249;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.26953125,0.73231125,3.7167969};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=21;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0048995018;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.88476563,0.73231125,2.9394531};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0037193298;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9853516,0.73231125,2.1816406};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=23;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0025863647;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0849609,0.73231125,1.3984375};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=24;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0014410019;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.57128906,0.73231125,4.7617188};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=25;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0048356056;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7275391,0.73231125,4.0136719};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=26;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0036683083;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8232422,0.73231125,3.2421875};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=27;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0025315285;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9199219,0.73231125,2.4570313};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=28;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0013875961;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4423828,0.73231125,5.8535156};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=29;
		type="Land_OfficeChair_01_F";
		atlOffset=0.00477314;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5947266,0.73231125,5.0957031};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=30;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0036044121;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6953125,0.73231125,4.3203125};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=31;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0024619102;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7929688,0.73231125,3.5605469};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=32;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0013298988;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1484375,0.73231125,0.61914063};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=33;
		type="Land_OfficeChair_01_F";
		atlOffset=0.00032281876;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.9873047,0.73231125,1.6855469};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=34;
		type="Land_OfficeChair_01_F";
		atlOffset=0.00027036667;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8564453,0.7323122,2.7734375};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=35;
		type="Land_OfficeChair_01_F";
		atlOffset=0.00020885468;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0048828,0.9069252,-4.6757813};
			angles[]={0.00048828125,2.5099878,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=36;
		type="Land_PCSet_01_mousepad_F";
		atlOffset=0.0001077652;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0898438,0.73231125,7.0195313};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=37;
		type="Land_OfficeChair_01_F";
		atlOffset=0.004901886;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2451172,0.73231125,6.2539063};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=38;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0037269592;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3388672,0.73231125,5.4863281};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=39;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0025935173;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4472656,0.7323122,4.7128906};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=40;
		type="Land_OfficeChair_01_F";
		atlOffset=0.0014481544;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5107422,0.7323122,3.9433594};
			angles[]={0.00048828125,5.6809702,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=41;
		type="Land_OfficeChair_01_F";
		atlOffset=0.00033521652;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2578125,1.743187,6.9082031};
			angles[]={0,5.6621971,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="tb_schirm_5";
			dynamicSimulation=1;
		};
		id=42;
		type="Land_Billboard_F";
		atlOffset=-0.028223991;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TBMod_main\pics\logo.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1923828,0.47364902,-1.0527344};
			angles[]={0.00048828125,4.1604633,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=43;
		type="OfficeTable_01_new_F";
		atlOffset=0.023021221;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4443359,1.1513901,-1.4960938};
			angles[]={0.00048828125,3.2639577,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=44;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.00061511993;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TBMod_main\pics\logo.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9521484,1.1512604,-1.1855469};
			angles[]={0.00048828125,4.1497121,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=45;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.00029706955;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="stuff\computerbg1.paa";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9121094,1.1507454,-0.61914063};
			angles[]={0.00048828125,5.1470985,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=46;
		type="Land_PCSet_01_screen_F";
		atlOffset=3.0994415e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TBMod_main\pics\logo.paa";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1533203,0.92126465,-0.80078125};
			angles[]={0.00048828125,3.5993099,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=47;
		type="Land_PCSet_01_mouse_F";
		atlOffset=9.5367432e-005;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3632813,0.9043045,-1.125};
			angles[]={0.00048828125,4.1848965,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=48;
		type="Land_PCSet_01_keyboard_F";
		atlOffset=0.00040054321;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8037109,0.30828667,-0.36914063};
			angles[]={0.00048828125,4.1419992,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=49;
		type="Land_PCSet_01_case_F";
		atlOffset=0.023020744;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1650391,0.72566223,-0.55078125};
			angles[]={0.00048828125,0.78285569,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=50;
		type="Land_OfficeChair_01_F";
		atlOffset=0.00021123886;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.68554688,1.0987473,-1.8125};
			angles[]={0.00048828125,5.6621971,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="bildsch1";
			dynamicSimulation=1;
		};
		id=53;
		type="Land_TripodScreen_01_large_F";
		atlOffset=0.00014638901;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="stuff\natopcbg.paa";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.328125,1.1002197,-2.5917969};
			angles[]={0.00048828125,6.1857963,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="bildsch3";
			dynamicSimulation=1;
		};
		id=54;
		type="Land_TripodScreen_01_large_F";
		atlOffset=0.028830528;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="stuff\aircontrol_gps.paa";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.58300781,0.56955242,9.234375};
			angles[]={0.00048828125,5.6622019,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=55;
		type="Fridge_01_closed_F";
		atlOffset=0.00020742416;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.61425781,1.2244072,9.1386719};
			angles[]={0,5.429204,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=56;
		type="Land_WaterBottle_01_pack_F";
		atlOffset=1.0426965;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4990234,2.4172707,-2.4355469};
			angles[]={0,0.94980812,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=57;
		type="Land_Warehouse_03_F";
		atlOffset=-0.027936935;
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=346;
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.7109375,1.1582241,-5.5566406};
			angles[]={0.00048828125,3.5801764,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=58;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.00014543533;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TBMod_main\pics\logo.paa";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0322266,1.0968208,-0.13476563};
			angles[]={0.00048828125,5.1385984,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="bildsch2";
			dynamicSimulation=1;
		};
		id=59;
		type="Land_TripodScreen_01_large_F";
		atlOffset=0.025431633;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="stuff\aircontrol3_gps.paa";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.54785156,0.47801018,-0.00390625};
			angles[]={0.00048828125,5.6622019,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=60;
		type="OfficeTable_01_new_F";
		atlOffset=0.00021219254;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.67480469,1.1546898,0.06640625};
			angles[]={0.00048828125,5.6469779,6.282495};
		};
		side="Empty";
		class Attributes
		{
			name="tb_schirm1";
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=61;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.84456301;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="stuff\computerbg1.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.59277344,0.90893555,-0.17773438};
			angles[]={0.00048828125,5.6821508,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=62;
		type="Land_PCSet_01_keyboard_F";
		atlOffset=0.00047206879;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.29882813,0.92589569,0.05078125};
			angles[]={0.00048828125,5.0965147,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=63;
		type="Land_PCSet_01_mouse_F";
		atlOffset=0.00046777725;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14746094,0.31223106,0.41601563};
			angles[]={0.00048828125,5.6622019,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=64;
		type="Land_PCSet_01_case_F";
		atlOffset=0.00048208237;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.026367188,0.73003864,-0.8359375};
			angles[]={0.00048828125,2.4980359,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=65;
		type="Land_OfficeChair_01_F";
		atlOffset=0.00021123886;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0947266,0.31420612,-0.77929688};
			angles[]={0.00048828125,0.016135506,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=66;
		type="Land_PCSet_01_case_F";
		atlOffset=0.00032043457;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9042969,0.47998619,-0.72265625};
			angles[]={0.00048828125,0.016135506,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=67;
		type="OfficeTable_01_new_F";
		atlOffset=0.000207901;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0478516,1.1576462,-0.5546875};
			angles[]={0.00048828125,0.00090757123,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="tb_schirm3";
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=68;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.00055932999;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="stuff\computerbg1.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0458984,0.91091156,-0.83398438};
			angles[]={0.00048828125,0.036084384,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=69;
		type="Land_PCSet_01_keyboard_F";
		atlOffset=0.00043582916;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9335938,0.73201561,-1.7285156};
			angles[]={0.00048828125,3.1351798,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=70;
		type="Land_OfficeChair_01_F";
		atlOffset=0.029373646;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6728516,0.9278717,-0.80078125};
			angles[]={0.00048828125,5.7336402,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=71;
		type="Land_PCSet_01_mouse_F";
		atlOffset=0.00039100647;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3291016,0.31030655,2.5390625};
			angles[]={0.00048828125,5.1485357,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=72;
		type="Land_PCSet_01_case_F";
		atlOffset=0.00042057037;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.92773438,0.4758749,1.828125};
			angles[]={0.00048828125,5.1485357,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=73;
		type="OfficeTable_01_new_F";
		atlOffset=0.025247097;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.68652344,1.1545086,1.9511719};
			angles[]={0.00048828125,5.1333098,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="tb_schirm2";
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=74;
		type="Land_PCSet_01_screen_F";
		atlOffset=0.0014433861;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="stuff\computerbg1.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.97753906,0.90700912,1.6542969};
			angles[]={0.00048828125,5.1684837,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=75;
		type="Land_PCSet_01_keyboard_F";
		atlOffset=0.00074577332;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8398438,0.72811413,1.3847656};
			angles[]={0.00048828125,1.984365,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=76;
		type="Land_OfficeChair_01_F";
		atlOffset=0.00063419342;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1162109,0.92397308,2.0058594};
			angles[]={0.00048828125,4.582881,6.282495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=77;
		type="Land_PCSet_01_mouse_F";
		atlOffset=0.00069856644;
	};
	class Item72
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6879883,0.052662849,-0.93408203};
					angles[]={0.00048828125,3.7848876,6.282495};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
				};
				id=89;
				type="C_Man_casual_3_F";
				atlOffset=0.022999763;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			behaviour="CARELESS";
			speedMode="LIMITED";
			dynamicSimulation=1;
		};
		id=81;
		atlOffset=0.022999763;
	};
};
