version=53;
center[]={4090.7278,5,4197.6748};
class items
{
	items=23;
	class Item0
	{
		dataType="Layer";
		name="Straßensperre";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.005615,2.2100234,3.2109375};
					angles[]={0,0.044299074,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1;
				type="Land_BagBunker_Tower_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3288574,0.38567305,-2.4594727};
					angles[]={-0,3.164736,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=2;
				type="Land_CncBarrier_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6882324,0.38567305,-2.5004883};
					angles[]={-0,3.1609311,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=3;
				type="Land_CncBarrier_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.611084,0.38567305,-1.4594727};
					angles[]={-0,3.9327331,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=4;
				type="Land_CncBarrier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.4753418,0.38567305,0.82421875};
					angles[]={-0,4.7707443,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=5;
				type="Land_CncBarrier_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2023926,0.38567305,-3.0063477};
					angles[]={-0,3.1661844,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=6;
				type="Land_CncBarrier_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.843018,0.38567305,-3.043457};
					angles[]={-0,3.1622751,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=7;
				type="Land_CncBarrier_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.125732,0.38567305,-2.1855469};
					angles[]={-0,2.4234946,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=8;
				type="Land_CncBarrier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.139893,0.38567305,0.082519531};
					angles[]={-0,1.5853353,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=9;
				type="Land_CncBarrier_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.4328613,0.55662298,-4.8637695};
					angles[]={0,3.1505184,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=10;
				type="RoadBarrier_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9926758,0.55662298,-4.2724609};
					angles[]={0,3.1595542,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=11;
				type="RoadBarrier_F";
			};
		};
		id=0;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6083984,1.2882276,-1.7753906};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6591797,0.66898537,0.88867188};
			angles[]={0,1.6183904,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=13;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1247559,0.66898537,-1.0302734};
			angles[]={0,3.9570661,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=14;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.9445801,1.2857251,-1.7519531};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=15;
		type="Land_SandbagBarricade_01_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.240479,3.4489861,3.6289063};
			angles[]={0,1.6046907,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=16;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.9353027,3.4489861,4.4472656};
			angles[]={0,1.6341481,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=17;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.598877,3.4489861,6.0424805};
			angles[]={0,0.064228751,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=18;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.235596,3.4489861,5.1958008};
			angles[]={0,1.6046907,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.432373,1.0838132,-2.3237305};
			angles[]={0,0.57969368,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=20;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9067383,0.40475273,-0.80273438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=21;
		type="Land_BarrelEmpty_grey_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3637695,0.40475273,-0.94384766};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=22;
		type="Land_BarrelWater_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.994873,0.34818888,0.58935547};
			angles[]={0,5.8263979,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=23;
		type="Land_WoodenCrate_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.088623,0.71402836,0.89208984};
			angles[]={0.0015009831,0,6.2768846};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=24;
		type="Land_Pillow_F";
		atlOffset=0.67700005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8178711,0.68496799,0.81640625};
			angles[]={0.0018675023,0.50946164,6.2826962};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=25;
		type="Land_Map_F";
		atlOffset=0.00044870377;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8459473,0.26322889,0.93359375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="Land_WoodenLog_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6958008,0.71402884,0.39111328};
			angles[]={0.0018675023,1.0158514,6.2826962};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=27;
		type="Land_Pillow_grey_F";
		atlOffset=0.67700005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7358398,0.65067434,0.85107422};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=28;
		type="Land_Camping_Light_F";
		atlOffset=0.0003361702;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8527832,0.53936577,0.78320313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=29;
		type="Land_MobilePhone_old_F";
		atlOffset=0.0003361702;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8427734,0.60460901,1.0332031};
			angles[]={0,4.4622483,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=30;
		type="Land_FMradio_F";
		atlOffset=0.0003361702;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3776855,0.07431221,-0.35693359};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=31;
		type="Land_Tyre_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7138672,0.51359701,1.5673828};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=32;
		type="Land_LuggageHeap_01_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5258789,0.039435863,0.59521484};
			angles[]={0,1.5988438,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=33;
		type="Land_Garbage_square5_F";
	};
};
