version=53;
center[]={4075.2261,5,4137.6899};
class items
{
	items=72;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2216797,2.2952185,-24.84082};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1;
		type="Land_Mil_WiredFence_Gate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5061035,0.74051428,-24.878906};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=4;
		type="Land_HBarrier_5_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.9389648,2.0071054,-24.839844};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=5;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0620117,0.79834175,-24.880859};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=6;
		type="Land_HBarrier_3_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.964111,0.74051428,-24.916992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=70;
		type="Land_HBarrier_5_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.368896,2.0071054,-24.89502};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=71;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.492432,0.79834175,-24.905762};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=72;
		type="Land_HBarrier_3_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.880859,0.74051428,-24.918457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=73;
		type="Land_HBarrier_5_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.286133,2.0071054,-24.896973};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=74;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.409668,0.79834175,-24.907227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=75;
		type="Land_HBarrier_3_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.40918,0.74051428,-24.937988};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=76;
		type="Land_HBarrier_5_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.842041,2.0071054,-24.898926};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=77;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.965088,0.79834175,-24.939941};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=78;
		type="Land_HBarrier_3_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.305908,0.74051428,-24.982422};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=79;
		type="Land_HBarrier_5_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.739014,2.0071054,-24.942871};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=80;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.861816,0.79834175,-24.984375};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=81;
		type="Land_HBarrier_3_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.532959,0.74051428,-19.456055};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=82;
		type="Land_HBarrier_5_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.47998,2.0071054,-21.022949};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=83;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.495117,0.79834175,-23.897949};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=84;
		type="Land_HBarrier_3_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.452637,0.74051428,-10.547363};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=85;
		type="Land_HBarrier_5_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.374023,2.0071054,-12.098145};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=86;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.48999,0.79834175,-14.972168};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=87;
		type="Land_HBarrier_3_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.559082,0.74051428,-1.6459961};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=88;
		type="Land_HBarrier_5_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.49707,2.0071054,-3.2138672};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=89;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.48999,0.79834175,-6.0898438};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=90;
		type="Land_HBarrier_3_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.459473,0.74051428,20.167969};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=97;
		type="Land_HBarrier_5_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.51001,2.0071054,21.734863};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=98;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.494385,0.79834175,24.611816};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=99;
		type="Land_HBarrier_3_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.517334,1.1681576,2.3886719};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=104;
		type="Land_CncShelter_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.427246,0.74051428,25.503906};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=106;
		type="Land_HBarrier_5_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.860107,2.0071054,25.556152};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=107;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.013184,0.79834175,25.458496};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=108;
		type="Land_HBarrier_3_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.54834,0.74051428,25.538574};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=109;
		type="Land_HBarrier_5_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.980957,2.0071054,25.59082};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=110;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.093506,0.79834175,25.508789};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=111;
		type="Land_HBarrier_3_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6318359,0.74051428,25.522949};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=112;
		type="Land_HBarrier_5_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0651855,2.0071054,25.575195};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=113;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1787109,0.79834175,25.506348};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=114;
		type="Land_HBarrier_3_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2521973,0.74051428,25.489746};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=115;
		type="Land_HBarrier_5_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8059082,2.0071054,25.708008};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=116;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7268066,0.79834175,25.470703};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=117;
		type="Land_HBarrier_3_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.208008,0.74051428,25.536133};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=118;
		type="Land_HBarrier_5_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.773926,2.0071054,25.587891};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=119;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.650879,0.79834175,25.580566};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=120;
		type="Land_HBarrier_3_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.624268,0.74051428,25.518066};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=121;
		type="Land_HBarrier_5_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.190918,2.0071054,25.569824};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=122;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.066895,0.79834175,25.562012};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=123;
		type="Land_HBarrier_3_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.975098,0.74051428,22.010254};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=124;
		type="Land_HBarrier_5_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.044922,2.0071054,20.444824};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=125;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.910156,0.74051428,1.9106445};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=132;
		type="Land_HBarrier_5_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.97998,2.0071054,0.34521484};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=133;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.876953,0.79834175,-2.5336914};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=134;
		type="Land_HBarrier_3_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.895508,0.74051428,-6.9941406};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=135;
		type="Land_HBarrier_5_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.964844,2.0071054,-8.5600586};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=136;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.862305,0.79834175,-11.438477};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=137;
		type="Land_HBarrier_3_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.91748,0.74051428,-15.882324};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=138;
		type="Land_HBarrier_5_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.986816,2.0071054,-17.447754};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=139;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.884277,0.79834175,-20.32666};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=140;
		type="Land_HBarrier_3_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.908691,0.79834175,-23.117676};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=141;
		type="Land_HBarrier_3_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.149414,2.0071054,-20.81543};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=142;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8884277,0.72496843,-24.041016};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=166;
		type="Land_Wall_IndCnc_Pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.56225586,0.72496843,-23.966309};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=168;
		type="Land_Wall_IndCnc_Pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.440918,0.74051428,11.194336};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=192;
		type="Land_HBarrier_5_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.490967,2.0071054,12.76123};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=193;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.47583,0.79834175,15.638184};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=194;
		type="Land_HBarrier_3_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.466553,0.74051428,6.3676758};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=195;
		type="Land_HBarrier_5_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.64917,2.0071054,7.9541016};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=196;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.930664,0.74051428,9.8974609};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=201;
		type="Land_HBarrier_5_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.843262,1.1681576,5.9052734};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=203;
		type="Land_CncShelter_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.044922,2.0071054,11.602051};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=205;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.961914,0.79834175,17.46875};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=211;
		type="Land_HBarrier_3_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.922363,0.79834175,14.399414};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=212;
		type="Land_HBarrier_3_F";
	};
};
