version=53;
center[]={814.54156,1.4800158,3021.5659};
class items
{
	items=40;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.26855469,8.5400782,-6.1779785};
			angles[]={-0,2.0071287,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=16;
		type="Land_hallcenter5";
		atlOffset=-2.3841858e-007;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.593567,4.9770002,39.058105};
			angles[]={0,2.0103574,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=23;
		type="Land_hallcenter6";
		atlOffset=2.3841858e-007;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.035339,3.7979822,12.762451};
			angles[]={-0,2.0071287,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=24;
		type="Land_hallcenter7";
		atlOffset=2.3841858e-007;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.256958,5.231741,5.9396973};
			angles[]={-0,2.0071287,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=27;
		type="Land_hallcenter3";
		atlOffset=-2.3841858e-007;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.076782,5.231741,17.204102};
			angles[]={-0,2.0071287,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=40;
		type="Land_hallcenter4";
		atlOffset=-2.3841858e-007;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.593567,-1.8452058,64.913086};
			angles[]={0,5.9276094,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=42;
		type="Land_plataformahangar";
		atlOffset=1.3472757;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.727905,3.7979822,30.64209};
			angles[]={-0,3.5740678,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=41;
		type="Land_hallcenter2";
		atlOffset=2.3841858e-007;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.897949,3.2071557,27.098145};
			angles[]={-0,0.44676936,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=59;
		type="Land_pared_scarif";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.914368,6.1208868,27.109619};
			angles[]={0,0.44676936,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=60;
		type="Land_pared_scarif";
		atlOffset=2.9137313;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.523804,3.2071557,14.064209};
			angles[]={-0,0.4441396,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=61;
		type="Land_pared_scarif";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.540222,6.1368227,14.076172};
			angles[]={0,0.4441396,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=62;
		type="Land_pared_scarif";
		atlOffset=2.9296672;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.720947,3.2071557,7.2370605};
			angles[]={-0,1.4550998,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=67;
		type="Land_pared_scarif";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.720947,6.132822,7.2370605};
			angles[]={0,1.4550998,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=68;
		type="Land_pared_scarif";
		atlOffset=2.9256666;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.668579,3.2071557,-0.15893555};
			angles[]={-0,0.4441396,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=69;
		type="Land_pared_scarif";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.684998,6.1368227,-0.14697266};
			angles[]={0,0.4441396,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=70;
		type="Land_pared_scarif";
		atlOffset=2.9296672;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.29303,6.1368227,-13.148926};
			angles[]={0,0.4441396,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=72;
		type="Land_pared_scarif";
		atlOffset=2.9296672;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.276611,3.2071557,-13.160889};
			angles[]={-0,0.4441396,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=73;
		type="Land_pared_scarif";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.94519,6.1368227,-10.541016};
			angles[]={0,2.0108542,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=74;
		type="Land_pared_scarif";
		atlOffset=2.9296672;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.95752,3.2071557,-10.525635};
			angles[]={-0,2.0108542,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=75;
		type="Land_pared_scarif";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.817444,6.1368227,-16.774658};
			angles[]={0,2.0108542,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=76;
		type="Land_pared_scarif";
		atlOffset=2.9296672;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.829773,3.2071557,-16.759277};
			angles[]={-0,2.0108542,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=77;
		type="Land_pared_scarif";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.501465,6.1368227,-16.309326};
			angles[]={0,1.0463035,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=78;
		type="Land_pared_scarif";
		atlOffset=2.9296672;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.52124,3.2071557,-16.311279};
			angles[]={-0,1.0463035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=79;
		type="Land_pared_scarif";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.577209,6.1368227,-17.294678};
			angles[]={0,2.0108542,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=80;
		type="Land_pared_scarif";
		atlOffset=2.9296672;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.589539,3.2071557,-17.279297};
			angles[]={-0,2.0108542,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=81;
		type="Land_pared_scarif";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5001831,6.1368227,-23.576416};
			angles[]={0,2.0108542,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=82;
		type="Land_pared_scarif";
		atlOffset=2.9296672;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5125122,3.2071557,-23.561035};
			angles[]={-0,2.0108542,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=83;
		type="Land_pared_scarif";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.026062,6.1368227,-25.928467};
			angles[]={0,0.4514145,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=86;
		type="Land_pared_scarif";
		atlOffset=2.9296672;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.010254,3.2071557,-25.941162};
			angles[]={-0,0.4514145,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=87;
		type="Land_pared_scarif";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6119995,6.1368227,-29.785889};
			angles[]={0,2.0108542,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=88;
		type="Land_pared_scarif";
		atlOffset=2.9296672;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5996704,3.2071557,-29.770508};
			angles[]={-0,2.0108542,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=89;
		type="Land_pared_scarif";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3215332,8.0536976,-19.959961};
			angles[]={1.5707964,4.712389,5.8421335};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=91;
		type="Land_pared_scarif";
		atlOffset=4.8465424;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9035645,8.0536976,-26.208252};
			angles[]={1.5707964,4.712389,5.8421335};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=93;
		type="Land_pared_scarif";
		atlOffset=4.8465424;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.296936,8.0536976,-18.78833};
			angles[]={1.5707964,4.712389,1.1215341};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=95;
		type="Land_pared_scarif";
		atlOffset=4.8465424;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.094971,8.0794706,-10.904785};
			angles[]={1.5707964,4.712389,1.1215341};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=96;
		type="Land_pared_scarif";
		atlOffset=4.8723154;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.042419,3.7658224,50.579834};
			angles[]={0,5.9371171,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=97;
		type="O_SWOP_HoverT_1";
		atlOffset=6.9141388e-006;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4204102,10.986929,50.975098};
			angles[]={0,5.8636432,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=98;
		type="Land_Antena";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.46875,10.970652,37.074463};
			angles[]={0,5.927814,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=99;
		type="Land_Antena";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.092285,10.970652,-19.883789};
			angles[]={0,4.1881294,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=100;
		type="Land_Antena";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.874939,10.970652,2.8894043};
			angles[]={0,1.2859124,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=101;
		type="Land_Antena";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
