version=53;
center[]={4877.3149,75.423103,4326.0815};
class items
{
	items=20;
	class Item0
	{
		dataType="Layer";
		name="Straßensperre";
		class Entities
		{
			items=13;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8486328,2.5769043,-2.2402344};
					angles[]={0,0.33117029,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1;
				type="Land_BagBunker_Tower_F";
				atlOffset=7.6293945e-006;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.644043,0.92835236,-4.1772461};
					angles[]={6.2192731,3.4887478,6.2591896};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=2;
				type="Land_CncBarrier_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.15625,0.81229401,-5.0576172};
					angles[]={6.2192731,3.4849429,6.2591896};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=3;
				type="Land_CncBarrier_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3613281,0.50811005,-7.6948242};
					angles[]={6.2256484,3.4525909,6.2631865};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=6;
				type="Land_CncBarrier_F";
				atlOffset=7.6293945e-006;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.8803711,0.41277313,-8.4755859};
					angles[]={6.2256484,3.4486818,6.2631865};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=7;
				type="Land_CncBarrier_F";
				atlOffset=7.6293945e-006;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3139648,0.38567352,-8.2993164};
					angles[]={6.2256484,2.7098818,6.2631865};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=8;
				type="Land_CncBarrier_F";
				atlOffset=0.011428833;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.928711,0.50344086,-6.4130859};
					angles[]={6.2256494,1.8718473,6.271987};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=9;
				type="Land_CncBarrier_F";
				atlOffset=0.046310425;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0664063,0.56669617,-9.5380859};
					angles[]={6.2192731,3.5066791,6.269588};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=10;
				type="RoadBarrier_F";
				atlOffset=7.6293945e-006;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9667969,0.93643951,-6.1132813};
					angles[]={6.2192731,3.5085289,6.2591896};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=11;
				type="RoadBarrier_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9858398,1.0397263,-3.3154297};
					angles[]={6.2192731,3.4849429,6.2591896};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=21;
				type="Land_CncBarrier_F";
				atlOffset=1.5258789e-005;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9902344,1.7275391,10.839844};
					angles[]={6.2280416,3.4887478,6.2551923};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=24;
				type="Land_CncBarrier_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5849609,1.617897,9.9677734};
					angles[]={6.2280407,3.4887478,6.2631865};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=25;
				type="Land_CncBarrier_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.78662109,1.5193634,9.0751953};
					angles[]={6.2304349,3.4887478,6.2607903};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=26;
				type="Land_CncBarrier_F";
			};
		};
		id=0;
		atlOffset=0.001373291;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3120117,1.5479202,-4.1552734};
			angles[]={0,0.037769496,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="Land_PortableLight_single_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8857422,1.2717896,-6.722168};
			angles[]={0,0.7956484,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=13;
		type="Land_PortableLight_single_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.081543,1.2064743,5.8198242};
			angles[]={6.2304349,0.33440506,6.2607903};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=17;
		type="Land_CncBarrier_stripes_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.855957,1.7426071,0.65039063};
			angles[]={0,1.9051664,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="Land_CncBarrierMedium4_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4130859,2.0797424,7.6484375};
			angles[]={0,1.9051664,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Land_CncBarrierMedium4_F";
		atlOffset=7.6293945e-006;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6801758,2.2671814,3.4916992};
			angles[]={6.2280326,5.0627112,6.2551899};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=23;
		type="CamoNet_ghex_F";
		atlOffset=7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0400391,1.5309677,7.9204102};
			angles[]={6.2280326,0,6.2551899};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=28;
		type="Land_WoodenCrate_01_F";
		atlOffset=7.6293945e-006;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7998047,1.3567734,-2.5756836};
			angles[]={6.2192717,0.26761132,6.2591867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=29;
		type="Land_WoodenCrate_01_stack_x3_F";
		atlOffset=-7.6293945e-006;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4667969,1.4256744,-0.30566406};
			angles[]={6.2240534,5.2933216,6.2591867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=30;
		type="Land_PaperBox_closed_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.921875,1.8538437,7.8666992};
			angles[]={0,2.0323834,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=31;
		type="Land_WoodenBox_F";
		atlOffset=0.67800903;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9960938,1.2910538,8.5107422};
			angles[]={6.2280326,0,6.2551899};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=32;
		type="Land_Ammobox_rounds_F";
		atlOffset=7.6293945e-006;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.771484,0.63010406,-3.7841797};
			angles[]={6.2256417,0,6.2719803};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=33;
		type="Land_BarrelTrash_grey_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3510742,0.90579224,-3.9824219};
			angles[]={6.2192717,0,6.2591867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=34;
		type="Land_BarrelSand_F";
		atlOffset=-7.6293945e-006;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.8374023,1.1034241,4.1884766};
			angles[]={6.2304349,1.834083,6.2607903};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=35;
		type="Land_CncBarrier_stripes_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6181641,0.96386719,-3.175293};
			angles[]={6.2192717,0,6.2591867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=36;
		type="Land_BarrelTrash_grey_F";
		atlOffset=-7.6293945e-006;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8974609,1.211731,4};
			angles[]={6.2304349,3.1382067,6.2607903};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=37;
		type="Land_ChairPlastic_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9663086,1.1689301,4.2529297};
			angles[]={6.2304416,1.7938843,6.2607927};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=38;
		type="Land_CampingTable_small_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.387207,4.7445068,5.284668};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=39;
		type="Flag_NATO_F";
		atlOffset=-0.017997742;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1425781,4.5139923,-3.699707};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=40;
		type="Flag_NATO_F";
	};
};
