version=53;
center[]={4100.6104,5,4117.0601};
class items
{
	items=45;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.081543,3.1795254,-0.48583984};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=7;
		type="Land_i_Shop_02_b_white_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9658203,4.4276829,-0.15283203};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=8;
		type="Land_Rug_01_F";
		atlOffset=0.00032329559;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1669922,4.9004784,-0.55029297};
			angles[]={-0,0.97830045,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=9;
		type="Land_ArmChair_01_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2944336,4.9151058,-0.10791016};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=10;
		type="Land_Sofa_01_F";
		atlOffset=0.00032329559;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0493164,4.6326275,0.010253906};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=12;
		type="Land_TableSmall_01_F";
		atlOffset=9.5367432e-007;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2382813,4.9351606,-3.574707};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=13;
		type="Fridge_01_closed_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4663086,5.1487465,4.9692383};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=14;
		type="Land_WaterCooler_01_old_F";
		atlOffset=3.9071383;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.190918,5.197176,4.7333984};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=15;
		type="Land_OfficeCabinet_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2397461,5.091095,3.6479492};
			angles[]={-0,5.4308186,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=16;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5742188,4.8390799,2.6196289};
			angles[]={-0,2.5694389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=17;
		type="OfficeTable_01_new_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4516602,6.0847425,3.5698242};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="Land_MapBoard_01_Wall_Altis_F";
		atlOffset=1.1165428;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.453125,6.0845232,1.9521484};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Land_MapBoard_01_Wall_Malden_F";
		atlOffset=1.1163235;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4243164,6.0845232,-1.3842773};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=24;
		type="Land_MapBoard_01_Wall_Stratis_F";
		atlOffset=1.1163235;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7412109,5.4170723,2.3720703};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=27;
		type="Land_Laptop_unfolded_F";
		atlOffset=0.84432316;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5834961,5.460165,-3.1132813};
			angles[]={0,0.65537113,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=28;
		type="Land_TripodScreen_01_large_F";
		atlOffset=0.00032329559;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5551758,4.7926693,-3.4008789};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=29;
		type="Land_PortableGenerator_01_F";
		atlOffset=0.00032329559;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.059570313,5.2629614,-3.0385742};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=30;
		type="Land_TripodScreen_01_dual_v2_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3032227,5.2964916,2.5761719};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=31;
		type="Land_Money_F";
		atlOffset=0.84432316;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2402344,5.2663345,2.9140625};
			angles[]={0,2.0658588,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=32;
		type="Land_Document_01_F";
		atlOffset=0.84432316;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7592773,5.2688847,2.7241211};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=33;
		type="Land_PenBlack_F";
		atlOffset=0.84432316;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5825195,5.272068,2.8237305};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=34;
		type="Land_Notepad_F";
		atlOffset=0.84432316;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5029297,6.7636795,-3.8037109};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=35;
		type="Land_AirconCondenser_01_F";
		atlOffset=1.9233198;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.074707,5.0405445,-0.08203125};
			angles[]={0,1.1520745,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=36;
		type="Land_SatellitePhone_F";
		atlOffset=0.43432331;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0405273,4.9236088,0.29980469};
			angles[]={0,5.1688623,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=37;
		type="Land_FMradio_F";
		atlOffset=0.43432331;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6894531,6.0716743,1.421875};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=38;
		type="Land_WallSign_01_F";
		atlOffset=2.03475;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="a3\structures_f_orange\signs\special\data\wallsign_01_f_wood_co.paa";
					};
				};
			};
			class Attribute2
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="stuff/tb-pmc.paa";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.022460938,5.218071,4.7290039};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=39;
		type="Land_FlowerPot_01_Flower_F";
		atlOffset=0.00032329559;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7265625,2.1824999,-3.8632813};
			angles[]={0.0057421331,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=40;
		type="Land_Shoot_House_Panels_F";
		atlOffset=0.00019073486;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7514648,2.1836138,-3.8613281};
			angles[]={0.0057360139,0,6.2816415};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=41;
		type="Land_Shoot_House_Panels_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5039063,2.1846538,-3.8696289};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=42;
		type="Land_Shoot_House_Panels_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.51123047,2.1846523,-3.8764648};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=43;
		type="Land_Shoot_House_Panels_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.421875,5.3169994,5.0161133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=47;
		type="Land_Metal_rack_F";
		atlOffset=0.00032329559;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.55957031,0.75668144,1.4140625};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="Land_Bench_F";
		atlOffset=0.00046491623;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.57128906,0.95446491,0.37695313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=50;
		type="Land_TableBig_01_F";
		atlOffset=0.00046491623;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6079102,0.51034355,-0.81201172};
			angles[]={0,3.930918,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=51;
		type="Land_ChairWood_F";
		atlOffset=0.0014648438;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.46044922,0.5100069,-0.70214844};
			angles[]={6.2805333,3.1147895,6.2816415};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=52;
		type="Land_ChairWood_F";
		atlOffset=0.0014648438;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.35888672,0.50887871,0.26806641};
			angles[]={-0,1.5558162,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=53;
		type="Land_ChairWood_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0507813,0.50887871,0.36376953};
			angles[]={-0,5.1437898,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=54;
		type="Land_ChairWood_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2407227,1.290031,1.3706055};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=56;
		type="Land_OfficeCabinet_02_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.68017578,0.90694761,-3.0356445};
			angles[]={0.0057360139,0,6.2816415};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=58;
		type="Land_RattanTable_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8061523,1.0666523,-2.6933594};
			angles[]={0.0057360139,5.3721061,6.2816415};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=59;
		type="Land_RattanChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.62646484,1.0643978,-1.8818359};
			angles[]={6.2805333,1.5333526,6.2816415};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=60;
		type="Land_RattanChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.00048828125,2.1822281,-2.8798828};
			angles[]={0.0057360139,1.5707964,6.2816415};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=63;
		type="Land_Shoot_House_Wall_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.90869141,2.1790199,-1.9902344};
			angles[]={6.2805333,3.1314073,6.2816415};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=64;
		type="Land_Shoot_House_Wall_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3032227,1.30902,1.0712891};
			angles[]={6.2805333,0,6.2816415};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=65;
		type="Land_FlowerPot_01_Flower_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2651367,1.2410693,-2.2641602};
			angles[]={6.2805324,4.712389,6.2816491};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=66;
		type="Land_WaterCooler_01_new_F";
		atlOffset=0.50899982;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
