version=53;
center[]={4091.7676,5,4148.4463};
class items
{
	items=62;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5087891,2.4424906,3.1953125};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=30;
		type="Land_BagFenceLong";
		atlOffset=1.8216596;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6899414,1.1047149,4.8901367};
			angles[]={0.57595867,0,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=31;
		type="Land_Plank_01_4m_F";
		atlOffset=1.0609999;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5136719,2.4424906,3.1542969};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=32;
		type="Land_BagFenceLong";
		atlOffset=1.8216596;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0517578,2.4429989,3.2314453};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=33;
		type="Land_BagFenceShort";
		atlOffset=1.8216596;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12255859,2.4424906,1.8129883};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=34;
		type="Land_BagFenceLong";
		atlOffset=2;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14648438,2.4424906,-4.0419922};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=36;
		type="Land_BagFenceLong";
		atlOffset=2;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5068359,2.4424906,-5.5078125};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=37;
		type="Land_BagFenceLong";
		atlOffset=2;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4882813,2.4424906,-5.472168};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=38;
		type="Land_BagFenceLong";
		atlOffset=2;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4306641,2.4424906,-5.4067383};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=39;
		type="Land_BagFenceLong";
		atlOffset=1.9430428;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8432617,2.4424906,-4.0493164};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=40;
		type="Land_BagFenceLong";
		atlOffset=2;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8066406,2.4424906,-1.246582};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=41;
		type="Land_BagFenceLong";
		atlOffset=2;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8100586,2.4424906,1.7021484};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=42;
		type="Land_BagFenceLong";
		atlOffset=2;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3520508,3.1981449,1.8833008};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=43;
		type="AmmoCrates_NoInteractive_Small";
		atlOffset=1.9506593;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.5136719,3.3558197,-1.1542969};
		};
		side="Empty";
		class Attributes
		{
		};
		id=44;
		type="AmmoCrates_NoInteractive_Medium";
		atlOffset=1.8860874;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4589844,1.5385866,0.84765625};
			angles[]={0,3.1423082,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=45;
		type="AmmoCrates_NoInteractive_Large";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0375977,0.58200932,-1.284668};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=46;
		type="Land_Table_EP1";
		atlOffset=0.17799997;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.324707,0.53276396,-1.3198242};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=47;
		type="CUP_picture_a";
		atlOffset=0.35442352;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7509766,0.68277836,0.70214844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=48;
		type="Gunrack1";
		atlOffset=0.17799997;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8115234,0.17834044,0.83691406};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="CUP_Dkamna_uhli";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2490234,0.17799997,-0.90185547};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=50;
		type="CUP_wall_board";
		atlOffset=0.17799997;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4560547,0.49132919,3.7231445};
			angles[]={0,1.5007039,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=51;
		type="Land_popelnice_2";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8256836,0.051916122,4.3183594};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=52;
		type="Land_Garbage_square3_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0498047,0.57835245,4.050293};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=53;
		type="Barrel4";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3823242,0,4.2407227};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=54;
		type="Land_Puddle_01_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.24902344,0.37770891,4.8051758};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=56;
		type="cwa_Bagfence";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4589844,0.92012215,-0.59179688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=57;
		type="Land_fortified_nest_big";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7875977,1.1546745,-0.92382813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=58;
		type="Land_Camping_Light_F";
		atlOffset=0.00031900406;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.1137695,0.64319754,4.4423828};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=59;
		type="Land_PaperBox_closed_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0466309,1.2092404,-1.1801758};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=60;
		type="Misc_Cargo1Bo_military";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=101;
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5036621,1.2092404,-1.1865234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=61;
		type="Misc_Cargo1Bo_military";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=149;
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.8581543,0.74051428,-2.987793};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=62;
		type="Land_HBarrier_5_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.342041,0.74051428,-5.0644531};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=63;
		type="Land_HBarrier_5_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5576172,0.74051428,-3.0795898};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=64;
		type="Land_HBarrier_5_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3557129,2.002687,-5.0268555};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=65;
		type="Land_HBarrier_5_F";
		atlOffset=1.2621727;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5871582,2.0371919,-3.0249023};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=66;
		type="Land_HBarrier_5_F";
		atlOffset=1.2966776;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.94970703,1.9990687,-2.9790039};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=67;
		type="Land_HBarrier_5_F";
		atlOffset=1.2585545;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2758789,3.0124903,-3.8945313};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=68;
		type="Land_BagFenceLong";
		atlOffset=2.4544439;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1469727,3.0124903,-3.8984375};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=69;
		type="Land_BagFenceLong";
		atlOffset=2.4544439;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5090332,3.0124903,-2.2314453};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=70;
		type="Land_BagFenceLong";
		atlOffset=2.4544439;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.519043,3.0124903,0.44677734};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=71;
		type="Land_BagFenceLong";
		atlOffset=2.4544439;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2028809,3.0124903,1.7543945};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=72;
		type="Land_BagFenceLong";
		atlOffset=2.4544439;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.282959,3.0124903,1.7666016};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=73;
		type="Land_BagFenceLong";
		atlOffset=2.4544439;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9609375,3.0124903,0.084472656};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=74;
		type="Land_BagFenceLong";
		atlOffset=2.4544439;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.92089844,3.0129986,-3.8745117};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=76;
		type="Land_BagFenceShort";
		atlOffset=1.1486635;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.90600586,0.79834175,1.550293};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=78;
		type="Land_HBarrier_3_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.91113281,1.5993705,1.3056641};
			angles[]={0.57595867,0,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=79;
		type="Land_Plank_01_4m_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.81591797,0.68232727,4.9057617};
			angles[]={0.34906584,0,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=80;
		type="Land_Plank_01_4m_F";
		atlOffset=0.63861227;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8737793,3.6692352,0.70410156};
			angles[]={0,4.7284975,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=81;
		type="AmmoCrates_NoInteractive_Small";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5319824,0.79834175,1.3613281};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=82;
		type="Land_HBarrier_3_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5290527,2.078125,1.284668};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=83;
		type="Land_HBarrier_3_F";
		atlOffset=1.2797832;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2436523,2.6601052,-5.6049805};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=95;
		type="WireFence";
		atlOffset=0.5669651;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1540527,2.617105,-1.4658203};
			angles[]={0,1.5707964,0.22788765};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=96;
		type="WireFence";
		atlOffset=0.5253005;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8256836,0.11555576,-2.6044922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=232;
		type="CUP_vojenska_palanda";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8193359,0.11555576,-0.17578125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=301;
		type="CUP_vojenska_palanda";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3325195,0.11555576,-0.22949219};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=302;
		type="CUP_vojenska_palanda";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3388672,0.11555576,-2.6582031};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=303;
		type="CUP_vojenska_palanda";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.168457,0.19074774,2.3066406};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=304;
		type="Land_Bench_05_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.85961914,0.34818888,4.0117188};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=305;
		type="Land_WoodenCrate_01_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.11401367,2.4429989,-0.52246094};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=306;
		type="Land_BagFenceShort";
		atlOffset=2;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.63647461,0.38420296,5.0898438};
			angles[]={0,4.7146058,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=307;
		type="Land_SlumWall_01_s_2m_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3098145,0.60972166,2.9633789};
			angles[]={0.023780195,1.5440317,5.0134869};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=308;
		type="Land_Stretcher_01_folded_olive_F";
		atlOffset=0.54183102;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.182373,0.50648594,6.2265625};
			angles[]={0,4.1849332,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=309;
		type="Land_CampingChair_V2_white_F";
	};
};
