version=53;
center[]={4102.1665,4.9999542,4159.4067};
class items
{
	items=54;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.15869141,0.21349573,1.5444336};
			angles[]={-0,2.5177314,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=6;
		type="Land_PaperBox_01_small_ransacked_brown_IDAP_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7529297,0.52750015,-0.55419922};
			angles[]={0,0.027575905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=7;
		type="Land_cargo_house_slum_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4165039,0.56981659,-0.30908203};
			angles[]={-0,1.609473,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=8;
		type="Land_Table_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0170898,1.1262589,-0.5078125};
			angles[]={-0,2.8704216,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=9;
		type="Land_SurvivalRadio_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6176758,0.68429375,-1.4272461};
			angles[]={-0,4.7596006,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=10;
		type="Fridge_01_closed_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9145508,1.0960975,0.14013672};
			angles[]={-0,2.9289989,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="Land_FMradio_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7861328,1.0314565,-0.49951172};
			angles[]={-0,3.126312,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="Land_Map_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2895508,0.036615849,-1.5834961};
			angles[]={-0,1.6019638,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=13;
		type="ShootingMat_01_folded_Olive_F";
		atlOffset=-4.5776367e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5102539,0.25998068,-1.6157227};
			angles[]={-0,3.0675564,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=14;
		type="Land_WoodPile_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.93115234,0.21595907,-0.70556641};
			angles[]={-0,1.5554807,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=15;
		type="Land_Garbage_line_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4946289,1.1421628,-0.025878906};
			angles[]={-0,2.8704216,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=16;
		type="Land_Camping_Light_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0527344,1.1288509,0.005859375};
			angles[]={-0,2.8704216,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=17;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.99658203,0.093007565,2.4145508};
			angles[]={-0,3.5964518,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=20;
		type="Land_FoodSack_01_dmg_brown_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7021484,0.22035646,1.5205078};
			angles[]={-0,1.9647065,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=21;
		type="Land_PaperBox_01_small_destroyed_brown_IDAP_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0009765625,1.0210581,2.1738281};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Land_cargo_addon02_V2_F";
		atlOffset=0.47367477;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7392578,0.051961899,-1.199707};
			angles[]={-0,2.8704207,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=23;
		type="Land_Garbage_square3_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.97900391,0.49137497,1.2280273};
			angles[]={-0,2.9380243,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=24;
		type="Garbage_can";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Layer";
		name="Ammo & Fuel Base";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0952148,1.2201066,1.5678711};
					angles[]={-0,3.1608312,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=26;
				type="Land_ToiletBox_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1953125,0.52880669,1.3344727};
					angles[]={-0,2.4884031,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=27;
				type="CargoNet_01_barrels_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=25;
	};
	class Item18
	{
		dataType="Layer";
		name="ARSENAL";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="objects";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.75878906,1.8076506,0.34423828};
							angles[]={4.681581,4.7716336,4.7564883};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=32;
						type="Land_BackAlley_01_l_1m_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="Enh_featureType";
								expression="_this setFeatureType parseNumber (_value)";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="0";
									};
								};
							};
							class Attribute1
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				id=31;
			};
		};
		id=30;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.52587891,1.8025603,0.34716797};
			angles[]={4.6731367,4.7145529,0.034156095};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=33;
		type="rhs_weapon_m4a1_carryhandle";
		atlOffset=1.6367531;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.22216797,1.801559,0.34716797};
			angles[]={4.6731367,4.7145529,0.034156095};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=34;
		type="rhs_weapon_m4a1_carryhandle";
		atlOffset=1.6357517;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.11474609,1.801559,0.34716797};
			angles[]={4.6731367,4.7145529,0.034156095};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=35;
		type="rhs_weapon_m4a1_carryhandle";
		atlOffset=1.6357517;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.95214844,2.5205169,0.94824219};
			angles[]={6.2611752,3.2631791,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=36;
		type="Item_rhsusf_patrolcap_ocp";
		atlOffset=1.8592377;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.95751953,2.7899227,0.91796875};
			angles[]={6.2611752,3.2631791,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=37;
		type="Item_rhsusf_patrolcap_ocp";
		atlOffset=2.1286435;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2993164,2.7893691,0.890625};
			angles[]={6.2611752,3.2631791,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=38;
		type="Item_rhsusf_patrolcap_ocp";
		atlOffset=2.1280899;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2939453,2.5202308,0.93310547};
			angles[]={6.2611752,3.2631791,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=39;
		type="Item_rhsusf_patrolcap_ocp";
		atlOffset=1.8589516;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1337891,1.9612203,0.23632813};
			angles[]={6.2611771,0.051138148,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=40;
		type="Item_ToolKit";
		atlOffset=1.1341796;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.78369141,1.9755416,0.23632813};
			angles[]={6.2611771,0.051138148,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=41;
		type="Item_ToolKit";
		atlOffset=1.1485009;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.53271484,2.0030551,-0.31689453};
			angles[]={4.6903825,3.1417992,0.15871944};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=42;
		type="Item_ItemCompass";
		atlOffset=1.1760144;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12890625,1.9625487,-0.36767578};
			angles[]={4.6563067,3.1067705,0.11957095};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=43;
		type="Item_ItemCompass";
		atlOffset=1.1355081;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.20068359,1.929544,-0.3828125};
			angles[]={4.6903825,3.1417992,0.15871944};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=44;
		type="Item_ItemCompass";
		atlOffset=1.1025033;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.40771484,1.801559,0.34716797};
			angles[]={4.6731367,4.7145529,0.034156095};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=45;
		type="rhs_weapon_m4a1_carryhandle";
		atlOffset=1.6357517;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.44824219,2.0468078,-0.39453125};
			angles[]={4.6824317,3.1092937,0.11962359};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=46;
		type="Item_ItemCompass";
		atlOffset=1.2197671;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0390625,2.0185809,0.25048828};
			angles[]={6.2611771,0.096743606,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=47;
		type="rhs_weapon_M136";
		atlOffset=1.8527737;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0361328,1.8015819,0.25048828};
			angles[]={6.2611771,0.096743606,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=48;
		type="rhs_weapon_M136";
		atlOffset=1.6357746;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0429688,1.5575824,0.25048828};
			angles[]={6.2611771,0.096743606,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="rhs_weapon_M136";
		atlOffset=1.3917751;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0371094,1.3095813,0.25048828};
			angles[]={6.2611771,0.096743606,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=50;
		type="rhs_weapon_M136";
		atlOffset=1.143774;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.237793,0.33161449,-1.3852539};
			angles[]={-0,3.2180731,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=51;
		type="CUP_Dkamna_uhli";
		atlOffset=0.16580725;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5351563,0.33185291,0.14306641};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=52;
		type="CUP_metalcase_02";
		atlOffset=0.16604567;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0126953,0.48651218,-0.94580078};
			angles[]={0,1.5816553,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=53;
		type="CUP_wall_board_02";
		atlOffset=0.32070494;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0336914,0.33161449,-1.543457};
			angles[]={-0,3.1508996,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=54;
		type="CUP_Dhangar_whiteskrin";
		atlOffset=0.16580725;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.40332031,0.03948164,2.1132813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=55;
		type="Land_Garbage_square5_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3334961,1.0362229,-0.44873047};
			angles[]={0,5.51826,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=56;
		type="rhsusf_explosive_m112x4";
		atlOffset=0.85723829;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1044922,1.03543,-0.56982422};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=57;
		type="rhsusf_explosive_m112";
		atlOffset=0.85723829;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1743164,1.0480456,-0.25683594};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=58;
		type="Land_DuctTape_F";
		atlOffset=0.85723829;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6015625,1.0403662,-0.60351563};
			angles[]={0,0.42612216,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=59;
		type="Land_Screwdriver_V1_F";
		atlOffset=0.85723829;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0786133,1.0269065,-0.68164063};
			angles[]={0,5.0706706,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=60;
		type="Land_Pliers_F";
		atlOffset=0.85723829;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4814453,1.0403662,-0.62060547};
			angles[]={0,5.8933663,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=61;
		type="Land_Screwdriver_V1_F";
		atlOffset=0.85723829;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.95361328,1.0275054,-0.36962891};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=62;
		type="Land_MobilePhone_smart_F";
		atlOffset=0.85723829;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0175781,1.0358729,-0.14404297};
			angles[]={-0,4.8303261,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=63;
		type="rhsusf_explosive_m112";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9130859,1.0358729,-0.15136719};
			angles[]={-0,4.8303261,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=64;
		type="rhsusf_explosive_m112";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8027344,1.0358729,-0.15380859};
			angles[]={0,4.6702728,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=65;
		type="rhsusf_explosive_m112";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.88476563,0.83033037,-1.6362305};
			angles[]={-0,3.1933379,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=66;
		type="FloorMop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.69726563,0.16604567,-1.6157227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=67;
		type="CUP_bucket";
		atlOffset=0.00023841858;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
