version=53;
center[]={4098.2397,5,4147.0317};
class items
{
	items=37;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2211914,0.44249058,-1.7851563};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1;
		type="Land_BagFenceRound";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8813477,0.44249058,-1.6586914};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2;
		type="Land_BagFenceRound";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.88037109,0.44299889,1.2783203};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3;
		type="Land_BagFenceShort";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.24951172,0.43010855,3.6040039};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=4;
		type="Land_BagFenceEnd";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1108398,0.43803596,3.3774414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=5;
		type="Land_BagFenceCorner";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14794922,1.0782537,-1.5766602};
			angles[]={-0,4.7051563,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=10;
		type="ShootingRange_ACR";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5859375,0.44299889,0.35498047};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="Land_BagFenceShort";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2392578,1.2913918,2.2421875};
			angles[]={0,0.080006182,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=17;
		type="AmmoCrates_NoInteractive_Medium";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.10693359,0.2217474,2.3339844};
			angles[]={-0,5.4572296,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=18;
		type="AmmoCrate_NoInteractive_";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.97509766,0.39692593,3.0991211};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="Land_Barrel_water";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0791016,1.6602917,-1.5053711};
			angles[]={-0,3.1365988,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=20;
		type="I_HMG_01_high_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.63476563,0.39828157,-0.203125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=22;
		type="Land_RattanTable_01_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4262695,0.55821609,-1.2749023};
			angles[]={-0,2.5997367,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=23;
		type="Land_RattanChair_01_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.34423828,0.24668121,0.72753906};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=24;
		type="Land_Bench_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.543457,0.44299889,2.2236328};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=25;
		type="Land_BagFenceShort";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.972168,0.44299889,0.20361328};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=26;
		type="Land_BagFenceShort";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0458984,0.44299889,-2.980957};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=27;
		type="Land_BagFenceShort";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.66601563,0.44299889,-2.9238281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=28;
		type="Land_BagFenceShort";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36962891,0.43010855,1.2553711};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=29;
		type="Land_BagFenceEnd";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9628906,1.1187968,-0.23486328};
			angles[]={0,3.0904236,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=30;
		type="Sign_1L_Noentry_EP1";
		atlOffset=0.44879675;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.86767578,0.89593887,0.022460938};
			angles[]={-0,2.2128248,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=31;
		type="Land_TinContainer_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.41796875,0.9268527,-0.37744141};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=32;
		type="Land_Canteen_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.75097656,0.83776188,-0.083007813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=33;
		type="Land_Orange_01_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1948242,0.050438881,-2.0151367};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=36;
		type="Land_Tableware_01_cup_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.85742188,0.83757257,-0.21777344};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=37;
		type="Land_Can_V3_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.79736328,0.83757257,-0.21533203};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=38;
		type="Land_Can_V2_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.93701172,0.21344995,-2.109375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=39;
		type="Land_PaperBox_01_small_ransacked_brown_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0756836,0.73724985,0.76660156};
			angles[]={-0,6.1079483,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=40;
		type="Land_EmergencyBlanket_01_stack_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2080078,0.02984333,-1.9023438};
			angles[]={-0,3.5297296,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=42;
		type="Land_WaterBottle_01_compressed_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2695313,0.13089132,-2.0585938};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=43;
		type="Land_WaterBottle_01_empty_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1210938,0.012423992,-1.9375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=44;
		type="Land_WaterBottle_01_cap_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.44238281,0.81169653,-0.073730469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=47;
		type="Bandage_Roll_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.66943359,0.54300261,0.74511719};
			angles[]={0,5.8630304,-0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=48;
		type="Land_HeatPack_F";
		atlOffset=0.53365183;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.57226563,0.039435863,0.63378906};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="Land_Garbage_square5_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4423828,0.45326042,1.4462891};
			angles[]={-0,4.710844,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=51;
		type="Land_GarbageHeap_01_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5717773,0.22780609,-0.53417969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=53;
		type="Land_FoodContainer_01_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9697266,0.43010855,1.3256836};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=54;
		type="Land_BagFenceEnd";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
