version=53;
center[]={4095.5039,5,4138.0332};
class items
{
	items=29;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8369141,0.42956829,-1.340332};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=31;
		type="Land_Pallets_stack_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6655273,1.5489855,-0.89208984};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=32;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.829834,0.42956829,0.16943359};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=33;
		type="Land_Pallets_stack_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0559082,1.2882276,0.56396484};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=34;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.88647461,0.8462019,0.51904297};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=35;
		type="Land_CncBarrierMedium_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.078857422,0.8462019,-0.25878906};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=36;
		type="Land_CncBarrierMedium_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.093994141,0.8462019,-2.0595703};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=40;
		type="Land_CncBarrierMedium_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.51220703,0.66898537,-1.75};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=41;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.54541016,0.66898537,-0.21435547};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=42;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.068603516,0.66898537,0.89404297};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=43;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3881836,0.66898537,1.0449219};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=44;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3305664,1.2857251,-2.574707};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=46;
		type="Land_SandbagBarricade_01_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.642334,0.8462019,-2.5908203};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=47;
		type="Land_CncBarrierMedium_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.23583984,1.5282674,-0.40673828};
			angles[]={0,3.1667094,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="Land_CamoNetVar_NATO_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6894531,0.70210552,-4.6865234};
			angles[]={-0,0.24944013,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=50;
		type="Land_HBarrier_1_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3737793,0.70210552,-4.7011719};
			angles[]={-0,4.706213,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=51;
		type="Land_HBarrier_1_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7807617,0.70210552,-0.44726563};
			angles[]={-0,0.64139545,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=52;
		type="Land_HBarrier_1_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7663574,0.70210552,3.6635742};
			angles[]={-0,0.24944013,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=53;
		type="Land_HBarrier_1_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3271484,0.70210552,3.6313477};
			angles[]={-0,1.4369736,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=54;
		type="Land_HBarrier_1_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7143555,0.70210552,-0.18603516};
			angles[]={-0,4.8543091,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=55;
		type="Land_HBarrier_1_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14379883,0.70210552,3.0126953};
			angles[]={-0,0.032689307,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=56;
		type="Land_HBarrier_1_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3291016,0.75320768,5.293457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=62;
		type="Wire";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7868652,0.75320768,5.137207};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=63;
		type="Wire";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8901367,0.73900032,1.3447266};
			angles[]={0,1.1092266,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=64;
		type="Land_CratesWooden_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6401367,1.3602462,-2.1801758};
			angles[]={-0,5.4098935,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=65;
		type="AmmoCrates_NoInteractive_Large";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9140625,1.2913918,-2.2880859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=66;
		type="AmmoCrates_NoInteractive_Medium";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4130859,0.73900032,2.7407227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=67;
		type="Land_CratesWooden_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2548828,0.75983906,-0.89013672};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=68;
		type="Land_Crates_stack_EP1";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6411133,0.19074774,-0.53320313};
			angles[]={0,4.7496867,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=69;
		type="Land_Bench_05_F";
	};
};
