version=53;
center[]={1971.366,2.1639178,1349.4774};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="FOB Lima";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,-0.26837015,0};
					angles[]={0.006224399,4.7044191,0.029874189};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=577;
				type="LAND_t_sb_5_half";
			};
		};
		id=585;
		atlOffset=-0.18494296;
	};
};
