version=53;
center[]={4078.9714,5,4139.2852};
class items
{
	items=3;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.47558594,2.0071054,-0.052246094};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=218;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.020752,0.74051428,0.021484375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=219;
		type="Land_HBarrier_5_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4963379,0.79834175,0.030761719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=220;
		type="Land_HBarrier_3_F";
	};
};
