version=53;
center[]={3939.251,35.659073,430.17206};
class items
{
	items=16;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2854004,1.028511,7.1812439};
			angles[]={-0,4.0677729,0.022495884};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1135;
		type="Land_HBarrier_5_F";
		atlOffset=3.8146973e-006;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.65234375,0.93476868,6.5727539};
			angles[]={6.2806959,2.4409103,0.027492445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1139;
		type="Land_HBarrier_5_F";
		atlOffset=3.8146973e-006;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.9572754,0.81451797,2.9262695};
			angles[]={-0,2.4409103,0.027492445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1140;
		type="Land_HBarrier_5_F";
		atlOffset=3.8146973e-006;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6542969,1.1487236,2.6356812};
			angles[]={6.2806959,4.0677729,0.049956869};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1141;
		type="Land_HBarrier_5_F";
		atlOffset=3.8146973e-006;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0939941,1.0592232,-1.2696228};
			angles[]={6.2806959,2.4409103,0.044969428};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1142;
		type="Land_HBarrier_5_F";
		atlOffset=3.8146973e-006;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.7890625,0.94548416,-4.9161072};
			angles[]={6.2806959,2.4409103,0.022495884};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1143;
		type="Land_HBarrier_5_F";
		atlOffset=3.8146973e-006;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2038574,0.79891205,-5.0467224};
			angles[]={0,3.9536419,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1150;
		type="Land_SandbagBarricade_01_half_F";
		atlOffset=3.8146973e-006;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.480957,0,-0.57046509};
			angles[]={0,1.9114497,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1154;
		type="Land_Barricade_01_4m_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.59204102,1.7366295,-0.0075378418};
			angles[]={0,0.90901983,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1157;
		type="CamoNet_OPFOR_open_F";
		atlOffset=0.40154266;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6235352,0.95787811,1.1913147};
			angles[]={6.2756844,0.9108175,0.049958061};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1158;
		type="Land_PaperBox_open_full_F";
		atlOffset=3.8146973e-006;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1972656,0.97898483,-0.13278198};
			angles[]={6.2806959,5.0966754,0.022495884};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1160;
		type="Land_WoodenCrate_01_stack_x3_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1447754,0.44346237,0.45587158};
			angles[]={-0,0,0.024993783};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1161;
		type="Land_BarrelTrash_grey_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.45556641,0.60486221,-3.6177673};
			angles[]={6.2806721,0,0.024993783};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1162;
		type="Land_BarrelWater_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5847168,0.73942184,-2.6433105};
			angles[]={0,2.4470451,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1163;
		type="Land_Bench_01_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.48950195,0.24629593,-1.2026672};
			angles[]={6.2806721,0,0.024996169};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1164;
		type="Land_Garbage_square5_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3474121,0.085437775,-1.5576782};
			angles[]={-0,0,0.024993783};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1165;
		type="Land_Garbage_square3_F";
		atlOffset=3.8146973e-006;
	};
};
