version=53;
center[]={4105.6079,5,4160.5703};
class items
{
	items=41;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.222168,1.0696425,-0.50830078};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2569;
		type="Land_Hlidac_budka";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9882813,0.51086903,0.51904297};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2573;
		type="Land_Bench_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.39013672,0.71688461,-2.9208984};
			angles[]={0,1.5665284,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2591;
		type="Land_WoodenTable_small_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.56494141,0.28392839,-2.4692383};
			angles[]={0,6.2699747,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2592;
		type="Land_ChairWood_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.40380859,0.28392839,-2.8613281};
			angles[]={0,2.0018959,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2593;
		type="Land_ChairWood_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.091796875,1.1571398,-3.0927734};
			angles[]={-0,2.6888695,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2594;
		type="Land_FilePhotos_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.19482422,1.1602468,-2.4633789};
			angles[]={0,3.6055276,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2595;
		type="Land_Notepad_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.17285156,1.157064,-2.4658203};
			angles[]={0,2.6888695,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2596;
		type="Land_PenRed_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.546875,1.1706877,-2.5390625};
			angles[]={0,3.1303482,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2598;
		type="Land_Laptop_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.16064453,1.1862788,-2.5483398};
			angles[]={0,2.6888695,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2599;
		type="Land_Camera_01_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.91894531,1.251936,-2.6206055};
			angles[]={0,1.4087992,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2600;
		type="Land_SurvivalRadio_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.037597656,1.1903772,-2.546875};
			angles[]={0,2.6888695,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2602;
		type="Land_Orange_01_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.23730469,1.2491083,-2.8613281};
			angles[]={0,2.6888695,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2603;
		type="Land_BottlePlastic_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14208984,1.199616,-2.8149414};
			angles[]={0,2.6888695,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2604;
		type="Land_Tableware_01_cup_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.60595703,1.2794552,-2.8608398};
			angles[]={0,2.6888695,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2605;
		type="Land_Canteen_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2182617,0.52993774,-2.815918};
			angles[]={0,1.5927318,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2606;
		type="Land_Suitcase_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.42773438,1.2683187,-2.9038086};
			angles[]={0,2.6888695,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2607;
		type="Land_Camping_Light_F";
		atlOffset=0.00048065186;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.10107422,1.6418438,2.6015625};
			angles[]={0,3.1415927,4.712389};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2608;
		type="Land_BackAlley_01_l_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.82421875,1.3829999,2.5756836};
			angles[]={4.712389,6.7651554e-006,6.2058301};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2609;
		type="rhs_weapon_ak74";
		atlOffset=1.0984149;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.81982422,1.6240001,2.5571289};
			angles[]={4.712389,6.7651554e-006,6.2058301};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2610;
		type="rhs_weapon_ak74";
		atlOffset=1.3394151;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.81640625,1.8860002,2.527832};
			angles[]={4.712389,6.7651554e-006,6.2058301};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2611;
		type="rhs_weapon_ak74";
		atlOffset=1.6014152;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.15478516,1.6350002,2.6235352};
			angles[]={4.712389,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2612;
		type="rhs_weapon_M590_5RD";
		atlOffset=1.3504152;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.081054688,1.6350002,2.6225586};
			angles[]={4.712389,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2613;
		type="rhs_weapon_M590_5RD";
		atlOffset=1.3504152;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.32226563,1.6350002,2.6181641};
			angles[]={4.712389,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2614;
		type="rhs_weapon_M590_5RD";
		atlOffset=1.3504152;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.81005859,2.3962336,2.5126953};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2615;
		type="Item_ToolKit";
		atlOffset=1.4504151;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2128906,2.3962336,2.5375977};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2616;
		type="Item_ToolKit";
		atlOffset=1.4504151;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.73486328,1.6050658,2.6298828};
			angles[]={4.712389,0,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2618;
		type="rhs_weapon_pya";
		atlOffset=1.3204808;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0219727,1.6050658,2.6435547};
			angles[]={4.712389,0,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2619;
		type="rhs_weapon_pya";
		atlOffset=1.3204808;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2895508,1.6050658,2.6201172};
			angles[]={4.712389,0,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2620;
		type="rhs_weapon_pya";
		atlOffset=1.3204808;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.74609375,1.3239999,2.6054688};
			angles[]={4.712389,2.2926297,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2621;
		type="rhs_weapon_rsp30_red";
		atlOffset=1.0394149;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0561523,1.3239999,2.6049805};
			angles[]={4.712389,2.2926297,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2622;
		type="rhs_weapon_rsp30_red";
		atlOffset=1.0394149;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3164063,1.3239999,2.6035156};
			angles[]={4.712389,2.2926297,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2623;
		type="rhs_weapon_rsp30_red";
		atlOffset=1.0394149;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0336914,0.57235336,-1.0102539};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2624;
		type="CUP_phonebox";
		atlOffset=0.28776836;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.32128906,0.76929283,2.472168};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2625;
		type="GunrackTK_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.206543,0.284585,0.069824219};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2626;
		type="CUP_metalcase_01";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2167969,0.284585,0.51318359};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2627;
		type="CUP_metalcase_01";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.871582,1.1440001,1.1166992};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2628;
		type="CUP_lekarnicka";
		atlOffset=0.58179998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.67089844,0.28499985,-0.88134766};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2629;
		type="CUP_Dkamna_bila";
		atlOffset=0.00041484833;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3310547,1.0535779,-1.0356445};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2630;
		type="CUP_sink";
		atlOffset=0.7689929;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5449219,0.84676075,-1.0161133};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2641;
		type="CUP_picture_b_02";
		atlOffset=0.56217575;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4960938,0.56133604,1.5708008};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2646;
		type="CUP_wall_board";
		atlOffset=0.27675104;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
