version=53;
center[]={4096.272,5,4145.21};
class items
{
	items=17;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0009765625,4.0502806,-1.1738281};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=0;
		type="Land_BarGate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.347168,0.8462019,8.190918};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=7;
		type="Land_CncBarrierMedium_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4951172,0.8462019,8.1821289};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=8;
		type="Land_CncBarrierMedium_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8417969,0.8462019,-8.0146484};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=9;
		type="Land_CncBarrierMedium_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6933594,0.8462019,-8.0234375};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=10;
		type="Land_CncBarrierMedium_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6889648,0,0.12207031};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="ShedSmall";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2294922,0,0.23193359};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=15;
		type="ShedSmall";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3925781,0.039435863,9.8999023};
			angles[]={-0,3.8585818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=59;
		type="Land_Garbage_square5_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9272461,0.039435863,-7.3891602};
			angles[]={-0,3.7746503,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=60;
		type="Land_Garbage_square5_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.887207,0.42267513,-9.7773438};
			angles[]={-0,3.8585052,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=65;
		type="MetalBarrel_burning_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.8632813,0.65291739,-9.7304688};
			angles[]={0,3.8584664,0};
		};
		id=66;
		type="ModuleEffectsFire_F";
		atlOffset=0.65291739;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleEffectsFire_F_ColorBlue";
				expression="_this setVariable ['ColorBlue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleEffectsFire_F_ParticleDensity";
				expression="_this setVariable ['ParticleDensity',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=9;
					};
				};
			};
			class Attribute2
			{
				property="ModuleEffectsFire_F_ParticleLifeTime";
				expression="_this setVariable ['ParticleLifeTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute3
			{
				property="ModuleEffectsFire_F_FireDamage";
				expression="_this setVariable ['FireDamage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ModuleEffectsFire_F_Timeout";
				expression="_this setVariable ['Timeout',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ModuleEffectsFire_F_ColorGreen";
				expression="_this setVariable ['ColorGreen',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ModuleEffectsFire_F_ColorRed";
				expression="_this setVariable ['ColorRed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ModuleEffectsFire_F_ParticleOrientation";
				expression="_this setVariable ['ParticleOrientation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleEffectsFire_F_EffectSize";
				expression="_this setVariable ['EffectSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.2;
					};
				};
			};
			class Attribute9
			{
				property="ModuleEffectsFire_F_ParticleSize";
				expression="_this setVariable ['ParticleSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute10
			{
				property="ModuleEffectsFire_F_ParticleSpeed";
				expression="_this setVariable ['ParticleSpeed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5605469,0.75320768,-4.4677734};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=74;
		type="Wire";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6003418,0.75320768,4.2685547};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=76;
		type="Wire";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.361084,0.42267513,9.7919922};
			angles[]={-0,3.8585052,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=77;
		type="MetalBarrel_burning_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.3850098,0.65291739,9.8388672};
			angles[]={0,3.8584664,0};
		};
		id=78;
		type="ModuleEffectsFire_F";
		atlOffset=0.65291739;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleEffectsFire_F_ColorBlue";
				expression="_this setVariable ['ColorBlue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleEffectsFire_F_ParticleDensity";
				expression="_this setVariable ['ParticleDensity',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=9;
					};
				};
			};
			class Attribute2
			{
				property="ModuleEffectsFire_F_ParticleLifeTime";
				expression="_this setVariable ['ParticleLifeTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute3
			{
				property="ModuleEffectsFire_F_FireDamage";
				expression="_this setVariable ['FireDamage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ModuleEffectsFire_F_Timeout";
				expression="_this setVariable ['Timeout',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ModuleEffectsFire_F_ColorGreen";
				expression="_this setVariable ['ColorGreen',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ModuleEffectsFire_F_ColorRed";
				expression="_this setVariable ['ColorRed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ModuleEffectsFire_F_ParticleOrientation";
				expression="_this setVariable ['ParticleOrientation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleEffectsFire_F_EffectSize";
				expression="_this setVariable ['EffectSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.2;
					};
				};
			};
			class Attribute9
			{
				property="ModuleEffectsFire_F_ParticleSize";
				expression="_this setVariable ['ParticleSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute10
			{
				property="ModuleEffectsFire_F_ParticleSpeed";
				expression="_this setVariable ['ParticleSpeed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9309082,1.0838132,4.0332031};
			angles[]={0,5.6016865,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=79;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2797852,1.0838132,-5.9780273};
			angles[]={0,2.2806497,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=80;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
