version=53;
center[]={4097.9819,5,4162.0107};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="FOB Helipad_1";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.005859375,0.1106801,-8.0029297};
					angles[]={-0,6.2739177,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=65;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0253906,0.1106801,-7.9897461};
					angles[]={-0,0.00020524897,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=66;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0146484,0.1106801,7.9980469};
					angles[]={-0,6.2742667,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=67;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.9790039,0.1106801,0.009765625};
					angles[]={-0,6.2743888,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=68;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.029541,0.1106801,8.0087891};
					angles[]={-0,6.2825742,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=69;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.01953125,0.1106801,7.9848633};
					angles[]={-0,6.2742667,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=70;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.980957,0.1106801,-7.9780273};
					angles[]={-0,6.2743015,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=71;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0534668,0.1106801,-0.049804688};
					angles[]={-0,0.0036548416,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=72;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.013183594,0,0.017089844};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=74;
				type="Land_HelipadCircle_F";
			};
		};
		id=62;
	};
};
