version=53;
center[]={4643.7046,4.3795166,4188.2036};
class items
{
	items=136;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.275879,2.4719224,-36.439941};
			angles[]={-0,4.6586156,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=436;
		type="O_JM_TX130_1";
		atlOffset=0.79002476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.7578125,8.8030787,11.913574};
			angles[]={-0,6.2742682,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=534;
		type="Land_hallcenter5";
		atlOffset=-0.35748291;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.666504,5.5974827,-20.981934};
			angles[]={-0,6.2775011,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=437;
		type="Land_hallcenter6";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.383789,4.2592239,-33.586426};
			angles[]={-0,6.2742643,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=438;
		type="Land_hallcenter7";
		atlOffset=-0.15924072;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6621094,5.466116,-11.830566};
			angles[]={-0,6.2742667,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=439;
		type="Land_hallcenter3";
		atlOffset=-0.3861084;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.444824,5.5925808,18.818359};
			angles[]={-0,6.2742729,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=440;
		type="Land_hallcenter4";
		atlOffset=-0.25964355;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.125,-1.1193094,-40.240234};
			angles[]={0,3.9116247,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=441;
		type="Land_plataformahangar";
		atlOffset=1.3472757;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.881836,4.389595,26.252441};
			angles[]={-0,1.558024,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=442;
		type="Land_hallcenter2";
		atlOffset=-0.028869629;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.787109,3.8306904,40.566895};
			angles[]={-0,4.713933,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=443;
		type="Land_pared_scarif";
		atlOffset=0.0030517578;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.805664,6.7446918,40.578613};
			angles[]={0,4.7139282,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=444;
		type="Land_pared_scarif";
		atlOffset=2.9170532;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.279297,3.6549091,40.428711};
			angles[]={-0,4.7112961,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=445;
		type="Land_pared_scarif";
		atlOffset=-0.17272949;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.295898,6.5847187,40.437988};
			angles[]={0,4.7112989,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=446;
		type="Land_pared_scarif";
		atlOffset=2.7570801;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.895508,3.5883808,34.522949};
			angles[]={-0,5.7222414,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=447;
		type="Land_pared_scarif";
		atlOffset=-0.23925781;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.895508,6.51404,34.522949};
			angles[]={0,5.7222452,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=448;
		type="Land_pared_scarif";
		atlOffset=2.6864014;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0449219,3.5858173,33.146973};
			angles[]={-0,4.7112951,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=449;
		type="Land_pared_scarif";
		atlOffset=-0.24182129;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0629883,6.5155048,33.157715};
			angles[]={0,4.7112989,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=450;
		type="Land_pared_scarif";
		atlOffset=2.6878662;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4248047,6.5150166,32.98877};
			angles[]={0,4.7112989,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=451;
		type="Land_pared_scarif";
		atlOffset=2.6873779;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4428711,3.5853291,32.979004};
			angles[]={-0,4.7112951,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=452;
		type="Land_pared_scarif";
		atlOffset=-0.24230957;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.476563,6.1368427,-36.038086};
			angles[]={0,6.2779927,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=453;
		type="Land_pared_scarif";
		atlOffset=2.3092041;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.466309,3.2071552,-36.055176};
			angles[]={-0,6.2779946,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=454;
		type="Land_pared_scarif";
		atlOffset=-0.6204834;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.446777,6.1811543,-21.504395};
			angles[]={0,6.2779927,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=455;
		type="Land_pared_scarif";
		atlOffset=2.3535156;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.437988,3.2514057,-21.523926};
			angles[]={-0,6.2779942,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=456;
		type="Land_pared_scarif";
		atlOffset=-0.57623291;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.722656,6.2825947,-10.59082};
			angles[]={0,5.3134546,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=457;
		type="Land_pared_scarif";
		atlOffset=2.4549561;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.732422,3.3528461,-10.60791};
			angles[]={-0,5.3134565,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=458;
		type="Land_pared_scarif";
		atlOffset=-0.47479248;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.198242,6.3303242,-3.0131836};
			angles[]={0,6.2779927,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=459;
		type="Land_pared_scarif";
		atlOffset=2.5026855;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.191406,3.4005146,-3.0327148};
			angles[]={-0,6.2779951,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=460;
		type="Land_pared_scarif";
		atlOffset=-0.42712402;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.236816,6.3782978,11.492676};
			angles[]={0,6.2779927,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=461;
		type="Land_pared_scarif";
		atlOffset=2.5506592;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.229004,3.4485493,11.475098};
			angles[]={-0,6.2779927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=462;
		type="Land_pared_scarif";
		atlOffset=-0.37908936;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.657227,6.4892597,32.836426};
			angles[]={0,4.7185726,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=463;
		type="Land_pared_scarif";
		atlOffset=2.6616211;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.67627,3.5595112,32.827148};
			angles[]={-0,4.7185802,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=464;
		type="Land_pared_scarif";
		atlOffset=-0.26812744;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.193359,6.395937,26.001465};
			angles[]={0,6.2779927,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=465;
		type="Land_pared_scarif";
		atlOffset=2.5682983;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.185059,3.4662495,25.981934};
			angles[]={-0,6.278019,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=466;
		type="Land_pared_scarif";
		atlOffset=-0.36138916;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.46582,8.2996845,10.998535};
			angles[]={4.712389,1.5707964,1.5666101};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=467;
		type="Land_pared_scarif";
		atlOffset=4.4720459;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.408691,8.3313618,25.626953};
			angles[]={4.712389,1.5707964,1.5666101};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=468;
		type="Land_pared_scarif";
		atlOffset=4.5037231;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.527832,8.4032001,29.102051};
			angles[]={4.712389,1.5707959,0.0040080664};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=469;
		type="Land_pared_scarif";
		atlOffset=4.5755615;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7753906,8.4434834,29.135254};
			angles[]={4.712389,1.5707959,0.0040080664};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=470;
		type="Land_pared_scarif";
		atlOffset=4.6158447;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.318848,11.585093,-11.661621};
			angles[]={0,3.8476586,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=471;
		type="Land_Antena";
		atlOffset=-0.0060424805;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.314941,11.275156,-38.065918};
			angles[]={0,3.9118299,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=472;
		type="Land_Antena";
		atlOffset=-0.315979;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.772461,11.09907,-8.6811523};
			angles[]={0,2.1720908,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=473;
		type="Land_Antena";
		atlOffset=-0.49206543;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.899414,11.364328,38.337402};
			angles[]={0,5.5530581,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=474;
		type="Land_Antena";
		atlOffset=-0.22680664;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.697266,4.4968681,-43.484863};
			angles[]={-0,3.9211266,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=475;
		type="O_SWOP_HoverTa_1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.551758,4.3862925,-26.275391};
			angles[]={-0,3.9211266,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=476;
		type="O_SWOP_HoverT_1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.983398,4.3862925,-32.687012};
			angles[]={-0,3.9211266,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=477;
		type="O_SWOP_HoverT_1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item43
	{
		dataType="Trigger";
		position[]={7.1337891,8.2324829,11.456543};
		class Attributes
		{
			condition="call{tHIS}";
			onActivation="call{cutText [""<img size='8' image='stuff\swop256.paa'/><br/><t color='#f4a460' size='3'>STAR WARS OPPOSITION - 01</t><br/><t color='#ff0000' size='2.0'>- - - OPERATION ''SCHATTENHAND'' - - -</t><br/>VON Culli und TacticalBacon"", ""PLAIN"", -1, true, true]; " \n "}";
			sizeA=25;
			sizeB=25;
			sizeC=5;
			activationBy="ANYPLAYER";
			effectSoundTrigger="ImperialIntelligenceHeadquartersAmbience_SFX";
			effectMusic="DeathStarLoadingLoopA";
		};
		id=478;
		type="EmptyDetector";
		atlOffset=7.6119995;
	};
	class Item44
	{
		dataType="Trigger";
		position[]={13.699707,1.5250354,-27.36084};
		class Attributes
		{
			condition="call{true}";
			sizeA=22.948;
			sizeB=18.586;
			sizeC=10;
			isRectangle=1;
			effectSoundTrigger="JediSithStarshipBridgeBackgroundAmbience_SFX";
		};
		id=479;
		type="EmptyDetector";
		atlOffset=0.064025879;
	};
	class Item45
	{
		dataType="Trigger";
		position[]={-31.654785,1.6704578,-28.82373};
		angle=5.4909616;
		class Attributes
		{
			condition="call{true}";
			sizeA=16.381365;
			sizeB=15.697;
			sizeC=10;
			isRectangle=1;
			effectSoundTrigger="device_disassembled_loop_SFX";
		};
		id=480;
		type="EmptyDetector";
	};
	class Item46
	{
		dataType="Trigger";
		position[]={-32.237305,8.7779579,13.711426};
		angle=1.5775505;
		class Attributes
		{
			condition="call{true}";
			sizeA=22.948;
			sizeB=19.150999;
			sizeC=10;
			isRectangle=1;
			effectSoundTrigger="DeathStarBackgroundAmbience_SFX";
		};
		id=481;
		type="EmptyDetector";
		atlOffset=0.074829102;
	};
	class Item47
	{
		dataType="Trigger";
		position[]={-10.868164,0.61993408,-8.465332};
		angle=5.4909616;
		class Attributes
		{
			condition="call{true}";
			sizeA=14.54091;
			sizeB=15.697;
			sizeC=10;
			isRectangle=1;
			effectSoundTrigger="device_disassembled_loop_SFX";
		};
		id=482;
		type="EmptyDetector";
		atlOffset=-0.00054931641;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.044434,4.199028,-21.398926};
			angles[]={0,5.4907184,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=483;
		type="SWOP_Land_crate_scarif2";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.756348,4.200964,-39.59375};
			angles[]={0,5.4680204,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=484;
		type="SWOP_Land_crate_scarifG";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.885254,3.2037692,-17.773926};
			angles[]={0,5.5191498,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=485;
		type="Land_tan_console";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.260254,7.2231636,-32.252441};
			angles[]={0,0.83431983,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=486;
		type="land_SW_K2SO";
		atlOffset=2.5099487;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.367188,8.2323732,-36.128906};
			angles[]={0,0.7522527,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=487;
		type="Land_dockingbaytrusses_sc";
		atlOffset=3.6723022;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.338867,7.223774,-33.358398};
			angles[]={0,0.83431983,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=488;
		type="land_SW_K2SO";
		atlOffset=2.5105591;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.365234,7.2240791,-34.716797};
			angles[]={0,0.83431983,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=489;
		type="land_SW_K2SO";
		atlOffset=2.5108643;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.503906,7.2243233,-35.907715};
			angles[]={0,0.83431983,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=490;
		type="land_SW_K2SO";
		atlOffset=2.5111084;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.557617,7.2240181,-36.746582};
			angles[]={0,0.83431983,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=491;
		type="land_SW_K2SO";
		atlOffset=2.5108032;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.320801,7.2244453,-37.564941};
			angles[]={0,0.83431983,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=492;
		type="land_SW_K2SO";
		atlOffset=2.5112305;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.936035,4.7132149,-38.390137};
			angles[]={-0,0.83431983,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=493;
		type="land_SW_K2SO";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.866211,6.0977726,-7.4760742};
			angles[]={-0,2.3286531,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=494;
		type="Land_generator2_scarif";
		atlOffset=-6.1035156e-005;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.536621,2.9756546,-28.248535};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=495;
		type="Land_generator3_scarif";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.562012,4.6884022,-18.393066};
			angles[]={-0,3.91048,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=496;
		type="Land_panelcontrol";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.690918,3.9203053,-45.231934};
			angles[]={-0,0.77368695,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=497;
		type="Land_Power_Juntion";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.878906,11.153029,24.320801};
			angles[]={0,0.76909679,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=498;
		type="SWOP_computerScreen";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.032715,11.153029,20.126465};
			angles[]={0,0.76909679,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=499;
		type="SWOP_computerScreen";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7856445,10.577033,11.162598};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=500;
		type="SWOP_computerHolo";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.959473,10.577033,20.316406};
			angles[]={0,0.7914592,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=501;
		type="SWOP_computerHolo2";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.115723,10.570685,18.898926};
			angles[]={0,3.9665225,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=502;
		type="SWOP_computerPanelCorner";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.27002,3.5255604,-18.603516};
			angles[]={0,3.9121466,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=503;
		type="SWOP_ConsoleEngineering";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.868652,2.2801552,-22.48584};
			angles[]={0,0.77899772,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=504;
		type="SWOP_computerConsole2";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.064453,4.6651363,-30.300293};
			angles[]={0,3.9176817,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=505;
		type="SWOP_ContDataCentral";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.974121,8.3633499,-31.804688};
			angles[]={0,3.8995147,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=506;
		type="Land_brazo_scarif";
		atlOffset=1.0548096;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.663086,8.2949409,-25.441895};
			angles[]={0,3.8995147,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=507;
		type="Land_brazo_scarif";
		atlOffset=0.98522949;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.40332,4.2236729,-25.762695};
			angles[]={0,5.4898462,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=508;
		type="SWOP_computerConsole";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.87207,2.3425288,-25.604004};
			angles[]={0,0.78241229,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=509;
		type="SWOP_Generator";
		atlOffset=0.00024414063;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.126465,10.570685,26.396973};
			angles[]={0,2.3846979,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=510;
		type="SWOP_computerPanelCorner";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.137207,3.2891235,-44.929199};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=511;
		type="SWOP_ImpFlagBan";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.644531,3.2891235,-44.447266};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=512;
		type="SWOP_ImpFlagBan";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.067871,6.2977123,-25.036621};
			angles[]={0,2.3107963,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=513;
		type="SWOP_ImpFlagBan";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.05127,6.2878952,-7.5004883};
			angles[]={0,5.5023708,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=514;
		type="SWOP_ImpFlagBan";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.896484,3.2891235,1.0986328};
			angles[]={0,1.5761378,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=515;
		type="SWOP_ImpFlagBan";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.680664,3.2891235,38.695801};
			angles[]={0,1.5761378,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=516;
		type="SWOP_ImpFlagBan";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5405273,10.405557,17.232422};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=517;
		type="SWOP_CommandConsole";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5390625,11.420104,17.245117};
			angles[]={6.282495,0,6.2828403};
		};
		side="Empty";
		class Attributes
		{
		};
		id=518;
		type="land_SW_pc_impr";
		atlOffset=0.46913624;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.527832,10.884666,17.195313};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=519;
		type="brilleur";
		atlOffset=4.5016937;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.156738,11.430549,22.424316};
			angles[]={0,0.80077451,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=520;
		type="land_Pantalla";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.67041,11.797781,13.432129};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=521;
		type="Land_comscreen_encendida";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.194336,10.604967,17.443848};
			angles[]={-0,2.4514875,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=522;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Trigger";
		position[]={16.133789,10.953302,19.248535};
		class Attributes
		{
			sizeA=5;
			sizeB=5;
			sizeC=1;
			effectSoundTrigger="JediSithStarshipBridgeBackgroundAmbience_SFX";
		};
		id=523;
		type="EmptyDetectorAreaR50";
		atlOffset=1.0227537;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.270508,10.604967,16.873535};
			angles[]={-0,2.6945028,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=524;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.743652,10.604967,16.422363};
			angles[]={-0,3.1852777,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=525;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.503418,10.604967,16.662598};
			angles[]={-0,3.4413266,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=526;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.932129,10.604967,15.595215};
			angles[]={-0,3.5000207,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=527;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.413574,10.604967,17.98584};
			angles[]={-0,3.9726064,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=528;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.641113,10.604967,18.994629};
			angles[]={-0,4.2230587,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=529;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.178711,10.604967,20.183105};
			angles[]={-0,4.4408331,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=530;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.002441,10.604967,21.478516};
			angles[]={-0,4.7425723,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=531;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.162598,10.604967,22.873047};
			angles[]={-0,4.9945583,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=532;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.146973,11.068884,16.513184};
			angles[]={6.282495,2.921366,6.2828403};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=533;
		type="Land_OfficeChair_01_F";
		atlOffset=0.46391678;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.765625,10.604966,22.333984};
			angles[]={-0,4.8391156,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=535;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.914551,10.604966,20.633789};
			angles[]={-0,4.6367579,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=536;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.286621,10.604966,19.05957};
			angles[]={-0,4.3210449,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=537;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.152832,10.604966,17.686035};
			angles[]={-0,3.981271,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=538;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.054199,10.604966,16.712891};
			angles[]={-0,3.8042543,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=539;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.038086,10.604966,15.333008};
			angles[]={-0,3.3097501,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=540;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.555664,10.604966,15.28125};
			angles[]={-0,3.0894723,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=541;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.136719,10.604966,15.61084};
			angles[]={-0,2.8262892,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=542;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.339355,10.604966,16.271484};
			angles[]={-0,2.5385282,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=543;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.354004,10.604966,19.366699};
			angles[]={-0,1.3521193,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=544;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.566895,10.604967,20.70459};
			angles[]={-0,0.82765353,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=545;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.007813,10.604966,23.605469};
			angles[]={-0,6.1662464,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=546;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.743164,10.604966,13.999023};
			angles[]={-0,3.15084,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=547;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.653809,10.604966,14.225586};
			angles[]={-0,2.946944,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=548;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.906738,10.604966,14.364746};
			angles[]={-0,3.4104302,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=549;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.678223,10.604966,17.763672};
			angles[]={-0,4.1403942,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=550;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8452148,10.604966,19.663574};
			angles[]={-0,4.5176616,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=551;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6469727,10.604966,21.419434};
			angles[]={-0,4.6834593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=552;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.046875,10.604966,25.789551};
			angles[]={-0,0.036832906,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=553;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.060059,10.604966,25.789551};
			angles[]={-0,0.036832906,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=554;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.156738,10.604966,25.803711};
			angles[]={-0,0.036832906,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=555;
		type="Land_OfficeChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.801758,10.572588,5.7094727};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=556;
		type="SWOP_computer2";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.697754,16.238361,5.6933594};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=557;
		type="SWOP_computer3";
		atlOffset=1.5572319;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.798828,11.37049,5.9501953};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=558;
		type="SWOP_computerBlock";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.009277,11.37049,5.9780273};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=559;
		type="SWOP_computerBlock";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.449219,4.5881348,-9.9443359};
			angles[]={-0,5.4685268,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=570;
		type="TB_flag_teleportBase";
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.723145,4.5881348,-11.878418};
			angles[]={-0,5.5251465,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=571;
		type="TB_flag_rufnamen";
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.263184,6.3430367,-36.372559};
			angles[]={0.040445324,3.2116458,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=560;
		type="Land_brazo_scarif";
		atlOffset=2.4741211;
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.242676,3.4567065,-36.5625};
			angles[]={0,3.1860597,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=561;
		type="land_SW_K2SO";
		atlOffset=0.90367365;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.752441,2.5530329,-36.633301};
			angles[]={-0,3.1860597,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=562;
		type="land_SW_K2SO";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.777344,6.3437691,-36.348145};
			angles[]={0.82948244,3.182291,6.2592254};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=563;
		type="Land_brazo_scarif";
		atlOffset=2.4748535;
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.231934,3.4373107,-36.61084};
			angles[]={0,3.1860597,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=564;
		type="land_SW_K2SO";
		atlOffset=0.88427782;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.234863,6.3430367,-36.336426};
			angles[]={0.040445324,3.2116458,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=565;
		type="Land_brazo_scarif";
		atlOffset=2.4741211;
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.370117,3.2965593,-36.681152};
			angles[]={0,3.1860597,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=566;
		type="land_SW_K2SO";
		atlOffset=0.74352646;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.380371,6.3430367,-36.341309};
			angles[]={0.040445324,3.2116458,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=567;
		type="Land_brazo_scarif";
		atlOffset=2.4741211;
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.061035,2.0707064,-39.080566};
			angles[]={0,4.714859,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=568;
		type="SWOP_computerConsole2";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item135
	{
		dataType="Trigger";
		position[]={4.1523438,1.1763306,17.283691};
		class Attributes
		{
			sizeA=3;
			sizeB=3;
			sizeC=1;
			effectSoundTrigger="DeathStarBackgroundAmbience_SFX";
		};
		id=569;
		type="EmptyDetectorAreaR50";
		atlOffset=0.55584717;
	};
};
