version=53;
center[]={4107.1426,1.7418673,4156.8574};
class items
{
	items=13;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0234375,3.6547635,-1.6254883};
			angles[]={5.6977482,3.1417284,4.8131075};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="CUP_misc_TorzoTree_PMC";
		atlOffset=-1.6164451;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.16552734,5.4037428,0.57568359};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=41;
		type="Land_Misc_deerstand";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3544922,13.125538,0.48779297};
			angles[]={0,4.5491829,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=43;
		type="CUP_str_buk";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1079102,9.8734388,0.35742188};
			angles[]={0,1.4886556,0.17747404};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=45;
		type="CUP_les_buk";
		atlOffset=-3.2581327;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0415039,6.9497004,-1.5268555};
			angles[]={4.712389,0,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=47;
		type="CUP_c_GrassAutumn";
		atlOffset=3.4781199;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.77880859,7.0222769,-1.534668};
			angles[]={4.712389,0,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=48;
		type="CUP_c_GrassAutumn";
		atlOffset=3.5506964;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.89941406,8.7029037,0.098632813};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="CUP_c_GrassAutumn";
		atlOffset=2.0017643;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.51855469,8.6364012,0.20605469};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=50;
		type="CUP_c_GrassAutumn";
		atlOffset=1.9352617;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.057617188,6.489131,0.30761719};
					angles[]={0,3.1709254,-0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					isPlayer=1;
				};
				id=55;
				type="B_Soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=55;
					item1=54;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=53;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.057617188,8.1478291,0.2578125};
			angles[]={0,3.1709254,-0};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=54;
		type="B_GMG_01_high_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.17529297,3.7854421,-0.88427734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=56;
		type="CUP_Krovi4";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7255859,4.0158472,1.784668};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=61;
		type="CUP_ker_deravej";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9902344,4.0158472,1.8071289};
			angles[]={-0,1.8403537,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=62;
		type="CUP_ker_deravej";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
