version=53;
center[]={4120.8545,5,4169.4888};
class items
{
	items=43;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7539063,1.8304548,1.7998047};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=10;
		type="ShedBig";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6875,1.8304548,1.8618164};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=180;
		type="ShedBig";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.381348,1.8953309,1.980957};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=181;
		type="Shed";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.336914,1.8953309,-4.2016602};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=182;
		type="Shed";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.030761719,15.400927,1.7636719};
			angles[]={3.141824,4.9621105,5.180809};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=183;
		type="Land_BluntRock_spike";
		atlOffset=8.5608253;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.634766,6.8401012,-15.840332};
			angles[]={0,4.0227852,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=184;
		type="Land_BluntRock_spike";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.519531,15.464458,0.90185547};
			angles[]={0,3.1781397,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=185;
		type="Land_BluntRock_monolith";
		atlOffset=8.5448141;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5327148,6.9196444,-9.5874023};
			angles[]={0,1.579919,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=186;
		type="Land_BluntRock_monolith";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.408203,21.033213,3.5522461};
			angles[]={0,5.7217999,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=189;
		type="Land_BluntRock_wallV";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.022461,9.5264101,17.345215};
			angles[]={0,1.5742172,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=190;
		type="Land_BluntRock_wallH";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.718262,1.8304548,2.0581055};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=193;
		type="ShedBig";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.517578,13.504513,0.87744141};
			angles[]={0,0,3.1415927};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=196;
		type="Land_BluntRock_monolith";
		atlOffset=6.5848684;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.950195,0.74051428,7.25};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=197;
		type="Land_HBarrier_5_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.90625,2.0232844,7.2514648};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=198;
		type="Land_HBarrier_5_F";
		atlOffset=1.2827702;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.132324,0.74051428,-3.7133789};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=199;
		type="Land_HBarrier_5_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.134766,2.0232844,-3.7138672};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=200;
		type="Land_HBarrier_5_F";
		atlOffset=0.68567324;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.689453,0.74051428,-3.6738281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=201;
		type="Land_HBarrier_5_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.691895,2.0232844,-3.6743164};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=202;
		type="Land_HBarrier_5_F";
		atlOffset=1.2827702;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1005859,0.74051428,-3.6298828};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=203;
		type="Land_HBarrier_5_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1030273,2.0232844,-3.6303711};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=204;
		type="Land_HBarrier_5_F";
		atlOffset=1.2827702;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5209961,0.74051428,-3.5761719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=205;
		type="Land_HBarrier_5_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5234375,2.0232844,-3.5766602};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=206;
		type="Land_HBarrier_5_F";
		atlOffset=1.2827702;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3110352,0.74051428,-3.5302734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=207;
		type="Land_HBarrier_5_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3085938,2.0232844,-3.5307617};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=208;
		type="Land_HBarrier_5_F";
		atlOffset=1.2827702;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.31543,2.0232844,7.2099609};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=209;
		type="Land_HBarrier_5_F";
		atlOffset=1.2827702;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.359375,0.74051428,7.2084961};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=210;
		type="Land_HBarrier_5_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7163086,2.0232844,7.2290039};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=211;
		type="Land_HBarrier_5_F";
		atlOffset=1.2827702;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7602539,0.74051428,7.2275391};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=212;
		type="Land_HBarrier_5_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1210938,2.0232844,7.2685547};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=213;
		type="Land_HBarrier_5_F";
		atlOffset=1.2827702;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1650391,0.74051428,7.2670898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=214;
		type="Land_HBarrier_5_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4995117,2.0232844,7.3139648};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=215;
		type="Land_HBarrier_5_F";
		atlOffset=1.2827702;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4555664,0.74051428,7.3125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=216;
		type="Land_HBarrier_5_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.091309,2.0232844,7.2202148};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=217;
		type="Land_HBarrier_5_F";
		atlOffset=0.5132103;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.047363,0.74051428,7.21875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=218;
		type="Land_HBarrier_5_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.39209,0.79834175,7.2988281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=219;
		type="Land_HBarrier_3_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.442871,2.051909,7.2431641};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=220;
		type="Land_HBarrier_3_F";
		atlOffset=1.2535672;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3764648,0.74051428,-7.0244141};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=223;
		type="Land_HBarrier_5_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3266602,1.994514,-7.078125};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=224;
		type="Land_HBarrier_5_F";
		atlOffset=1.2539997;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6118164,0.74051428,-9.8881836};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=225;
		type="Land_HBarrier_5_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.609375,2.0232844,-9.8886719};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=226;
		type="Land_HBarrier_5_F";
		atlOffset=1.2827702;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.924805,0.88271856,-9.8632813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=227;
		type="Land_HBarrier_3_F";
		atlOffset=0.084376812;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.975586,2.1362853,-9.9189453};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=228;
		type="Land_HBarrier_3_F";
		atlOffset=1.3379436;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.646484,6.8401012,-14.07959};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=229;
		type="Land_BluntRock_spike";
	};
};
