version=53;
center[]={2859.0039,5,720.62659};
class items
{
	items=4;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.030029297,0.74051428,0.14916992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="Land_HBarrier_5_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.013671875,1.681529,-0.10540771};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=21;
		type="Land_Wired_Fence_4m_F";
		atlOffset=1.4036732;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1682129,1.6845946,-0.043579102};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Land_Wired_Fence_4mD_F";
		atlOffset=1.4045067;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1516113,1.6824708,-0.00024414063};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=23;
		type="Land_Wired_Fence_4mD_F";
		atlOffset=1.4023829;
	};
};
