version=53;
center[]={4095.741,4.6634374,4158.6343};
class items
{
	items=77;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.251709,1.4485679,-9.2973633};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=0;
		type="Land_Bunker_01_HQ_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4660645,0.49683762,-13.10498};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.68774414,0.49683762,-13.10791};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.986084,0.49684286,-2.7832031};
			angles[]={0,4.0365624,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3;
		type="Land_Bunker_01_blocks_1_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5251465,0.49684286,-1.3232422};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=4;
		type="Land_Bunker_01_blocks_1_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8039551,0.49684286,-1.5};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=5;
		type="Land_Bunker_01_blocks_1_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8105469,0.49684286,-3.1044922};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=6;
		type="Land_Bunker_01_blocks_1_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7404785,1.179143,-10.30957};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=7;
		type="Land_Bunker_01_small_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8039551,3.8585229,3.1118164};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=8;
		type="Land_Bunker_01_tall_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.4543457,0.49683762,1.840332};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=9;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.458252,0.49683762,-3.3168945};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=10;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.645508,0.49683762,-1.4599609};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=11;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.647217,0.49683762,3.6914063};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2539063,0.44042778,12.154297};
			angles[]={0,1.5720605,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=13;
		type="Land_Bunker_01_big_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.4519043,0.49683762,12.145996};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=14;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.4558105,0.49683762,6.9887695};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=15;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7319336,0.49683762,16.494629};
			angles[]={0,0.016234139,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=16;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3244629,0.49683762,16.414063};
			angles[]={0,0.016234139,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=17;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.447998,0.49684286,15.629395};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="Land_Bunker_01_blocks_1_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.1525879,1.0897703,18.236328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=20;
		type="Wire";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.335205,1.0897703,12.786133};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=21;
		type="Wire";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.376709,1.0897703,4.6499023};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Wire";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.470947,1.0897703,-3.0537109};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=24;
		type="Wire";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4558105,1.0897703,-15.646484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=25;
		type="Wire";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.94848633,1.0897703,-15.789551};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=26;
		type="Wire";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7858887,1.0897703,-15.845215};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=27;
		type="Wire";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.996582,1.0897703,14.095215};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=28;
		type="Wire";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.286133,1.0897703,5.9438477};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=29;
		type="Wire";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.187744,1.0897703,-1.9130859};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=30;
		type="Wire";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.918701,1.0897703,-10.233887};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=31;
		type="Wire";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1877441,0.49684286,-0.71435547};
			angles[]={0,0.94557935,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=32;
		type="Land_Bunker_01_blocks_1_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6535645,0.49684286,-2.2050781};
			angles[]={0,1.6214119,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=33;
		type="Land_Bunker_01_blocks_1_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5524902,0.95272207,-1.8081055};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=34;
		type="Land_cargo_addon01_V1_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9299316,1.3117499,-9.4604492};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=35;
		type="Land_cargo_addon01_V2_F";
		atlOffset=0.53100014;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3632813,0.95272207,-2.3144531};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=36;
		type="Land_cargo_addon01_V1_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3342285,1.3661027,11.873535};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=38;
		type="Land_Slum_House02_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1660156,0.71558762,15.802734};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=39;
		type="Land_SlumWall_01_s_4m_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7839355,0.82789183,15.396484};
			angles[]={0,5.4845576,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=40;
		type="Garbage_can";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7800293,0.82789183,-3.9321289};
			angles[]={0,3.9501512,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=41;
		type="Land_popelnice_2";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1020508,0.38847876,-3.6381836};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=42;
		type="Land_Garbage_square3_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8708496,0.38847876,14.506836};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=43;
		type="Land_Garbage_square3_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.606445,0.38671446,-1.5820313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=44;
		type="Land_Garbage_line_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.352051,0.86363554,-1.7841797};
			angles[]={0,4.6096239,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=45;
		type="Land_GarbageHeap_03_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0368652,4.1085925,-0.16308594};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=46;
		type="Land_LampShabby_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.68579102,4.1085925,15.494629};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=47;
		type="Land_LampShabby_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8259277,4.1085925,-7.1982422};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=48;
		type="Land_LampShabby_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5432129,1.0380778,-5.012207};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="Barrels";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.128906,0.86532354,5.1845703};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=50;
		type="CargoNet_01_barrels_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5361328,0.91491508,5.8183594};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=51;
		type="Barrel2";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.984375,0.91491508,6.2470703};
			angles[]={-0,4.7145586,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=52;
		type="Barrel2";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5310059,0.74131536,-0.22607422};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=53;
		type="Land_BarrelWater_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2380371,0.74131536,10.400879};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=54;
		type="Land_BarrelTrash_grey_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.697998,0.57835245,6.8276367};
			angles[]={4.682157,1.5264627,5.3848429};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=55;
		type="Barrel1";
		atlOffset=-0.33656263;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7419434,0.74131536,11.45166};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=56;
		type="Land_BarrelWater_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2312012,0.62036085,12.845703};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=57;
		type="Park_bench1";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3625488,0.74057198,-11.461426};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=59;
		type="Land_Table_EP1";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2521973,1.2358279,-11.837891};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=60;
		type="Land_TacticalBacon_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4060059,1.2939382,-11.894043};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=61;
		type="Land_TinContainer_F";
		atlOffset=0.00031852722;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9665527,1.3250937,-11.383301};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=62;
		type="Land_BottlePlastic_V2_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3688965,1.3241243,-11.128418};
			angles[]={0,2.6099303,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=63;
		type="Land_Laptop_02_unfolded_F";
		atlOffset=0.00031852722;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9182129,1.2267442,-7.828125};
			angles[]={6.2828403,6.0287104,0.0027836324};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=64;
		type="Land_Ammobox_rounds_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8308105,0.47493076,-7.4604492};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=66;
		type="Land_Bucket_painted_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3132324,0.6843853,-8.4262695};
			angles[]={0,5.4649925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=67;
		type="Land_CanisterPlastic_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8430176,1.1254234,-8.1162109};
			angles[]={0.0004886922,0.29853857,0.0027576203};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=68;
		type="Land_Pliers_F";
		atlOffset=0.00048732758;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5002441,0.97976017,-0.38134766};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=69;
		type="Land_PaperBox_closed_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6901855,0.944561,-2.4262695};
			angles[]={0,0.68752009,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=70;
		type="Land_PaperBox_open_full_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5109863,0.88434744,-3.4995117};
			angles[]={0,5.8097825,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=71;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6530762,1.075563,5.3647461};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=72;
		type="Land_CratesWooden_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9401855,0.72734976,9.2387695};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=73;
		type="Land_Sacks_heap_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.420166,0.33656263,6.9086914};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=74;
		type="Oil_Spill_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.348877,0.38847876,7.1035156};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=75;
		type="Land_Garbage_square3_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8649902,0.78982306,4.0087891};
			angles[]={0,4.6967854,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=76;
		type="Land_GarbageHeap_01_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3798828,0.76613092,-11.663086};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=77;
		type="Land_Pallets_stack_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.76196289,0.65488863,-11.658203};
			angles[]={0,1.4908428,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=78;
		type="Land_Pallets_F";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5759277,10.085962,-10.701172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=79;
		type="Land_Vysilac_FM2";
		atlOffset=4.9591064e-005;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.123047,2.4201779,-8.4614258};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=80;
		type="Vysilacka";
		atlOffset=0.85085583;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.219971,0.87057209,-8.4921875};
			angles[]={0,3.1551363,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=82;
		type="Land_Table_EP1";
		atlOffset=0.13000011;
	};
};
