version=53;
center[]={4662.7393,-4.5676193,3898.6023};
class items
{
	items=154;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0214844,20.817308,-18.928223};
			angles[]={3.1415927,1.5653684,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=956;
		type="Land_bluntrock_apart_tato";
		atlOffset=8.7362833;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.639648,9.811841,37.676758};
			angles[]={0,1.5653725,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=957;
		type="Land_bluntstone_03_tato";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.751465,9.811841,-10.278564};
			angles[]={0,1.5653725,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=958;
		type="Land_bluntstone_03_lc_tato";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.918457,9.5063992,12.578857};
			angles[]={0,3.0902028,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=959;
		type="Land_bluntstones_erosion_tato";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.01416,6.9196444,-4.5739746};
			angles[]={0,1.6553261,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=960;
		type="Land_bluntrock_monolith_tato";
		atlOffset=-9.5676193;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3286133,16.407721,29.025391};
			angles[]={0,0.010507452,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=961;
		type="Land_bluntrock_spike_tato";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.925781,19.094028,7.0844727};
			angles[]={0,2.738148,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=962;
		type="Land_bluntrock_wallh_tato";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.395996,30.600832,-43.485352};
			angles[]={0,2.6342583,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=963;
		type="Land_bluntrock_wallv_tato";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.59668,9.7942333,-26.749023};
			angles[]={0,3.5140882,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=964;
		type="Land_bluntstone_01_tato";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1064453,14.089269,-22.583496};
			angles[]={0,1.5707964,1.5707964};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=965;
		type="Land_bluntstone_01_lc_tato";
		atlOffset=0.39665985;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.953125,9.956543,-29.845947};
			angles[]={0,1.5653725,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=966;
		type="Land_bluntstone_02_tato";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.347168,9.956543,-22.670654};
			angles[]={0,1.5653725,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=967;
		type="Land_bluntstone_02_lc_tato";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.896973,28.634916,51.674561};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=968;
		type="AAturret";
		atlOffset=0.57686615;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.462402,17.109737,-53.811523};
			angles[]={-0,3.1380847,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=969;
		type="Dunebuild2";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.810547,14.145187,-67.78418};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=970;
		type="Dunebuild6";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={62.146973,17.269096,-9.3312988};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=971;
		type="Dunebuild5";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.816895,25.663589,-87.747803};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=972;
		type="Dunebuild15";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.700684,17.273981,105.25659};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=973;
		type="Dunebuild17";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.178711,17.273981,-95.895752};
			angles[]={-0,4.7020984,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=974;
		type="Dunebuild16";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.133301,14.795097,-68.136719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=975;
		type="Dunebuild21";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.44873,25.399809,-65.424805};
			angles[]={-0,1.5783045,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=976;
		type="Dunebuild19";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.126953,14.499706,-22.767822};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=977;
		type="Dunebuild11";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={83.88916,13.93388,-65.634766};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=978;
		type="Dunebuild1";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.449707,16.684143,-67.472412};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=979;
		type="Dunebuild9";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={84.02002,14.145187,-22.104248};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=980;
		type="Dunebuild18";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={87.505859,12.11112,-43.10376};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=981;
		type="Dunebuild12";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={70.70459,12.117435,-81.386475};
			angles[]={-0,3.1402547,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=982;
		type="Dunebuild3";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.514648,10.519064,96.090332};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=983;
		type="Dunebuild20";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.584961,12.086425,70.812988};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=986;
		type="TatooineBuilding_05";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.08252,16.348303,72.226318};
			angles[]={-0,3.1403036,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=987;
		type="TatooineBuilding_03";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.82666,16.348303,43.716309};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=988;
		type="TatooineBuilding_04";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.317383,22.531298,-41.044189};
			angles[]={-0,3.1775756,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=989;
		type="TatooineTower_03";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.464355,11.855999,19.322998};
			angles[]={-0,2.4641242,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=990;
		type="TatooineShed_01";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.043457,11.855999,97.844482};
			angles[]={-0,0.71152383,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=992;
		type="TatooineShed_03";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.209961,12.352056,79.109131};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=993;
		type="TatooineBuilding_01";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7084961,12.352056,89.556885};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=994;
		type="TatooineBuilding_01CERRADO";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.981934,12.352056,-32.398926};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=995;
		type="TatooineBuilding_02";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.491699,23.695417,104.01416};
			angles[]={-0,0.70825785,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=996;
		type="TatooineTower_01";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-50.715332,20.64864,43.752686};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=997;
		type="TatooineTower_02";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8510742,10.993475,13.474121};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=999;
		type="TatooineFence_03";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.817871,10.993475,119.64893};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1000;
		type="TatooineFence_02";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.394043,10.131878,38.788818};
			angles[]={-0,4.7067289,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1001;
		type="TatooineFence_05";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.46875,9.3555031,75.804688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1002;
		type="TatooineFence_06";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.135254,10.131878,117.17358};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1003;
		type="TatooineFence_04";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.871094,22.721285,-88.479004};
			angles[]={-0,1.5792143,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1004;
		type="Dunebuild34";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6767578,12.315669,-80.881104};
			angles[]={-0,2.5625937,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1005;
		type="Dunebuild32";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4023438,12.315669,53.868164};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1006;
		type="Dunebuild32S";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6450195,12.391451,-60.571045};
			angles[]={-0,4.7264218,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1007;
		type="Dunebuild33";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1875,12.391451,64.896973};
			angles[]={-0,6.2678108,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1008;
		type="Dunebuild33S";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6757813,17.273981,105.23242};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1009;
		type="Dunebuild17";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.262207,17.273981,105.21582};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1011;
		type="Dunebuild17";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.762207,17.273981,84.794678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1012;
		type="Dunebuild17";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-67.183594,23.695417,101.62427};
			angles[]={-0,5.4377089,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1013;
		type="TatooineTower_01";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.800293,17.273981,63.499756};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1014;
		type="Dunebuild17";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.786621,17.273981,21.068359};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1016;
		type="Dunebuild17";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.407227,17.273981,24.581299};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1017;
		type="Dunebuild17";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={93.148438,23.695417,-92.378418};
			angles[]={-0,2.3033662,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1018;
		type="TatooineTower_01";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.355957,17.273981,45.853516};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1019;
		type="Dunebuild17";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.322754,17.273981,67.146729};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1020;
		type="Dunebuild17";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.32666,17.273981,88.405762};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1021;
		type="Dunebuild17";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.684082,17.273981,-95.845459};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1022;
		type="Dunebuild17";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.938965,17.273981,-95.875};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1024;
		type="Dunebuild17";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={77.402832,17.273981,-95.749268};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1026;
		type="Dunebuild17";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.763184,17.273981,42.282715};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1015;
		type="Dunebuild17";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.96875,17.273981,105.26245};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1027;
		type="Dunebuild16";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.816406,17.273981,-21.414063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1028;
		type="Dunebuild17";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.790039,17.273981,-0.17651367};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1029;
		type="Dunebuild17";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6679688,11.855999,98.69458};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1030;
		type="TatooineShed_03";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.69873,10.519064,96.145264};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1031;
		type="Dunebuild20";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={73.544434,17.273981,5.6203613};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1032;
		type="Dunebuild17";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.167969,17.273981,5.5961914};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1033;
		type="Dunebuild17";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.138184,11.855999,31.418701};
			angles[]={-0,6.282444,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1034;
		type="TatooineShed_03";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.412109,23.695417,5.5852051};
			angles[]={-0,0.70825785,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1035;
		type="TatooineTower_01";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={90.52832,23.695417,3.9279785};
			angles[]={-0,0.70825785,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1036;
		type="TatooineTower_01";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={94.443848,17.273981,-75.504883};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1037;
		type="Dunebuild17";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={94.392578,17.273981,-54.232666};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1038;
		type="Dunebuild17";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={94.359375,17.273981,-32.939453};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1039;
		type="Dunebuild17";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={94.363281,17.273981,-11.68042};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1040;
		type="Dunebuild17";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.820313,17.273981,-42.641357};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1041;
		type="Dunebuild17";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.850098,17.273981,-85.123779};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1042;
		type="Dunebuild17";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.82373,17.273981,-63.88623};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1043;
		type="Dunebuild17";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.339844,17.273981,-95.840576};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1044;
		type="Dunebuild17";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.911621,17.273981,-95.841064};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1045;
		type="Dunebuild17";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-64.318359,23.695417,-94.42334};
			angles[]={0,3.9410443,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1046;
		type="TatooineTower_01";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6572266,17.273981,-95.843018};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1047;
		type="Dunebuild17";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.5273438,31.166744,-23.644043};
			angles[]={3.1101711,4.3091965,0.073240004};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1050;
		type="Land_bluntrock_wallh_tato";
		atlOffset=12.072714;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14892578,9.5063992,-22.752197};
			angles[]={0,1.5653725,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1051;
		type="Land_bluntstones_erosion_tato";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9584961,11.376801,-22.637939};
			angles[]={0,5.3184643,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1052;
		type="Land_bluntstone_02_lc_tato";
		atlOffset=0.10747576;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0561523,12.590809,-22.680908};
			angles[]={0,1.5653725,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1054;
		type="Land_bluntstone_03_lc_tato";
		atlOffset=1.4681239;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.398926,10.131878,117.15088};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1055;
		type="TatooineFence_04";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.390137,10.131878,110.68457};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1056;
		type="TatooineFence_04";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.126465,10.131878,110.70728};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1057;
		type="TatooineFence_04";
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.235352,10.993475,-109.56323};
			angles[]={-0,3.1473434,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1058;
		type="TatooineFence_02";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.567383,10.131878,-107.13086};
			angles[]={-0,1.5765305,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1059;
		type="TatooineFence_04";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.833008,10.131878,-107.02344};
			angles[]={-0,1.5765305,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1060;
		type="TatooineFence_04";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.888184,10.131878,-100.84814};
			angles[]={-0,1.5765305,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1061;
		type="TatooineFence_04";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.622559,10.131878,-100.95557};
			angles[]={-0,1.5765305,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1062;
		type="TatooineFence_04";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5737305,11.855999,98.396484};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1063;
		type="TatooineShed_03";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-50.132813,39.829124,44.004395};
			angles[]={0,0.031337459,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1064;
		type="AAturret";
		atlOffset=0.57686615;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.404297,11.855999,13.850342};
			angles[]={-0,5.6188335,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1065;
		type="TatooineShed_03";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={70.214844,12.117435,-65.197754};
			angles[]={-0,1.5669909,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1066;
		type="Dunebuild3";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.393555,34.015938,3.0092773};
			angles[]={0,2.6985712,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1067;
		type="Land_bluntrock_spike_tato";
		atlOffset=17.608219;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.355469,14.145187,-6.4284668};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1068;
		type="Dunebuild18";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.6875,16.684143,-33.330322};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1069;
		type="Dunebuild9";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4443359,12.352056,-12.736572};
			angles[]={-0,4.7243023,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1070;
		type="TatooineBuilding_01CERRADO";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.591797,11.855999,4.8496094};
			angles[]={-0,3.6787217,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1071;
		type="TatooineShed_01";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-67.1875,12.352056,10.537598};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1072;
		type="TatooineBuilding_01";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3935547,15.411028,1.128418};
			angles[]={0,4.3636956,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1074;
		type="Land_bluntrock_monolith_tato";
		atlOffset=-1.0762362;
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.638672,10.993475,-14.475342};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1075;
		type="TatooineFence_03";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.856934,10.993475,1.8798828};
			angles[]={-0,4.1911354,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1076;
		type="TatooineFence_03";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.711914,12.086425,40.56665};
			angles[]={-0,3.1159329,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1077;
		type="TatooineBuilding_05";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2734375,9.3555031,89.375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1078;
		type="TatooineFence_06";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.09375,9.3555031,79.557617};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1079;
		type="TatooineFence_06";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.06543,9.3555031,87.211914};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1080;
		type="TatooineFence_06";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.502441,9.3555031,23.615723};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1081;
		type="TatooineFence_06";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-53.319336,9.3555031,23.625732};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1082;
		type="TatooineFence_06";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.040527,11.855999,94.606689};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1085;
		type="TatooineShed_03";
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.40429688,10.131878,44.202637};
			angles[]={-0,3.1413798,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1086;
		type="TatooineFence_05";
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.210449,10.131878,-23.665771};
			angles[]={-0,4.7067289,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1087;
		type="TatooineFence_05";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.145508,10.131878,-57.614014};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1088;
		type="TatooineFence_05";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.164551,10.131878,-60.205078};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1089;
		type="TatooineFence_05";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.066406,10.131878,-37.756836};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1090;
		type="TatooineFence_05";
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.261719,10.131878,-37.743408};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1091;
		type="TatooineFence_05";
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.385742,10.131878,-37.831055};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1093;
		type="TatooineFence_05";
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.955078,16.579977,-39.906738};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1094;
		type="Land_bank";
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0454102,16.579977,-80.649902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1095;
		type="Land_bank";
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.032227,19.122375,-65.615967};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1096;
		type="Land_bank2";
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.270508,12.64149,82.270752};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1098;
		type="Land_componente1";
		atlOffset=2.1687975;
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.297852,12.968814,43.759766};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1100;
		type="Land_componente1";
		atlOffset=2.4961209;
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.016602,10.33542,49.966309};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1101;
		type="Land_componente2";
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.5332031,10.33542,-67.891602};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1102;
		type="Land_componente2";
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.400879,10.384115,-82.83667};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1103;
		type="Land_componente3";
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5400391,11.28483,-93.413818};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1104;
		type="Land_componente4";
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.557129,11.28483,-26.077637};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1105;
		type="Land_componente4";
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.543457,11.01789,31.600098};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1108;
		type="Land_Jawa_tent";
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.657227,11.01789,32.795898};
			angles[]={-0,4.7475615,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1109;
		type="Land_Jawa_tent2";
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.203613,11.01789,25.618896};
			angles[]={-0,2.4123585,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1110;
		type="Land_Jawa_tent3";
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.807617,11.01789,78.247803};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1111;
		type="Land_Jawa_tent3";
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.669434,11.01789,82.640137};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1113;
		type="Land_Jawa_tent2";
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.23877,11.519722,80.439697};
			angles[]={-0,2.1878583,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1116;
		type="Land_tat_item_pipe1";
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.397949,11.519722,32.387939};
			angles[]={-0,2.1878583,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1117;
		type="Land_tat_item_pipe1";
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.135742,11.519722,-43.895752};
			angles[]={-0,2.1878583,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1118;
		type="Land_tat_item_pipe1";
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.42041,11.565411,-73.203369};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1132;
		type="land_CantinaDroid";
		atlOffset=0.65996885;
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.256836,23.788454,-98.241211};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1142;
		type="land_BonesSkullKrayt";
		atlOffset=12.013393;
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.478027,23.473572,108.39258};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1143;
		type="land_SkullKrayt";
		atlOffset=11.501471;
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.257324,13.855275,62.416504};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1153;
		type="land_Hoth_ShieldGenerator";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.425293,11.958244,89.914063};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1156;
		type="swopvaporator";
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.158691,11.958244,-22.087158};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1157;
		type="swopvaporator";
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.980957,11.958244,-55.356445};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1158;
		type="swopvaporator";
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={74.598633,11.958244,-47.672363};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1159;
		type="swopvaporator";
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.973633,11.958244,-23.401123};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1160;
		type="swopvaporator";
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.297852,10.462861,-34.283447};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1161;
		type="swopvaporatorDestr";
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4414063,10.164679,-51.608398};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1167;
		type="SWOP_StorageUnitLarge";
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.86181641,12.213249,-51.836914};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1168;
		type="SWOP_containerTank";
	};
};
