version=53;
center[]={4094.4539,5,4134.4604};
class items
{
	items=53;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6779785,-0.0012178421,-8.7158203};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1;
		type="rhs_p37_turret_vpvo";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.0578613,0.74051428,-19.646484};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2;
		type="Land_HBarrier_5_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4958496,0.74051428,-21.722656};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3;
		type="Land_HBarrier_5_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6164551,0.74051428,-21.671875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=5;
		type="Land_HBarrier_5_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7248535,0.76340723,-20.46875};
			angles[]={-0,3.2014465,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.175049,0.74051428,-19.629883};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=15;
		type="Land_HBarrier_5_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.057373,0.74051428,-14.025391};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=16;
		type="Land_HBarrier_5_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.0793457,0.74051428,-2.7680664};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=18;
		type="Land_HBarrier_5_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.240967,0.74051428,-8.269043};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="Land_HBarrier_5_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.292725,0.74051428,2.9663086};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=20;
		type="Land_HBarrier_5_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.182373,0.74051428,-13.938965};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=21;
		type="Land_HBarrier_5_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.165283,0.74051428,0.74853516};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Land_HBarrier_5_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.6958008,0.74051428,11.942871};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=23;
		type="Land_HBarrier_5_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.226563,0.74051428,4.2119141};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=24;
		type="Land_HBarrier_5_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.253906,0.74051428,9.8613281};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=25;
		type="Land_HBarrier_5_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.272217,0.74051428,8.5786133};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=27;
		type="Land_HBarrier_5_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.206787,0.74051428,12.14209};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=28;
		type="Land_HBarrier_5_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6262207,0.74051428,12.200684};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=29;
		type="Land_HBarrier_5_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.701416,0.70210552,12.885742};
			angles[]={-0,3.187583,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=32;
		type="Land_HBarrier_1_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8354492,0.70210552,11.04248};
			angles[]={-0,0.95039076,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=34;
		type="Land_HBarrier_1_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2287598,0.70210552,13.859863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=36;
		type="Land_HBarrier_1_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.3647461,2.5336246,5.9194336};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=37;
		type="CamoNet_ghex_F";
		atlOffset=1.2779999;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1408691,0.70210552,0.42138672};
			angles[]={-0,1.574841,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=38;
		type="Land_HBarrier_1_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.731689,0.76990795,-2.6455078};
			angles[]={-0,1.6258763,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=39;
		type="Land_HBarrierWall4_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5834961,0.76990795,-8.4404297};
			angles[]={-0,4.7886572,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=40;
		type="Land_HBarrierWall4_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7800293,0.69000006,7.90625};
			angles[]={0,1.5797093,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=43;
		type="Land_Cargo_House_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4868164,2.3227453,-17.148438};
			angles[]={0,4.7992015,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=47;
		type="GUE_WarfareBUAVterminal";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5134277,0.70341158,17.38623};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="Fortress1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4978027,0.70341158,17.404785};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=50;
		type="Fortress1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.015381,1.0782537,2.237793};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=52;
		type="ShootingRange_ACR";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9489746,0.49132919,5.6386719};
			angles[]={0,1.5376176,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=54;
		type="Land_popelnice";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4553223,0.051916122,5.7197266};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=55;
		type="Land_Garbage_square3_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8828125,0.4336381,-4.3364258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=56;
		type="Land_GarbageBags_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4858398,0.050151825,-4.1625977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=57;
		type="Land_Garbage_line_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.7436523,0.49132919,-2.4023438};
			angles[]={-0,3.9118538,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=58;
		type="Land_popelnice";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.426758,0.96197033,10.357422};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=59;
		type="Land_WoodenCrate_01_stack_x5_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.6928711,0.34818888,10.224609};
			angles[]={0,1.9835668,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=60;
		type="Land_WoodenCrate_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9599609,0.40475273,0.96777344};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=61;
		type="Land_BarrelWater_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4147949,0.6849165,-12.608398};
			angles[]={0,1.560848,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=62;
		type="Land_WaterTank_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5407715,0.40475273,5.0874023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=63;
		type="Land_BarrelEmpty_grey_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.822754,0.42267513,1.9267578};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=64;
		type="Land_MetalBarrel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.09375,0.42267513,1.9394531};
			angles[]={0,3.8577013,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=65;
		type="Land_MetalBarrel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9001465,0.69000006,-17.646973};
			angles[]={0,1.5797093,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=66;
		type="Land_Cargo_House_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8942871,0.39828157,-15.560547};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=67;
		type="Land_RattanTable_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0490723,0.55821609,-16.569336};
			angles[]={0,2.3690577,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=68;
		type="Land_RattanChair_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6462402,0.19074774,9.4223633};
			angles[]={0,4.7221451,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=69;
		type="Land_Bench_05_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.01001,0.7015152,2.9506836};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=70;
		type="Barrels";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8171387,0.7015152,1.1914063};
			angles[]={0,0.27199209,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=71;
		type="Wooden_barrels";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7341309,0.52876091,4.2597656};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=72;
		type="CargoNet_01_barrels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8439941,0,3.3037109};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=73;
		type="Oil_Spill_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8552246,0.039435863,2.6635742};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=75;
		type="Land_Garbage_square5_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.032959,0.75320768,16.406738};
			angles[]={0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=76;
		type="Wire";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.896973,0.75320768,16.770996};
			angles[]={-0,2.3561945,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=77;
		type="Wire";
	};
};
