version=53;
center[]={4107.105,1.770622,4157.4072};
class items
{
	items=11;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.203125,2.1456101,0.025878906};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=41;
		type="Land_Misc_deerstand";
		atlOffset=-3.229378;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.095214844,3.251868,-0.2421875};
					angles[]={0,3.1709254,-0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					isPlayer=1;
				};
				id=55;
				type="B_Soldier_F";
				atlOffset=0.020869732;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=55;
					item1=54;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=53;
		atlOffset=0.020869732;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.095214844,4.9105663,-0.29199219};
			angles[]={0,3.1709254,-0};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=54;
		type="B_GMG_01_high_F";
		atlOffset=0.020869732;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2373047,3.9870923,-0.99414063};
			angles[]={-0,2.498795,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=61;
		type="CUP_ker_deravej";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5878906,3.9870923,0.93896484};
			angles[]={-0,0.15466949,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=62;
		type="CUP_ker_deravej";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.45947266,3.8052065,-1.9609375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=68;
		type="CUP_Krovi";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.23144531,5.8204641,0.10253906};
			angles[]={0,1.7286638,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=69;
		type="CUP_ker_deravej";
		atlOffset=1.8331904;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0258789,5.2424536,1.4755859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=70;
		type="CUP_misc_TorzoTree_PMC";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.26904297,3.9751575,-2.1269531};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=72;
		type="CUP_kmen_1_buk";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3422852,3.9870923,1.5102539};
			angles[]={-0,2.498795,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=73;
		type="CUP_ker_deravej";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3041992,3.5946376,1.3203125};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=76;
		type="Wall_FenW2_6_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
