version=53;
center[]={3682.864,34.728878,1081.5288};
class items
{
	items=16;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7006836,0.46023178,1.3883057};
			angles[]={6.2738843,2.5107837,0.015433859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2223;
		type="Land_BagFenceRound";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8496094,0.44248962,-0.86987305};
			angles[]={6.2762623,0.84476787,0.012825143};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2224;
		type="Land_BagFenceRound";
		atlOffset=0.0012550354;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.025390625,0.46202087,-1.5964355};
			angles[]={6.2762623,0.045540918,0.012825143};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2225;
		type="Land_BagFenceShort";
		atlOffset=0.0022888184;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2431641,0.47726059,-1.1876221};
			angles[]={6.2738843,1.6025852,0.015437831};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2226;
		type="Land_BagFenceCorner";
		atlOffset=0.0030860901;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.38720703,0.49687958,1.807251};
			angles[]={6.2738843,0.045541596,0.015433859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2227;
		type="Land_BagFenceShort";
		atlOffset=0.00062942505;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.25,0.50264359,1.5283203};
			angles[]={6.2738843,0.11783358,0.015437831};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2228;
		type="Land_BagFenceCorner";
		atlOffset=0.0012054443;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.65209961,0.052406311,1.2095947};
			angles[]={6.2736254,0.028408624,0.01527195};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2229;
		type="CUP_ammobednaX";
		atlOffset=0.001159668;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.30200195,1.9031258,0.4777832};
			angles[]={1.5707964,1.7390913e-007,6.2376485};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2230;
		type="Fence_corrugated_plate";
		atlOffset=1.3235092;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.34643555,1.9055557,-0.32043457};
			angles[]={4.712389,3.1416428,0.052567959};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2232;
		type="Fence_corrugated_plate";
		atlOffset=1.3339043;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0778809,0.2884903,-1.1196289};
			angles[]={0,0.69057202,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2234;
		type="Land_NetFence_01_m_pole_F";
		atlOffset=0.25925827;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8676758,0.30617905,1.6704102};
			angles[]={0,5.6138816,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2237;
		type="Land_NetFence_01_m_pole_F";
		atlOffset=0.25290298;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3862305,0.32369614,-1.5151367};
			angles[]={0,0.045538347,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2238;
		type="Land_NetFence_01_m_pole_F";
		atlOffset=0.25347137;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6474609,0.35823441,1.6094971};
			angles[]={0,0.045538347,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2239;
		type="Land_NetFence_01_m_pole_F";
		atlOffset=0.25284576;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.82641602,0.54224014,-0.72692871};
			angles[]={6.2731848,2.5828428,0.014992379};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2240;
		type="Land_CampingChair_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.45727539,0.15636063,-1.1478271};
			angles[]={6.2756805,0,0.012496558};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2241;
		type="Land_BottlePlastic_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.25976563,0.12191772,-1.213501};
			angles[]={6.2756805,0.7393738,0.012496558};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2242;
		type="Land_TinContainer_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
