version=53;
center[]={1567.4984,18.870001,2692.7581};
class items
{
	items=53;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.399292,1.0093193,-3.1159668};
			angles[]={0.03006503,2.5619464,0.014909796};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2312;
		type="Land_HBarrier_5_F";
		atlOffset=0.26733971;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.184814,1.0460205,-7.2341309};
			angles[]={0.0044093244,0.99098337,6.281301};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2313;
		type="Land_HBarrier_5_F";
		atlOffset=0.30375481;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.4104,1.0605145,-19.012207};
			angles[]={0,0.9909929,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2314;
		type="Land_HBarrier_5_F";
		atlOffset=0.1966095;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.17981,1.0834064,-12.587891};
			angles[]={0,4.1924524,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2315;
		type="Land_HBarrierWall6_F";
		atlOffset=0.31157684;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7532959,1.0605145,-20.87085};
			angles[]={0,2.5617895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2316;
		type="Land_HBarrier_5_F";
		atlOffset=0.098369598;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.697144,0.98654556,-0.037109375};
			angles[]={0.027028488,2.5617213,0.0049549658};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2317;
		type="Land_HBarrier_5_F";
		atlOffset=0.24603081;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2911377,0.82066154,6.1486816};
			angles[]={0.01426856,2.5616353,6.2638574};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2318;
		type="Land_HBarrier_5_F";
		atlOffset=0.047954559;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.21240234,1.0605145,-14.700439};
			angles[]={0,2.5617895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2319;
		type="Land_HBarrier_5_F";
		atlOffset=0.0011405945;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2149658,1.0605145,-8.5883789};
			angles[]={0,2.5617895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2320;
		type="Land_HBarrier_5_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.9876709,1.0605145,-17.759277};
			angles[]={0,2.5617895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2321;
		type="Land_HBarrier_5_F";
		atlOffset=0.026609421;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4926758,0.74688148,9.8193359};
			angles[]={0.0010807384,4.1325979,0.00070776313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2322;
		type="Land_HBarrier_5_F";
		atlOffset=-0.052469254;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6778564,0.74484444,14.7229};
			angles[]={0.00071001792,4.132597,6.2821112};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2323;
		type="Land_HBarrier_5_F";
		atlOffset=-0.14549255;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7246094,0.7441349,13.441406};
			angles[]={0.0010807384,2.5617898,0.00070776313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2324;
		type="Land_HBarrier_5_F";
		atlOffset=-0.034528732;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.98706055,0.74409866,16.560059};
			angles[]={0.0010807384,2.5617898,0.00070776313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2325;
		type="Land_HBarrier_5_F";
		atlOffset=-0.027954102;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.898804,1.05933,-5.4970703};
			angles[]={0.00071001792,2.5617898,6.2821112};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2326;
		type="Land_HBarrier_5_F";
		atlOffset=-0.0011844635;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.748413,1.055378,-1.8178711};
			angles[]={0.0010807384,0.9909932,0.00070776313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2327;
		type="Land_HBarrier_5_F";
		atlOffset=-0.0051364899;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.739868,1.0261612,2.8830566};
			angles[]={0.013000918,0.99102789,0.0069154873};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2328;
		type="Land_HBarrier_5_F";
		atlOffset=-0.031337738;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6547852,0.79975891,11.898926};
			angles[]={0.028143279,4.1785259,0.0056850603};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2329;
		type="Land_HBarrier_1_F";
		atlOffset=-0.16908455;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0391846,0.80145836,11.000488};
			angles[]={0.030839406,1.9416463,0.018593229};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2330;
		type="Land_HBarrier_1_F";
		atlOffset=-0.12877083;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.814819,0.95037842,5.7983398};
			angles[]={0.013000918,0.99102789,0.0069154873};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2331;
		type="Land_HBarrier_1_F";
		atlOffset=-0.068811417;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.1796875,2.5423927,11.145996};
			angles[]={0,5.7033935,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2332;
		type="CamoNet_ghex_F";
		atlOffset=1.1812935;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0124512,0.79493141,5.4375};
			angles[]={0.030107317,2.5661309,0.019711383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2333;
		type="Land_HBarrier_1_F";
		atlOffset=-0.060419083;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6647949,1.0899067,-10.358398};
			angles[]={0,2.6168699,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2334;
		type="Land_HBarrierWall4_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.216797,0.97768593,1.7885742};
			angles[]={0.011422288,5.7795954,6.2779255};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2335;
		type="Land_HBarrierWall4_F";
		atlOffset=0.10693359;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.327271,1.0097122,-1.2722168};
			angles[]={0,2.5707028,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2336;
		type="Land_Cargo_House_V1_F";
		atlOffset=-0.00028800964;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.257935,2.6257763,-6.4091797};
			angles[]={0.0055709761,5.7902141,0.003648333};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2337;
		type="GUE_WarfareBUAVterminal";
		atlOffset=0.29483032;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.469116,0.79824829,6.6555176};
			angles[]={0,2.562731,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2338;
		type="Fortress1";
		atlOffset=-0.22516251;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.999146,0.74259567,15.040527};
			angles[]={0,2.562731,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2339;
		type="Fortress1";
		atlOffset=-0.23175049;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3582764,1.3982544,-7.0834961};
			angles[]={0,0.9909929,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2340;
		type="ShootingRange_ACR";
		atlOffset=0.00019073486;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9750977,0.80807877,-1.8171387};
			angles[]={0.0044560279,2.5286167,0.0029181789};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2341;
		type="Land_popelnice";
		atlOffset=-0.0032501221;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7720947,0.36603165,-1.3603516};
			angles[]={0.0044560279,0.99099976,0.0029181789};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2342;
		type="Land_Garbage_square3_F";
		atlOffset=-0.0058841705;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.947876,0.5604763,4.2883301};
			angles[]={0.025420861,0.99066401,6.2711592};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2343;
		type="Land_GarbageBags_F";
		atlOffset=0.048078537;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0373535,0.33416748,3.2145996};
			angles[]={5.8466649,1.0859237,5.9448419};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2344;
		type="Land_Garbage_line_F";
		atlOffset=0.0001411438;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2537842,0.57378578,5.2312012};
			angles[]={0.025420861,4.9025278,6.2711592};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2345;
		type="Land_popelnice";
		atlOffset=0.010587692;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4035645,0.96798897,15.30249};
			angles[]={0.0010807384,0.9909932,0.00070776313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2346;
		type="Land_WoodenCrate_01_stack_x5_F";
		atlOffset=-0.070848465;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2414551,0.35480881,13.780273};
			angles[]={0.00071001792,2.9745595,6.2821112};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2347;
		type="Land_WoodenCrate_01_F";
		atlOffset=-0.10622406;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5594482,0.43235397,7.2460938};
			angles[]={0.030107317,0.9912892,0.019711383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2348;
		type="Land_BarrelWater_F";
		atlOffset=-0.088115692;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.619629,0.93833351,-0.63623047};
			angles[]={0.011422288,2.5517755,6.2779255};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2349;
		type="Land_WaterTank_F";
		atlOffset=0.23899269;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2894287,0.71933174,-1.7805176};
			angles[]={0.0044560279,0.99099976,0.0029181789};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2350;
		type="Land_BarrelEmpty_grey_F";
		atlOffset=-0.0051383972;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8671875,0.42816544,11.014648};
			angles[]={0.0010807384,0.9909932,0.00070776313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2351;
		type="Land_MetalBarrel_F";
		atlOffset=-0.071878433;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4564209,0.42913818,10.413086};
			angles[]={0.0010807384,4.8487053,0.00070776313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2352;
		type="Land_MetalBarrel_F";
		atlOffset=-0.082954407;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.983398,1.0100002,-15.371582};
			angles[]={0,2.5707028,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2353;
		type="Land_Cargo_House_V1_F";
		atlOffset=0.16515732;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7894287,0.71828079,-13.387451};
			angles[]={0,0.9909929,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2354;
		type="Land_RattanTable_01_F";
		atlOffset=0.12221909;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.549072,0.87821579,-14.068604};
			angles[]={0,3.3600771,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2355;
		type="Land_RattanChair_01_F";
		atlOffset=0.14945793;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.974365,0.49505997,0.50756836};
			angles[]={0,5.7131481,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2356;
		type="Land_Bench_05_F";
		atlOffset=-0.014667511;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9512939,1.0215149,-6.6882324};
			angles[]={0,0.9909929,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2357;
		type="Barrels";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3735352,1.0215149,-7.4907227};
			angles[]={0,1.2629849,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2358;
		type="Wooden_barrels";
		atlOffset=0.00035476685;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7994385,0.8487606,-4.0664063};
			angles[]={0,0.9909929,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=2359;
		type="CargoNet_01_barrels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6077881,0.31999969,-5.5187988};
			angles[]={0,0.9909929,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2360;
		type="Oil_Spill_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0783691,0.35943604,-5.8793945};
			angles[]={0,0.9909929,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2361;
		type="Land_Garbage_square5_F";
		atlOffset=0.0005645752;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.221069,1.0532417,0.66552734};
			angles[]={0.0076963156,1.7763474,6.2738891};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2362;
		type="Wire";
		atlOffset=-0.019966125;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5112305,0.75320816,19.209961};
			angles[]={0,3.3472137,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2363;
		type="Wire";
		atlOffset=-0.14478111;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8413086,6.7150631,-8.7932129};
			angles[]={0.010664274,0,0.0053265258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3245;
		type="Land_Radar";
		atlOffset=0.011493683;
	};
};
