version=53;
center[]={4094.5713,5,4137.5635};
class items
{
	items=23;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.314209,1.2882276,2.8413086};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=0;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.54785156,1.2882276,2.8417969};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2307129,1.2882276,2.1157227};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.440918,1.2882276,1.6601563};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.2434082,2.5644999,1.6347656};
			angles[]={0,1.5707964,1.5707964};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=4;
		type="Land_Shoot_House_Panels_F";
		atlOffset=0.88899994;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2119141,0.66898537,-0.049804688};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=5;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4575195,1.2857251,0.086914063};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=6;
		type="Land_SandbagBarricade_01_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4309082,1.2857251,-1.3759766};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=7;
		type="Land_SandbagBarricade_01_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.59375,0.90721464,-1.3320313};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=8;
		type="Land_NetFence_01_m_pole_F";
		atlOffset=0.87199974;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5532227,0.66898537,-1.6884766};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=9;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.19799805,2.5644999,-0.39746094};
			angles[]={0,1.5707964,1.5707964};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=10;
		type="Land_Shoot_House_Panels_F";
		atlOffset=0.88899994;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3991699,0.67000008,-3.0136719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=18;
		type="Sign_1L_Noentry_EP1";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4353027,0.49132919,-2.2075195};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="Garbage_can";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1972656,0.2217474,-0.48730469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=21;
		type="AmmoCrate_NoInteractive_";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.76928711,0.051916122,-1.7993164};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Land_Garbage_square3_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.331543,0.24668121,-1.8364258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=23;
		type="Land_Bench_EP1";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5073242,2.6193123,-0.061523438};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=24;
		type="Land_Tyre_F";
		atlOffset=2.2961125;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0048828125,2.6085052,1.4013672};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=25;
		type="Land_Tyre_F";
		atlOffset=2.534193;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.41992188,2.6968312,1.3486328};
			angles[]={0,0,6.0139689};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=26;
		type="Land_Tyre_F";
		atlOffset=2.622519;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.79199219,2.8743424,-0.42138672};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=27;
		type="Land_Pallets_F";
		atlOffset=2.5560164;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0617676,2.8595037,1.7885742};
			angles[]={0,4.6001678,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=28;
		type="Land_Pallets_F";
		atlOffset=2.5411777;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.43530273,2.7924666,-0.70361328};
			angles[]={0,4.296896,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=29;
		type="Land_CratesPlastic_F";
		atlOffset=2.5599999;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4916992,0.34450245,-0.36425781};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=30;
		type="Land_Basket_F";
	};
};
