version=53;
center[]={4090.4844,4.8714151,4151.75};
class items
{
	items=68;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3874512,2.4238033,-7.5952148};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=0;
		type="Land_Mil_WiredFence_Gate_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6245117,1.9174113,-6.8779297};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1;
		type="Land_Mil_WiredFence_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.095459,1.9174113,-3.4760742};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2;
		type="Land_Mil_WiredFence_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.087158,1.9174113,4.2602539};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3;
		type="Land_Mil_WiredFence_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0634766,1.9174113,-3.434082};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=4;
		type="Land_Mil_WiredFence_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0605469,1.9174113,4.3120117};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=5;
		type="Land_Mil_WiredFence_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6174316,1.9174113,7.7792969};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=7;
		type="Land_Mil_WiredFence_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3383789,2.4238033,7.9829102};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=10;
		type="Land_Mil_WiredFence_Gate_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7280273,1.3385849,8.0766602};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="Land_HBarrier_Big_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0600586,1.3385849,2.9824219};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=13;
		type="Land_HBarrier_Big_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2211914,1.3385849,-3.371582};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=14;
		type="Land_HBarrier_Big_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5078125,1.3385849,-6.7226563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=15;
		type="Land_HBarrier_Big_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.463867,1.3385849,3.9584961};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=16;
		type="Land_HBarrier_Big_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.317139,1.3385849,-3.5200195};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=17;
		type="Land_HBarrier_Big_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.015380859,0.92692661,-9.637207};
			angles[]={-0,1.6095905,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="Land_HBarrier_3_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.2302246,0.83069038,-8.6264648};
			angles[]={-0,5.5928164,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=20;
		type="Land_HBarrier_1_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5976563,0.83069038,-9.2358398};
			angles[]={-0,4.694314,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=21;
		type="Land_HBarrier_1_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1577148,0.83069038,-12.192871};
			angles[]={-0,5.5928164,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Land_HBarrier_1_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4174805,0.83069038,9.0058594};
			angles[]={-0,5.5928164,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=23;
		type="Land_HBarrier_1_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5969238,0.83069038,9.2822266};
			angles[]={-0,0.68061215,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=24;
		type="Land_HBarrier_1_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9746094,0.83069038,9.7060547};
			angles[]={-0,4.7321892,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=25;
		type="Land_HBarrier_1_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0529785,0.65734577,-4.4233398};
			angles[]={0,4.7299919,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=26;
		type="CargoNet_01_barrels_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9482422,0.65734577,-2.6044922};
			angles[]={-0,4.7299919,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=27;
		type="CargoNet_01_barrels_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8027344,2.2522097,0.62792969};
			angles[]={0,1.5902393,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=28;
		type="CamoNet_INDP_F";
		atlOffset=0.86800003;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13452148,0.83069038,6.2563477};
			angles[]={-0,4.7450075,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=29;
		type="Land_HBarrier_1_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.88183594,0.83069038,0.76904297};
			angles[]={-0,0.028764591,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=30;
		type="Land_HBarrier_1_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.33569336,0.83069038,-4.1738281};
			angles[]={-0,5.5928164,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=31;
		type="Land_HBarrier_1_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3994141,0.65734577,-4.3769531};
			angles[]={-0,4.7299919,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=32;
		type="CargoNet_01_barrels_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6174316,0.55125999,-3.0893555};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=33;
		type="Land_MetalBarrel_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7475586,0.55125999,-3.0419922};
			angles[]={-0,1.5118757,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=34;
		type="Land_MetalBarrel_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1796875,0.55125999,-2.5795898};
			angles[]={-0,0.35167742,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=35;
		type="Land_MetalBarrel_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9763184,0.55125999,-1.3735352};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=36;
		type="Land_MetalBarrel_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7116699,0.42267513,-2.1328125};
			angles[]={1.5707964,5.0611925,0.81058127};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=37;
		type="Land_MetalBarrel_F";
		atlOffset=-0.12858486;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9335938,0.55125999,-1.3183594};
			angles[]={0,2.8649025,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=38;
		type="Land_MetalBarrel_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.078125,0.53333759,-5.2490234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=39;
		type="Land_BarrelTrash_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5102539,0.53333759,0.22851563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=40;
		type="Land_BarrelWater_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9003906,1.4528947,0.91357422};
			angles[]={-0,1.5267775,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=41;
		type="Land_Cargo20_military_green_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1806641,0.38489819,-6.9741211};
			angles[]={-0,4.003623,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=42;
		type="Land_GarbagePallet_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.7263184,0.86395884,-2.2578125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=43;
		type="Land_Pallet_vertical_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1601563,0.22962141,-3.4912109};
			angles[]={-0,2.0799739,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=44;
		type="Land_Pallet_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6174316,0.55815315,6.0751953};
			angles[]={-0,4.1958194,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=45;
		type="Land_Pallets_stack_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7834473,0.67636967,5.6376953};
			angles[]={-0,5.8190622,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=47;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.073486328,0.86395884,0.75585938};
			angles[]={0,4.7238083,5.9266677};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=48;
		type="Land_Pallet_vertical_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4250488,0.44691086,-0.087402344};
			angles[]={-0,0.60693336,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="Land_Pallets_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8547363,0.65734577,2.5620117};
			angles[]={-0,4.916163,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=50;
		type="CargoNet_01_barrels_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8945313,0.98194504,7.75};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=51;
		type="Misc_cargo_cont_net1";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5673828,0.69533539,6.2060547};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=52;
		type="Land_WaterBarrel_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8369141,0.67636967,-4.7416992};
			angles[]={-0,1.5080551,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=54;
		type="Land_PalletTrolley_01_yellow_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2004395,1.3850126,-2.9375};
			angles[]={0,1.9629107,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=55;
		type="Land_MetalBarrel_F";
		atlOffset=0.83375263;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0876465,0.64147711,4.6318359};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=56;
		type="FlexibleTank_01_forest_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.375,0.64147711,4.0742188};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=57;
		type="FlexibleTank_01_forest_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3625488,0.64147711,4.625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=58;
		type="FlexibleTank_01_forest_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6555176,0.64147711,4.0625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=59;
		type="FlexibleTank_01_forest_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3320313,0.64147711,1.2363281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=60;
		type="FlexibleTank_01_forest_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1787109,0.64147711,0.86914063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=61;
		type="FlexibleTank_01_forest_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1760254,0.64147711,1.5786133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=62;
		type="FlexibleTank_01_forest_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2700195,0.64147711,-0.85498047};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=63;
		type="FlexibleTank_01_forest_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6965332,0.64147711,-1.2631836};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=64;
		type="FlexibleTank_01_forest_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6118164,1.1685438,9.6191406};
			angles[]={0,3.145154,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=65;
		type="Land_Sign_WarningNoWeapon_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3276367,1.1685438,-9.0761719};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=66;
		type="Land_Sign_WarningNoWeapon_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.3840332,0.49640846,-1.8857422};
			angles[]={0,4.7534757,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=67;
		type="TapeSign_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.31811523,0.49640846,3.40625};
			angles[]={0,4.7120686,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=68;
		type="TapeSign_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.578125,1.8603621,0.71582031};
			angles[]={0,1.570857,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=69;
		type="Land_Sign_WarningUnexplodedAmmo_F";
		atlOffset=0.69181824;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3125,0.74242973,7.3496094};
			angles[]={0,5.7669473,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=70;
		type="Land_GarbageBarrel_01_english_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.072998047,0.16802073,5.112793};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=71;
		type="Land_Garbage_square5_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0163574,0.18050098,-2.112793};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=72;
		type="Land_Garbage_square3_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.40991211,0.17873669,-2.9931641};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=73;
		type="Land_Garbage_line_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0402832,0.16802073,-4.6948242};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=74;
		type="Land_Garbage_square5_F";
	};
};
