version=53;
center[]={4101.2837,5,4161.3506};
class items
{
	items=40;
	class Item0
	{
		dataType="Layer";
		name="FOB Helipad";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3037109,0.1106801,-7.3422852};
					angles[]={-0,6.2739177,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=3;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6743164,0.1106801,-7.3413086};
					angles[]={-0,0.00020524897,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=4;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6806641,0.1106801,8.6650391};
					angles[]={-0,6.2742667,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=5;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6201172,0.1106801,0.64550781};
					angles[]={-0,6.2743888,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=6;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.244873,0.1106801,8.7011719};
					angles[]={-0,6.2825742,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=7;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3256836,0.1106801,8.7792969};
					angles[]={-0,6.2742667,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=8;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3122559,0.1106801,-7.3066406};
					angles[]={-0,6.2743015,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=9;
				type="PortableHelipadLight_01_yellow_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3554688,0.1106801,0.69384766};
					angles[]={-0,0.0036548416,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=10;
				type="PortableHelipadLight_01_yellow_F";
			};
		};
		id=0;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.077148,0.318326,-10.083984};
			angles[]={-0,3.8761835,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="Paleta2";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2871094,0.57835245,-11.569824};
			angles[]={-0,3.8761835,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=13;
		type="cwa_Barrel_Brown";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7397461,0.57835245,-12.202148};
			angles[]={-0,3.8761835,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=15;
		type="Barrel5";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4433594,0.7015152,-10.997559};
			angles[]={-0,3.8761835,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=16;
		type="Barrels";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0405273,0.39692593,-9.6733398};
			angles[]={-0,3.8761835,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=18;
		type="Land_Barrel_sand";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.707764,0.48664904,-6.9448242};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="Fort_Crate_wood";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.971436,1.2842684,-11.310059};
			angles[]={-0,5.4962845,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=20;
		type="Misc_cargo_cont_small_EP1";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.414063,1.0838132,-8.7368164};
			angles[]={0,2.0882781,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Land_PortableLight_double_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.094238,0.039435863,-10.645508};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=23;
		type="Land_Garbage_square5_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.956543,0.051916122,-12.231934};
			angles[]={-0,3.8761835,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=24;
		type="Land_Garbage_square3_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2509766,0.67000008,-9.3637695};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=25;
		type="Sign_1L_Noentry";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2099609,0.36766195,-9.4589844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=26;
		type="Sign_tape_redwhite";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7011719,0.36766195,-9.418457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=27;
		type="Sign_tape_redwhite";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.282959,0.36766195,3.7680664};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=29;
		type="Sign_tape_redwhite";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.252441,0.67000008,0.70263672};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=30;
		type="Sign_1L_Noentry";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.200195,0.36766195,-2.2495117};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=31;
		type="Sign_tape_redwhite";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7553711,0.36766195,3.7104492};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=32;
		type="Sign_tape_redwhite";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7856445,0.67000008,0.64550781};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=33;
		type="Sign_1L_Noentry";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8383789,0.36766195,-2.3071289};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=34;
		type="Sign_tape_redwhite";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7504883,0.36766195,12.571289};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=35;
		type="Sign_tape_redwhite";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2705078,0.67000008,12.617188};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=36;
		type="Sign_1L_Noentry";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2963867,0.36766195,12.558105};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=37;
		type="Sign_tape_redwhite";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.241943,0.38567305,9.637207};
			angles[]={-0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=44;
		type="Land_CncBarrier_stripes_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.295654,0.38567305,11.616699};
			angles[]={-0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=45;
		type="Land_CncBarrier_stripes_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.734375,0.38567305,-10.291504};
			angles[]={-0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=46;
		type="Land_CncBarrier_stripes_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6806641,0.38567305,-8.3120117};
			angles[]={-0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=47;
		type="Land_CncBarrier_stripes_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6987305,0.38567305,11.571289};
			angles[]={-0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=48;
		type="Land_CncBarrier_stripes_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6694336,0.38567305,9.5913086};
			angles[]={-0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="Land_CncBarrier_stripes_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.431641,0.38567305,-8.4814453};
			angles[]={-0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=50;
		type="Land_CncBarrier_stripes_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.460938,0.38567305,-10.461426};
			angles[]={-0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=51;
		type="Land_CncBarrier_stripes_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2285156,0,0.66552734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=52;
		type="Land_HelipadSquare_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2104492,0.73400784,9.5302734};
			angles[]={0,2.3602445,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=54;
		type="Land_Bomb_Trolley_01_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.4375,0.66898632,4.9604492};
			angles[]={0,3.1075587,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=55;
		type="Land_DeckTractor_01_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5678711,0.09413147,10.859863};
			angles[]={-0,1.5791739,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=56;
		type="Land_WheelChock_01_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1816406,0.09413147,10.890625};
			angles[]={-0,1.5791739,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=57;
		type="Land_WheelChock_01_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8071289,0.09413147,10.872559};
			angles[]={-0,1.5791739,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=58;
		type="Land_WheelChock_01_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4492188,0.09413147,10.904785};
			angles[]={-0,1.5791739,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=59;
		type="Land_WheelChock_01_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1782227,0.018284321,11.180176};
			angles[]={0,4.31037,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=60;
		type="Land_DischargeStick_01_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.677734,0.24668121,10.447266};
			angles[]={0,0.80128068,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=61;
		type="Land_Bench_EP1";
	};
};
