version=53;
center[]={4178.7832,43.354771,6344.0918};
class items
{
	items=110;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7148438,0.81895447,0.14355469};
			angles[]={6.270689,1.9881382,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=11;
		type="Land_HBarrier_5_F";
		atlOffset=9.9182129e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5385742,1.2781906,14.658203};
			angles[]={0,3.5676906,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="Land_CncBarrierMedium_F";
		atlOffset=0.011039734;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3178711,1.1701012,0};
			angles[]={0,2.0019312,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=13;
		type="Land_New_WiredFence_5m_F";
		atlOffset=0.00010681152;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.7319336,1.1651878,-2.2001953};
			angles[]={0,2.0225813,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=14;
		type="Land_New_WiredFence_pole_F";
		atlOffset=0.022819519;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4233398,0.88773346,5.2441406};
			angles[]={6.2731848,1.9882985,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=15;
		type="Land_HBarrier_5_F";
		atlOffset=0.0027313232;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.027832,1.2379379,5.1005859};
			angles[]={0,2.0019312,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=16;
		type="Land_New_WiredFence_5m_F";
		atlOffset=0.0014419556;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4418945,1.2012711,2.8974609};
			angles[]={0,2.0225813,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=17;
		type="Land_New_WiredFence_pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.51855469,1.1307373,16.470703};
			angles[]={6.255693,1.987884,0.014998405};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=18;
		type="Land_HBarrier_5_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.91455078,1.4852486,16.327148};
			angles[]={0,2.0019312,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="Land_New_WiredFence_5m_F";
		atlOffset=-3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.49804688,1.4066772,14.124023};
			angles[]={0,2.0225813,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=20;
		type="Land_New_WiredFence_pole_F";
		atlOffset=0.0064506531;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.815918,0.96689987,6.6137695};
			angles[]={6.2631893,1.9869946,0.024996169};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=21;
		type="Land_HBarrier_5_F";
		atlOffset=0.0020713806;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2099609,1.3261108,6.4731445};
			angles[]={0,2.0002005,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Land_New_WiredFence_5m_F";
		atlOffset=0.0023002625;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7998047,1.2447777,4.2685547};
			angles[]={0,2.0208511,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=23;
		type="Land_New_WiredFence_pole_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5654297,0.86853409,1.4824219};
			angles[]={6.270689,1.9868762,0.0075011365};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=24;
		type="Land_HBarrier_5_F";
		atlOffset=0.0054969788;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9614258,1.2195129,1.3442383};
			angles[]={0,2.0002005,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=25;
		type="Land_New_WiredFence_5m_F";
		atlOffset=0.0037460327;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7133789,1.1801109,-0.7578125};
			angles[]={0,1.9878603,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=26;
		type="Land_New_WiredFence_pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3442383,0.76550674,-9.6269531};
			angles[]={6.2806959,1.9533249,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=27;
		type="Land_HBarrier_5_F";
		atlOffset=3.8146973e-006;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.94433594,1.1176872,-9.7529297};
			angles[]={0,1.9672102,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=28;
		type="Land_New_WiredFence_5m_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.277832,1.1020355,-12.004883};
			angles[]={0,1.9878603,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=29;
		type="Land_New_WiredFence_pole_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4331055,0.87363815,-7.7636719};
			angles[]={0,3.5694516,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=30;
		type="Land_CncBarrierMedium_F";
		atlOffset=0.0013847351;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.375,2.4263611,12.426758};
			angles[]={6.2656889,5.1411343,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=31;
		type="Land_HBarrierTower_F";
		atlOffset=3.8146973e-006;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.640625,2.2780914,-5.4975586};
			angles[]={6.2806959,1.9997307,0.014998405};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=32;
		type="Land_HBarrierTower_F";
		atlOffset=7.6293945e-006;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0878906,1.091568,11.817871};
			angles[]={6.2656889,1.9867347,0.0075011365};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=33;
		type="Land_HBarrier_5_F";
		atlOffset=0.0058708191;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4814453,1.4433975,11.677246};
			angles[]={0,2.0002005,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=34;
		type="Land_New_WiredFence_5m_F";
		atlOffset=0.0052757263;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0761719,1.3830147,9.4741211};
			angles[]={0,2.0208511,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=35;
		type="Land_New_WiredFence_pole_F";
		atlOffset=0.0039863586;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.0517578,0.81700516,-5.0273438};
			angles[]={6.278194,1.98801,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=36;
		type="Land_HBarrier_5_F";
		atlOffset=0.041610718;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6586914,1.1651726,-5.1674805};
			angles[]={0,2.0019312,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=37;
		type="Land_New_WiredFence_5m_F";
		atlOffset=0.037555695;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.068848,1.1144142,-7.3720703};
			angles[]={0,2.0225813,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=38;
		type="Land_New_WiredFence_pole_F";
		atlOffset=0.0020599365;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2661133,1.2852745,15.252441};
			angles[]={0,3.5676906,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=39;
		type="Land_CncBarrierMedium_F";
		atlOffset=0.013019562;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6582031,0.87005234,-8.4316406};
			angles[]={0,3.5346451,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=40;
		type="Land_CncBarrierMedium_F";
		atlOffset=3.8146973e-006;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2958984,1.0510445,20.624512};
			angles[]={6.2432079,1.9807435,0.0074931863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=47;
		type="Land_CncBarrier_F";
		atlOffset=0.020893097;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.500488,1.2499542,25.768555};
			angles[]={6.248199,1.9809799,0.012501417};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=48;
		type="Land_CncBarrier_F";
		atlOffset=0.0053939819;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1230469,0.45342255,-18.790527};
			angles[]={0.012496647,2.0129018,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="Land_CncBarrier_F";
		atlOffset=0.00048446655;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1948242,0.39104462,-12.064453};
			angles[]={6.278194,2.0261307,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=50;
		type="Land_CncBarrier_F";
		atlOffset=3.8146973e-006;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.25293,0.81062698,-14.173828};
			angles[]={6.2806959,0.3254821,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=51;
		type="Land_CzechHedgehog_01_new_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1865234,0.82723999,-9.8076172};
			angles[]={6.278194,0.77631462,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=52;
		type="Land_CzechHedgehog_01_new_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.703613,1.7728271,28.487305};
			angles[]={6.2606869,0.280348,0.017500184};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=53;
		type="Land_CzechHedgehog_01_new_F";
		atlOffset=0.00258255;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.383301,1.5878601,23.193848};
			angles[]={6.2407117,0.28023928,0.010000871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=54;
		type="Land_CzechHedgehog_01_new_F";
		atlOffset=0.020599365;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9169922,1.3452263,17.588379};
			angles[]={6.248199,0.28058732,0.010000871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=55;
		type="Land_CzechHedgehog_01_new_F";
		atlOffset=0.01360321;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2724609,0.88972092,-21.658203};
			angles[]={0.0024897563,0.35109791,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=56;
		type="Land_CzechHedgehog_01_new_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6860352,1.2978058,20.383301};
			angles[]={0,3.5740743,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=57;
		type="Land_CncBarrierMedium4_F";
		atlOffset=0.00017929077;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8374023,1.2809143,22.29834};
			angles[]={6.2581916,3.5741174,0.0050033992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=58;
		type="Land_CncBarrierMedium_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4746094,1.2913437,23.042969};
			angles[]={6.2581916,3.5740578,0.0050033992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=59;
		type="Land_CncBarrierMedium_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.068848,1.0872993,13.488281};
			angles[]={0,2.0128431,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=60;
		type="Land_CncBarrierMedium4_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.95752,1.2164726,20.187988};
			angles[]={0,2.0128431,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=61;
		type="Land_CncBarrierMedium4_F";
		atlOffset=5.3405762e-005;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.366211,1.0082512,8.5239258};
			angles[]={0,0.43054694,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=62;
		type="Land_CncBarrierMedium4_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5214844,0.48179245,-6.6601563};
			angles[]={6.2806959,0.70383638,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=65;
		type="Land_BarrelSand_F";
		atlOffset=0.048274994;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.744629,0.58965302,9.887207};
			angles[]={6.270689,0.70385081,6.2806959};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=66;
		type="Land_BarrelTrash_grey_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6181641,1.1263199,20.940918};
			angles[]={6.2606897,4.72543,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=67;
		type="Land_CargoBox_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0991211,0.47810364,-5.8764648};
			angles[]={6.278194,0.70384371,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=69;
		type="Land_BarrelWater_grey_F";
		atlOffset=0.040378571;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7446289,0.63991928,-0.30175781};
			angles[]={6.2806959,2.1483288,0.0075011365};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=70;
		type="CargoNet_01_barrels_F";
		atlOffset=-3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7895508,0.88560104,20.126465};
			angles[]={6.2606897,0.70385921,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=71;
		type="FlexibleTank_01_forest_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1953125,0.87454987,19.52832};
			angles[]={6.2631893,0.70385921,0.0025135824};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=72;
		type="FlexibleTank_01_forest_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.7275391,1.4736443,-8.1274414};
			angles[]={0,0.43033761,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=73;
		type="Land_SignM_WarningMilitaryArea_english_F";
		atlOffset=0.00065612793;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.918457,1.9027863,14.949219};
			angles[]={0,3.5484042,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=74;
		type="Land_SignM_WarningMilitaryArea_english_F";
		atlOffset=0.018161774;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.40625,1.5076332,17.98877};
			angles[]={0,4.1131525,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=75;
		type="Land_PortableLight_double_F";
		atlOffset=0.0034332275;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.58447266,1.1061859,-11.434082};
			angles[]={0,0.88925916,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=76;
		type="Land_PortableLight_double_F";
		atlOffset=3.8146973e-006;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0732422,0.65843964,-13.89209};
			angles[]={0.0024897563,0.40868258,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=77;
		type="RoadBarrier_small_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5507813,1.1756935,20.354004};
			angles[]={6.2482009,3.5658729,0.014998405};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=78;
		type="RoadBarrier_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2324219,0.62716675,18.73584};
			angles[]={0,0.42164499,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=79;
		type="Land_PicnicTable_01_F";
		atlOffset=0.00077819824;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.312988,0.23860931,11.117676};
			angles[]={6.270689,0.70381433,6.2806959};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=80;
		type="Land_Garbage_square5_F";
		atlOffset=3.8146973e-006;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.254395,0.80522919,10.318359};
			angles[]={6.2656889,5.6025977,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=81;
		type="Land_GarbageBarrel_01_english_F";
		atlOffset=7.2479248e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.168457,1.2792244,10.687988};
			angles[]={0,6.1099057,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=82;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.655762,1.3233986,-2.8144531};
			angles[]={0,3.005353,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=83;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2519531,0.67060089,0.54541016};
			angles[]={6.2731848,2.2957797,0.032487731};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=84;
		type="Land_PalletTrolley_01_khaki_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3652344,0.76734924,-8.7231445};
			angles[]={-0,0.42400962,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=85;
		type="Land_CratesWooden_F";
		atlOffset=0.00052261353;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9609375,0.26357651,-9.7397461};
			angles[]={6.0691557,5.1286788,6.0053067};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=86;
		type="Land_Plank_01_4m_F";
		atlOffset=0.14660645;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4472656,0.081180573,-11.150879};
			angles[]={-0,0.66902709,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=87;
		type="Land_Garbage_square3_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.987793,1.0972099,4.4121094};
			angles[]={6.2756844,5.1171093,0.029989703};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=88;
		type="Land_Razorwire_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.449219,1.2135811,7.8310547};
			angles[]={6.2631893,0.26462001,0.037482351};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=89;
		type="Land_CzechHedgehog_01_new_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.418945,1.0788231,0.65039063};
			angles[]={6.2806959,0.26449412,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=90;
		type="Land_CzechHedgehog_01_new_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.672852,0.84744644,2.6230469};
			angles[]={6.2731905,5.1520495,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=91;
		type="Land_Razorwire_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.103027,0.94536209,5.9853516};
			angles[]={6.270689,0.299429,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=92;
		type="Land_CzechHedgehog_01_new_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.376465,0.86851501,-1.0830078};
			angles[]={6.2756844,0.29930425,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=93;
		type="Land_CzechHedgehog_01_new_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.524414,1.1116943,-1.7011719};
			angles[]={6.270689,0.44791108,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=94;
		type="Land_CncBarrierMedium_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8808594,1.0935173,-0.87939453};
			angles[]={6.2731905,0.44790855,0.01499443};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=95;
		type="Land_CncBarrierMedium_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.80078125,0.87339401,-12.651855};
			angles[]={0.012496647,0.39582324,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=96;
		type="Land_CncBarrierMedium_F";
		atlOffset=7.6293945e-006;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.85546875,0.8861084,-13.337402};
			angles[]={0.012496647,0.39582324,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=97;
		type="Land_CncBarrierMedium_F";
		atlOffset=7.6293945e-006;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5478516,0.91266632,-14.059082};
			angles[]={0.012496647,0.39582324,0.012496647};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=98;
		type="Land_CncBarrierMedium_F";
		atlOffset=3.8146973e-006;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.222168,0.9440155,-14.756348};
			angles[]={0.0075011365,0.39582324,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=99;
		type="Land_CncBarrierMedium_F";
		atlOffset=3.8146973e-006;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3027344,0.96635056,-15.213379};
			angles[]={0.0075011365,0.39582324,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=100;
		type="Land_CncBarrierMedium_F";
		atlOffset=3.8146973e-006;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.61914063,4.3982658,18.075195};
			angles[]={6.2506976,0.70384538,0.019999012};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=101;
		type="rhs_Flag_Russia_F";
		atlOffset=0.0025177002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.2890625,4.0018654,-11.234375};
			angles[]={6.2806959,0.66912436,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=102;
		type="rhs_Flag_Russia_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.081542969,0.87346649,-16.338867};
			angles[]={0.0049914722,0.35109791,0.012496647};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=103;
		type="Land_CzechHedgehog_01_new_F";
		atlOffset=0.00048065186;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6479492,0.98585892,-12.342773};
			angles[]={0,1.9920142,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=172;
		type="Land_CncBarrierMedium4_F";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.663574,1.0585442,-5.5483398};
			angles[]={0,1.9920142,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=173;
		type="Land_CncBarrierMedium4_F";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9238281,0.51144409,-12.958496};
			angles[]={0.0075011365,2.0059118,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=174;
		type="Land_WoodenTable_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9853516,0.080738068,-12.490723};
			angles[]={0.0075011365,0.42613786,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=175;
		type="Land_ChairWood_F";
		atlOffset=0.0044059753;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6967773,0.094600677,-13.262207};
			angles[]={0.0075011365,2.4412801,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=176;
		type="Land_ChairWood_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.375,0.96496964,-12.956055};
			angles[]={0,3.1282432,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=177;
		type="Land_FilePhotos_F";
		atlOffset=0.022815704;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4829102,1.0598526,-13.133301};
			angles[]={0,2.4645181,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=178;
		type="rds_latarka_janta_mapa";
		atlOffset=0.016517639;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6523438,0.93276596,-12.806152};
			angles[]={0,4.0448465,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=179;
		type="Land_Notepad_F";
		atlOffset=0.83098984;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6347656,0.93004608,-12.799316};
			angles[]={0,3.1282442,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=180;
		type="Land_PenRed_F";
		atlOffset=0.83181;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6777344,0.98686218,-13.257813};
			angles[]={0.0075011365,3.1282432,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=181;
		type="Land_Money_F";
		atlOffset=0.0096092224;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9487305,0.95996857,-12.561035};
			angles[]={0.0075011365,3.5697234,0.01749678};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=182;
		type="Land_Laptop_F";
		atlOffset=0.86189651;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2939453,0.96771622,-12.733887};
			angles[]={0.0075011365,3.1282432,0.01749678};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=183;
		type="Land_Camera_01_F";
		atlOffset=0.84671783;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5810547,1.0503578,-12.473633};
			angles[]={0.0075011365,1.8481842,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=184;
		type="Land_SurvivalRadio_F";
		atlOffset=0.013385773;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2939453,1.1248894,-13.318359};
			angles[]={0.0075011365,4.9538708,0.01749678};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=185;
		type="Land_SatellitePhone_F";
		atlOffset=0.84703445;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4780273,0.96770859,-12.819336};
			angles[]={0.0075011365,3.1282432,0.01749678};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=186;
		type="Land_Orange_01_F";
		atlOffset=0.83875275;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0966797,1.0379105,-12.983398};
			angles[]={0.0075011365,3.1282432,0.01749678};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=187;
		type="Land_BottlePlastic_V1_F";
		atlOffset=0.85564041;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1992188,0.98565674,-12.980469};
			angles[]={0.0075011365,3.1282432,0.01749678};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=188;
		type="Land_Tableware_01_cup_F";
		atlOffset=0.85112381;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7646484,1.07584,-12.826172};
			angles[]={0.0075011365,3.1282432,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=189;
		type="Land_Canteen_F";
		atlOffset=0.0054969788;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2216797,0.33860779,-12.520508};
			angles[]={0.0075011365,2.0321167,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=190;
		type="Land_Suitcase_F";
		atlOffset=0.029693604;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9003906,1.0619698,-12.941406};
			angles[]={0.0075011365,3.1282432,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=191;
		type="Land_Camping_Light_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.125,1.379982,-12.799316};
			angles[]={0.0075011365,0,0.01749678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=192;
		type="Land_Sunshade_03_F";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7211914,0.73549652,-11.444824};
			angles[]={0,5.4814162,0.017488198};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=193;
		type="Land_GarbageBarrel_01_english_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7299805,0.15612793,-11.781738};
			angles[]={0,0,0.017488198};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=194;
		type="Land_Garbage_square3_F";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5429688,0.73165512,12.209473};
			angles[]={6.2656889,0,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=195;
		type="Land_LuggageHeap_03_F";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.3652344,0.71313095,11.05127};
			angles[]={6.268187,0,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=196;
		type="Land_LuggageHeap_01_F";
		atlOffset=6.8664551e-005;
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4926758,0.19256973,-1.6489258};
			angles[]={6.2806716,0,0.024993116};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=197;
		type="Land_Tyre_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
