version=53;
center[]={4098.9297,5,4179.3374};
class items
{
	items=71;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.89990234,1.6754999,-3.2817383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2;
		type="Land_Shoot_House_Panels_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.625,1.6754999,-3.2856445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3;
		type="Land_Shoot_House_Panels_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8652344,1.6754999,-1.2963867};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=4;
		type="Land_Shoot_House_Panels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8666992,1.6754999,0.71386719};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=5;
		type="Land_Shoot_House_Panels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1816406,3.5865002,-2.3642578};
			angles[]={3.1415927,1.5707964,1.5707964};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=6;
		type="Land_Shoot_House_Panels_F";
		atlOffset=1.3599434;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6704102,3.5865002,-1.5332031};
			angles[]={4.712389,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=10;
		type="Land_Shoot_House_Panels_F";
		atlOffset=1.9110003;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1586914,3.5865002,-0.69726563};
			angles[]={3.1415927,1.5707964,1.5707964};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=14;
		type="Land_Shoot_House_Panels_F";
		atlOffset=1.9110003;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5854492,1.6754999,-1.3095703};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=13;
		type="Land_Shoot_House_Panels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5258789,0.79834175,-3.2758789};
			angles[]={0,1.5809664,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=17;
		type="Land_HBarrier_3_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.13574219,0.74051428,-4.1630859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=18;
		type="Land_HBarrier_5_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7285156,0.79834175,-3.1762695};
			angles[]={0,1.5809664,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=20;
		type="Land_HBarrier_3_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7414551,0.79834175,0.032226563};
			angles[]={0,1.5809664,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=21;
		type="Land_HBarrier_3_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8212891,0.79834175,2.5449219};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Land_HBarrier_3_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.19970703,1.788959,-4.3183594};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=26;
		type="Land_SignM_WarningMilitaryArea_english_F";
		atlOffset=0.74900007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9804688,1.039959,2.7788086};
			angles[]={0,3.1444571,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=27;
		type="Land_SignM_WarningMilAreaSmall_english_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.85449219,-0.00065660477,-1.8305664};
			angles[]={0,0.58940876,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=28;
		type="Land_ChairWood_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.67041016,0.4322958,-2.6499023};
			angles[]={0,1.5607173,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=29;
		type="Land_WoodenTable_small_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4716797,1.6830001,-2.8642578};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=32;
		type="Land_Shoot_House_Corner_Crouch_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1782227,1.6830001,-2.8891602};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=33;
		type="Land_Shoot_House_Corner_Crouch_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.094238281,-0.00065660477,-2.5307617};
			angles[]={0,4.7599635,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=34;
		type="Land_ChairWood_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2006836,0.79948711,0.47216797};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=35;
		type="Bunk_Beds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4394531,0.312356,-0.34960938};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=36;
		type="Cabinet_NATO_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7304688,0.70210552,4.15625};
			angles[]={0,0.057843521,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=40;
		type="Land_HBarrier_1_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6044922,0.70210552,4.5180664};
			angles[]={0,4.7417631,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=41;
		type="Land_HBarrier_1_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5493164,1.6754999,2.5654297};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=44;
		type="Land_Shoot_House_Panels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6357422,3.5865002,1.9018555};
			angles[]={4.712389,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=45;
		type="Land_Shoot_House_Panels_F";
		atlOffset=1.9110003;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6245117,1.6754999,3.6411133};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=46;
		type="Land_Shoot_House_Panels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5708008,0.79834175,0.075195313};
			angles[]={0,1.5809664,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=47;
		type="Land_HBarrier_3_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5976563,0.79834175,2.2841797};
			angles[]={0,1.5809664,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=48;
		type="Land_HBarrier_3_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0610352,0.70210552,4.5493164};
			angles[]={0,4.7417631,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="Land_HBarrier_1_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1953125,0.70210552,4.4033203};
			angles[]={0,0.025673267,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=50;
		type="Land_HBarrier_1_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0439453,1.0308199,3.3261719};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=51;
		type="Metal_Locker_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0395508,1.0308199,2.8320313};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=52;
		type="Metal_Locker_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0341797,1.0308199,2.3276367};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=53;
		type="Metal_Locker_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0205078,0.24668121,0.77050781};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=55;
		type="Land_Bench_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.69482422,1.0541348,-2.3867188};
			angles[]={0,3.0086162,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=56;
		type="Land_SatellitePhone_F";
		atlOffset=0.86459064;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4956055,4.625246,-1.9619141};
			angles[]={0,2.8097043,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=58;
		type="Land_SatelliteAntenna_01_F";
		atlOffset=3.6995983;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4833984,0.64113426,-0.44775391};
			angles[]={0,5.5101557,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=59;
		type="Land_FMradio_F";
		atlOffset=0.56852531;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.23242188,0.99283123,-3.0126953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=60;
		type="Land_WaterBottle_01_full_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1835938,0.87701559,-2.9873047};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=61;
		type="Land_WaterBottle_01_cap_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1645508,0.89443493,-2.8022461};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=62;
		type="Land_WaterBottle_01_compressed_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.71630859,0.99537468,-3.1318359};
			angles[]={0,4.7513971,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=63;
		type="Land_WaterBottle_01_pack_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.85351563,0.22031069,-2.7353516};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=64;
		type="Land_PaperBox_01_small_destroyed_brown_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9414063,1.2200608,4.3774414};
			angles[]={0,3.1538846,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=66;
		type="Land_FieldToilet_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9726563,1.0838132,4.0083008};
			angles[]={0,3.673337,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=67;
		type="Land_PortableLight_single_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.39355469,0.98367405,-2.7822266};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=68;
		type="Land_Camping_Light_F";
		atlOffset=0.00040817261;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6933594,0.17883635,-0.77539063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=69;
		type="Land_FirstAidKit_01_closed_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0512695,0.67167187,1.5454102};
			angles[]={0,0.72031093,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=70;
		type="Land_DisinfectantSpray_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.98486328,0.90711498,-3.0395508};
			angles[]={0,0.37468848,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=71;
		type="Land_PainKillers_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5795898,0.40475273,4.9121094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=72;
		type="Land_BarrelTrash_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.762207,0.70787287,5.9560547};
			angles[]={0,3.1205962,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=73;
		type="Land_WoodenCrate_01_stack_x3_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4189453,0.40475273,-1.453125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=74;
		type="Land_BarrelWater_grey_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.21289063,0.87197351,-2.4604492};
			angles[]={0,2.2941604,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=76;
		type="Intel_File2_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1181641,1.2394395,-3.3164063};
			angles[]={1.5707964,3.1522391,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=77;
		type="Clipboard_F";
		atlOffset=1.2340703;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.300293,0.86877584,-3.0292969};
			angles[]={0,1.0633595,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=78;
		type="Land_PencilBlue_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.39599609,1.4849844,-3.3183594};
			angles[]={0,4.6984062,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=79;
		type="Land_Photoframe_01_F";
		atlOffset=1.2705798;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2822266,0.039435863,4.5527344};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=80;
		type="Land_Garbage_square5_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4916992,0.67467403,-0.23730469};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=81;
		type="Land_Camping_Light_F";
		atlOffset=0.55599976;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0615234,0.90560102,-2.3261719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=82;
		type="Land_Can_V3_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.19433594,0.91503048,-2.7841797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=83;
		type="Land_Tableware_01_cup_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9643555,2.2230339,-0.52978516};
			angles[]={0.34803611,1.5707964,6.2567782};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=84;
		type="Land_Graffiti_01_F";
		atlOffset=2.2229395;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5473633,1.6754999,0.70019531};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="Land_Shoot_House_Panels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.15625,3.5933905,0.72460938};
			angles[]={3.1415927,1.5707964,1.5707964};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=86;
		type="Land_Shoot_House_Panels_F";
		atlOffset=1.9178905;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4794922,3.2174387,1.2373047};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=88;
		type="Land_Shoot_House_Corner_Stand_F";
		atlOffset=1.5344386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2788086,0.20359755,-0.91357422};
			angles[]={0,6.2448578,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=89;
		type="Land_EmergencyBlanket_01_stack_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.109375,0.20697212,-0.63330078};
			angles[]={0,0.39036039,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=90;
		type="Land_PaperBox_01_small_closed_brown_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3491211,0.32437992,6.0742188};
			angles[]={0.12532866,4.6574469,5.8770642};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=91;
		type="Land_Poster_04_F";
		atlOffset=0.27496386;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.78662109,0,2.7705078};
			angles[]={-0,4.7472372,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=92;
		type="Land_WoodenBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.921875,0.42267513,5.3525391};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=93;
		type="MetalBarrel_burning_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.9165039,0.70100021,5.3354492};
		};
		id=94;
		type="ModuleEffectsFire_F";
		atlOffset=0.70100021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleEffectsFire_F_ColorBlue";
				expression="_this setVariable ['ColorBlue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleEffectsFire_F_ParticleDensity";
				expression="_this setVariable ['ParticleDensity',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=9;
					};
				};
			};
			class Attribute2
			{
				property="ModuleEffectsFire_F_ParticleLifeTime";
				expression="_this setVariable ['ParticleLifeTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute3
			{
				property="ModuleEffectsFire_F_FireDamage";
				expression="_this setVariable ['FireDamage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ModuleEffectsFire_F_Timeout";
				expression="_this setVariable ['Timeout',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ModuleEffectsFire_F_ColorGreen";
				expression="_this setVariable ['ColorGreen',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ModuleEffectsFire_F_ColorRed";
				expression="_this setVariable ['ColorRed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ModuleEffectsFire_F_ParticleOrientation";
				expression="_this setVariable ['ParticleOrientation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleEffectsFire_F_EffectSize";
				expression="_this setVariable ['EffectSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.2;
					};
				};
			};
			class Attribute9
			{
				property="ModuleEffectsFire_F_ParticleSize";
				expression="_this setVariable ['ParticleSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute10
			{
				property="ModuleEffectsFire_F_ParticleSpeed";
				expression="_this setVariable ['ParticleSpeed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.95654297,0.28405476,-2.6943359};
			angles[]={0,5.207521,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=97;
		type="Box_NATO_AmmoOrd_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=2;
		};
	};
};
