version=53;
center[]={2381.8142,45.917454,288.79239};
class items
{
	items=73;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-9.8637695,0.31465912,12.65094};
			angles[]={0.039977662,6.0954995,6.2591896};
		};
		areaSize[]={38.801456,0,38.640888};
		areaIsRectangle=1;
		flags=1;
		id=1;
		type="ModuleHideTerrainObjects_F";
		atlOffset=-0.11351013;
		class CustomAttributes
		{
			class Attribute0
			{
				property="#filter";
				expression="_this setVariable [""#filter"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="#hideLocally";
				expression="_this setVariable [""#hideLocally"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Layer";
		name="Reinforced";
		class Entities
		{
			items=77;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.3676758,1.7052574,5.7550049};
					angles[]={0.0039968039,6.1265073,6.2829409};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1547;
				type="Land_Cargo10_military_green_F";
				atlOffset=-0.0019989014;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.9936523,1.0827751,-7.226532};
					angles[]={0.051952176,1.3840365,6.2511969};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1549;
				type="Land_BarrelWater_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.237305,2.2181015,2.5802002};
					angles[]={0.047630038,2.9565179,6.212203};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1550;
				type="Land_Cargo20_military_green_F";
				atlOffset=0.036998749;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.5507813,1.0498581,-6.9363708};
					angles[]={0.051952176,1.3841469,6.2511969};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1551;
				type="Land_BarrelWater_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2653809,1.12397,-8.1859741};
					angles[]={0.051952176,1.365273,6.2511969};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1552;
				type="Land_BarrelWater_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.814209,3.3497467,-1.8873901};
					angles[]={0,1.4108543,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1553;
				type="Land_BagBunker_Tower_F";
				atlOffset=0.020999908;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8842773,1.0896378,-7.9066467};
					angles[]={0.051952176,1.3840003,6.2511969};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1554;
				type="Land_BarrelWater_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.779541,1.5263901,10.82785};
					angles[]={0.011972121,3.0251052,6.2824421};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1555;
				type="Land_HBarrier_Big_F";
				atlOffset=-0.00071334839;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.185791,2.5868378,1.9236145};
					angles[]={0,4.5500908,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1556;
				type="Land_BagBunker_Tower_F";
				atlOffset=0.012001038;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2915039,1.7156258,-8.8977356};
					angles[]={0.0074885623,1.7059715,6.274704};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1557;
				type="Land_ChairPlastic_F";
				atlOffset=-0.0017127991;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.882568,1.119545,-3.4219666};
					angles[]={0.019212086,6.1699629,6.269968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1558;
				type="Land_WaterTank_F";
				atlOffset=-0.010162354;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.4707031,1.7151756,-9.7507935};
					angles[]={0.0074885623,2.9367092,6.274704};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1559;
				type="Land_ChairPlastic_F";
				atlOffset=-0.0024223328;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.509277,1.8400726,8.4401855};
					angles[]={0.028449586,3.0242972,6.2253656};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1560;
				type="Land_HBarrier_Big_F";
				atlOffset=0.037895203;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0192871,2.3605309,-9.7514038};
					angles[]={0.0074874624,1.41157,6.274703};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1561;
				type="CamoNet_BLUFOR_open_Curator_F";
				atlOffset=-0.0019989014;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1953125,1.1779175,-9.8232422};
					angles[]={0.041901179,1.3842226,6.2485299};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1563;
				type="Land_BarrelWater_F";
				atlOffset=-0.029304504;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2919922,1.7460213,-10.855255};
					angles[]={0.0034920501,1.8174089,6.2749534};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1564;
				type="Land_CampingChair_V2_F";
				atlOffset=-0.0035705566;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5512695,1.1394348,-9.3660583};
					angles[]={0.043971907,1.3843287,6.2511969};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1565;
				type="Land_BarrelWater_F";
				atlOffset=-7.6293945e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.226074,1.1771584,-5.3106995};
					angles[]={0.034921661,6.1701202,6.2649846};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1566;
				type="Land_WaterTank_F";
				atlOffset=-0.010795593;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.5498047,1.7308693,-9.2118225};
					angles[]={0.011227059,0.70466942,6.2704697};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1567;
				type="Land_ChairPlastic_F";
				atlOffset=-0.0017089844;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.369873,2.3380318,-12.713501};
					angles[]={0.0020071287,4.5623083,6.251019};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1569;
				type="Land_ToiletBox_F";
				atlOffset=-0.0050010681;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8681641,1.2280388,-10.762665};
					angles[]={0.047964405,1.3842447,6.2472029};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1570;
				type="Land_BarrelWater_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5305176,1.6934662,-10.459961};
					angles[]={0.011227059,1.4115255,6.2704697};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1571;
				type="Land_TablePlastic_01_F";
				atlOffset=-0.003288269;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.53833008,2.4274597,-13.281403};
					angles[]={6.2819457,1.4119713,6.2632184};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1572;
				type="Land_ToiletBox_F";
				atlOffset=0.022994995;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.554688,1.6954117,-7.2944031};
					angles[]={0.043144535,1.410453,6.2684722};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1573;
				type="CamoNet_BLUFOR_open_Curator_F";
				atlOffset=-0.013999939;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1513672,1.1791458,-9.9565125};
					angles[]={0.047964405,1.3841331,6.2472029};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1574;
				type="Land_BarrelWater_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.8503418,1.7705154,-10.230988};
					angles[]={0.011227059,4.5254421,6.2704697};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1575;
				type="Land_CampingChair_V2_F";
				atlOffset=-0.002281189;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.75,1.7347145,-12.028564};
					angles[]={0.0072404244,4.0739336,6.2707181};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1576;
				type="Land_ChairPlastic_F";
				atlOffset=-0.0071029663;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5917969,2.3388977,-13.965149};
					angles[]={0.0020071287,4.5622034,6.251019};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1577;
				type="Land_ToiletBox_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.7722168,2.4183464,-14.531036};
					angles[]={6.2699733,1.4141008,6.2639689};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1578;
				type="Land_ToiletBox_F";
				atlOffset=0.026000977;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.5959473,1.776165,-11.234222};
					angles[]={0.0072404244,4.564229,6.2707181};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1579;
				type="Land_CampingChair_V2_F";
				atlOffset=-0.0056190491;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.966553,1.5002556,8.7909851};
					angles[]={0.011227059,4.4455481,6.2704697};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1580;
				type="Land_HBarrier_Big_F";
				atlOffset=-0.0039215088;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.3830566,0.26308441,13.585297};
					angles[]={0.048117124,1.4112787,0.0010109618};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1581;
				type="Land_Garbage_square5_F";
				atlOffset=-0.012134552;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.677734,1.1670761,-8.0027466};
					angles[]={0.043639284,1.4138793,6.2764673};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1582;
				type="Land_WaterBarrel_F";
				atlOffset=-0.0041618347;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9929199,1.7514,-12.205811};
					angles[]={0.0072404244,5.4420748,6.2707181};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1583;
				type="Land_ChairPlastic_F";
				atlOffset=-0.0067520142;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1582031,0.95793152,13.737335};
					angles[]={0.044135138,4.534615,0.0012585443};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1584;
				type="Land_GarbageContainer_open_F";
				atlOffset=-0.016353607;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.786377,2.3311043,4.6451111};
					angles[]={0.040163267,4.6592832,6.2206435};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1585;
				type="Land_HBarrier_Big_F";
				atlOffset=0.040233612;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5991211,0.22767258,15.050079};
					angles[]={0.044384129,5.6438203,0.0052624852};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1586;
				type="Land_Garbage_square3_F";
				atlOffset=0.0069694519;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.89209,1.2229309,-9.1419678};
					angles[]={0.043639284,1.374374,6.2764673};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1587;
				type="Land_WaterBarrel_F";
				atlOffset=0.0044288635;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6047363,1.4263573,15.188599};
					angles[]={0.044383723,1.3901373,0.0052708942};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1588;
				type="CamoNet_BLUFOR_Curator_F";
				atlOffset=0.0079956055;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.23999,2.5033531,-8.9893494};
					angles[]={0.011231729,1.4125873,6.2704649};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1589;
				type="Land_HBarrier_Big_F";
				atlOffset=0.0013313293;
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.26709,1.9970474,10.789612};
					angles[]={0.092048667,4.5393572,6.2211566};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1591;
				type="CamoNet_BLUFOR_Curator_F";
				atlOffset=0.060001373;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.638184,1.668911,-4.7972107};
					angles[]={0.035984326,1.4107838,6.2791886};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1592;
				type="Land_HBarrier_Big_F";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2526855,1.7612839,-16.244476};
					angles[]={6.2694759,2.9520795,6.2559953};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1593;
				type="Land_Sink_F";
				atlOffset=0.021690369;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7248535,2.1755257,-14.658386};
					angles[]={6.2729754,3.0006747,6.2477727};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1594;
				type="CamoNet_BLUFOR_Curator_F";
				atlOffset=-0.01499939;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1533203,2.5184441,-16.555389};
					angles[]={6.2702174,3.0004826,6.2679658};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1595;
				type="CamoNet_BLUFOR_Curator_F";
				atlOffset=0.041999817;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5791016,0.15913391,16.547638};
					angles[]={0.03641111,2.1969984,0.0057433699};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1596;
				type="Land_Garbage_square5_F";
				atlOffset=0.01424408;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.422363,1.0775337,2.4841003};
					angles[]={0.0074885623,1.4455726,6.274704};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1597;
				type="Land_Razorwire_F";
				atlOffset=0.0040245056;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.581543,0.86093903,16.108765};
					angles[]={0.03641111,4.5345664,0.0057433699};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1598;
				type="Land_GarbageContainer_open_F";
				atlOffset=-0.0089454651;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.560547,2.0394325,-3.1721802};
					angles[]={0.01098333,1.4456168,6.2664742};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1599;
				type="Land_Razorwire_F";
				atlOffset=0.009803772;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.38623,1.0005646,9.8712463};
					angles[]={0.0072330232,1.2126691,6.2707186};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1601;
				type="Land_Razorwire_F";
				atlOffset=-0.0013313293;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.8171387,0.13728714,17.335388};
					angles[]={0.03641111,5.6450305,0.0057433699};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1602;
				type="Land_Garbage_square3_F";
				atlOffset=0.014369965;
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.274414,1.9403992,5.1679382};
					angles[]={0.023202449,4.6681743,6.2697244};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1605;
				type="Land_Razorwire_F";
				atlOffset=0.030311584;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2922363,0.81159973,17.761261};
					angles[]={0.03641111,4.5952101,0.0057433699};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1606;
				type="Land_GarbageContainer_open_F";
				atlOffset=0.0046768188;
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1464844,1.2220993,19.355591};
					angles[]={0.016212,2.993995,0.0029955502};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1607;
				type="Land_HBarrier_Big_F";
				atlOffset=0.012077332;
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.2854,1.2487984,-5.3369751};
					angles[]={0.031678729,1.5396938,6.2772117};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1608;
				type="Land_Razorwire_F";
				atlOffset=0.016376495;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3303223,2.2906151,-18.69519};
					angles[]={6.2659783,3.0223789,6.2642231};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1610;
				type="Land_HBarrier_Big_F";
				atlOffset=0.019405365;
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.97168,1.3108139,17.088654};
					angles[]={0.036659848,1.4112322,0.0097423838};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1611;
				type="Land_HBarrier_Big_F";
				atlOffset=-0.02230072;
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.098633,2.1330948,-10.942719};
					angles[]={0.018469904,4.4185791,6.2579961};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1612;
				type="Land_Razorwire_F";
				atlOffset=-0.00034713745;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.223389,1.4606247,17.161407};
					angles[]={0.070993915,2.9933283,6.2667489};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1613;
				type="Land_HBarrier_Big_F";
				atlOffset=0.071846008;
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.838379,2.0172005,13.26178};
					angles[]={0.092043862,1.4109187,6.2211604};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1614;
				type="Land_HBarrier_Big_F";
				atlOffset=0.13098526;
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3955078,2.4815712,-19.808014};
					angles[]={6.2772098,3.0223315,6.2515073};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1615;
				type="Land_HBarrier_Big_F";
				atlOffset=0.0071372986;
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.829102,0.85065842,17.808655};
					angles[]={0.028932741,4.5150757,0.014232603};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1616;
				type="Land_Razorwire_F";
				atlOffset=-0.026416779;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.5896,2.6114273,-17.393524};
					angles[]={0.029693408,1.3553873,6.2452855};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1617;
				type="Land_HBarrier_Big_F";
				atlOffset=-0.008266449;
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.869629,1.9661865,-17.453918};
					angles[]={6.2692223,3.0222855,6.2520041};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1618;
				type="Land_HBarrier_Big_F";
				atlOffset=0.0054664612;
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.788574,1.9416618,-13.267517};
					angles[]={6.2784519,1.5223246,6.2714581};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1619;
				type="Land_HBarrier_Big_F";
				atlOffset=0.036758423;
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.36938477,1.9019966,-21.75705};
					angles[]={6.2572508,2.9823484,6.2527509};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1622;
				type="Land_Razorwire_F";
				atlOffset=0.04598999;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7653809,1.6250534,-20.451508};
					angles[]={6.2644868,2.982269,6.240294};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1623;
				type="Land_Razorwire_F";
				atlOffset=-0.02450943;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0180664,0.75506592,21.867676};
					angles[]={0.0082337894,2.9823923,0.0034920508};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1624;
				type="Land_Razorwire_F";
				atlOffset=0.023403168;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19,1.6601334,13.195709};
					angles[]={0.098488092,1.446503,6.261035};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1625;
				type="Land_Razorwire_F";
				atlOffset=0.14389801;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.960938,1.4712029,-13.413788};
					angles[]={6.2737107,1.4482489,6.259737};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1626;
				type="Land_Razorwire_F";
				atlOffset=0.063781738;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.658691,2.273468,-18.814423};
					angles[]={0.017224688,4.4171801,6.238059};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1627;
				type="Land_Razorwire_F";
				atlOffset=-0.025741577;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.47583,1.167038,18.415863};
					angles[]={0.075707696,2.9829149,6.2784805};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1628;
				type="Land_Razorwire_F";
				atlOffset=0.27248001;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7275391,2.1315994,-23.152496};
					angles[]={0.0012558978,2.9824138,6.2390523};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1632;
				type="Land_Razorwire_F";
				atlOffset=-0.01763916;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.177246,1.3715515,-19.041382};
					angles[]={6.2617388,2.9820976,6.2604795};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=1633;
				type="Land_Razorwire_F";
				atlOffset=0.024700165;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1608887,1.9923401,-7.3523865};
					angles[]={0,2.9848273,0};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1635;
				type="Land_Cargo_House_V3_F";
				atlOffset=0.48400116;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.953125,1.7349968,2.7055969};
					angles[]={0.023998277,2.9735348,6.2631841};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1637;
				type="CamoNet_BLUFOR_Curator_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9133301,2.0320778,-8.260376};
					angles[]={0,2.9848273,0};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=3141;
				type="Land_Medevac_house_V1_F";
				atlOffset=0.25600433;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=1634;
		atlOffset=0.17911148;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4560547,1.0467491,1.3213806};
			angles[]={0.031988446,3.0428424,6.2551947};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1638;
		type="Land_CampingChair_V2_F";
		atlOffset=0.0049285889;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8078613,1.0966721,1.1608582};
			angles[]={0.043971907,3.0428157,6.2432065};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1640;
		type="Land_CampingChair_V2_F";
		atlOffset=0.004940033;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1726074,0.89186096,2.8889771};
			angles[]={0.023998277,4.6366243,6.2631841};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1643;
		type="Land_WoodenTable_large_F";
		atlOffset=-3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0021972656,0.85351944,3.0615234};
			angles[]={0.016004669,4.6366243,6.2711778};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1644;
		type="Land_WoodenTable_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3723145,0.94857788,2.7254333};
			angles[]={0.031991884,4.6366243,6.251193};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1645;
		type="Land_WoodenTable_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1762695,0.82897186,3.2067871};
			angles[]={0.012007865,4.6366243,6.2751913};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1646;
		type="Land_WoodenTable_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2297363,1.0069313,1.494812};
			angles[]={0.031988446,3.0428424,6.2551947};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1647;
		type="Land_CampingChair_V2_F";
		atlOffset=0.0049972534;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0683594,0.97956085,1.6158447};
			angles[]={0.02399601,3.0428424,6.2631893};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1648;
		type="Land_CampingChair_V2_F";
		atlOffset=0.0049972534;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.27758789,0.94582367,1.7207031};
			angles[]={0.015998369,3.0428424,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1649;
		type="Land_CampingChair_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6206055,0.93211746,1.8822937};
			angles[]={0.015998369,3.0428424,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1650;
		type="Land_CampingChair_V2_F";
		atlOffset=0.0049972534;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8647461,0.9116478,2.0418396};
			angles[]={0.012000273,3.0428424,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1651;
		type="Land_CampingChair_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3100586,0.89482117,4.4756165};
			angles[]={0.011995304,6.2549434,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1652;
		type="Land_CampingChair_V2_F";
		atlOffset=-5.3405762e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6740723,0.88430023,4.5400696};
			angles[]={0.0080009829,6.2549257,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1653;
		type="Land_CampingChair_V2_F";
		atlOffset=-0.0001411438;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.066162109,0.90591049,4.3850098};
			angles[]={0.011995304,6.2549405,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1654;
		type="Land_CampingChair_V2_F";
		atlOffset=-3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1013184,0.92036057,4.3463135};
			angles[]={0.015998369,6.2549405,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1655;
		type="Land_CampingChair_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4543457,0.93951035,4.3314209};
			angles[]={0.019999012,6.2549415,6.2631865};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1656;
		type="Land_CampingChair_V2_F";
		atlOffset=-4.5776367e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8105469,0.96796417,4.2623291};
			angles[]={0.019999012,6.2549419,6.2631865};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1657;
		type="Land_CampingChair_V2_F";
		atlOffset=-0.00010299683;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0581055,0.99953461,4.1902466};
			angles[]={0.027990974,6.2549429,6.2511969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1658;
		type="Land_CampingChair_V2_F";
		atlOffset=-0.00024414063;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2172852,1.0888329,2.6358643};
			angles[]={0.039980642,4.6204538,6.2432051};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1659;
		type="Land_CampingChair_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.052002,0.88693237,3.3096619};
			angles[]={0.012000273,1.4929354,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1660;
		type="Land_CampingChair_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8579102,1.6732216,0.49789429};
			angles[]={0.051952176,3.6900117,6.2312331};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1661;
		type="MapBoard_seismic_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.059082,1.3939095,3.0158691};
			angles[]={0,0.87791806,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1662;
		type="Land_File_research_F";
		atlOffset=0.85800171;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6320801,1.4112816,2.3799744};
			angles[]={0.031991884,0,6.2511759};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1663;
		type="Land_Notepad_F";
		atlOffset=0.86500168;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3259277,1.3851318,2.7938538};
			angles[]={0.031991884,0,6.2511759};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1664;
		type="Land_FilePhotos_F";
		atlOffset=0.86500168;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.782959,1.4015503,2.7458191};
			angles[]={0.031988446,3.9859855,6.2511802};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1665;
		type="Land_PenBlack_F";
		atlOffset=0.86533737;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1882324,0.49710083,3.8256226};
			angles[]={0.020001473,0,6.2631841};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1666;
		type="Land_Garbage_square5_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2351074,0.46209335,2.0387573};
			angles[]={0.012000273,0,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1667;
		type="Land_Garbage_square3_F";
		atlOffset=-0.00048065186;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1865234,1.4354973,2.504303};
			angles[]={0.031991884,1.4725692,6.2511759};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1668;
		type="Land_Laptop_F";
		atlOffset=0.86500168;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4074707,1.3418884,3.067627};
			angles[]={0.02399601,2.5987229,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1671;
		type="Land_Camera_01_F";
		atlOffset=3.8146973e-006;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7402344,1.4446297,3.3778992};
			angles[]={0.012007865,4.8301635,6.2751913};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1672;
		type="Land_SatellitePhone_F";
		atlOffset=0.00031661987;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.11328125,1.2857933,3.436676};
			angles[]={0.016004669,0,6.2711778};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1673;
		type="Land_Tablet_01_F";
		atlOffset=0.00024414063;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.894043,1.3612137,4.5200195};
			angles[]={0.031991884,4.5609465,6.2392201};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1674;
		type="Land_WaterCooler_01_old_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2800293,1.4871826,2.7003784};
			angles[]={0.023998277,3.0635939,6.2631841};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1675;
		type="Land_Laptop_unfolded_F";
		atlOffset=0.86499786;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.23828125,1.2974167,2.8126831};
			angles[]={0.016004669,5.0921726,6.2711778};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1676;
		type="Land_MobilePhone_smart_F";
		atlOffset=0.00023651123;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6347656,1.3957825,3.2941589};
			angles[]={0.012007865,0,6.2751913};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1677;
		type="Land_BottlePlastic_V2_F";
		atlOffset=0.00032806396;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5178223,1.3972855,3.2199402};
			angles[]={0.012000273,0,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1678;
		type="Land_BottlePlastic_V2_F";
		atlOffset=3.8146973e-006;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.60253906,1.42239,3.1611938};
			angles[]={0.015998369,0,6.2711854};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1679;
		type="Land_BottlePlastic_V2_F";
		atlOffset=0.86476517;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8486328,1.4682503,2.9124146};
			angles[]={0.02399601,0,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1680;
		type="Land_BottlePlastic_V2_F";
		atlOffset=3.8146973e-006;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6843262,1.4638863,2.9571228};
			angles[]={0.02399601,0,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1681;
		type="Land_BottlePlastic_V2_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7775879,1.4628448,3.0784607};
			angles[]={0.02399601,0,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1682;
		type="Land_BottlePlastic_V2_F";
		atlOffset=3.8146973e-006;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.592041,1.5175285,2.7771301};
			angles[]={0.031988446,0,6.2511802};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1683;
		type="Land_BottlePlastic_V2_F";
		atlOffset=0.86533737;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9487305,1.4365311,3.0287476};
			angles[]={0.02399601,0,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1684;
		type="Land_BottlePlastic_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9265137,1.4249535,2.6590576};
			angles[]={0.02399601,0,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1685;
		type="Land_BottlePlastic_V1_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.6574707,1.3932571,3.0909729};
			angles[]={0.015998369,0,6.2711854};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1686;
		type="Land_BottlePlastic_V1_F";
		atlOffset=0.86476517;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.73413086,1.3914223,3.2633667};
			angles[]={0.015998369,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1687;
		type="Land_BottlePlastic_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6010742,1.3808517,2.9954529};
			angles[]={0.02399601,0,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1688;
		type="Land_Tableware_01_cup_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6464844,1.378376,3.1363831};
			angles[]={0.02399601,0,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1689;
		type="Land_Tableware_01_cup_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5620117,1.3770981,3.1193848};
			angles[]={0.02399601,0,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1690;
		type="Land_Tableware_01_cup_F";
		atlOffset=7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0441895,1.4050827,3.2278748};
			angles[]={0.031988446,0,6.2511802};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1691;
		type="Land_Tableware_01_cup_F";
		atlOffset=0.86425781;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7402344,1.4451714,2.6714172};
			angles[]={0.031988446,0,6.2511802};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1692;
		type="Land_Tableware_01_cup_F";
		atlOffset=0.86533737;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8535156,1.3736,2.6742859};
			angles[]={0.02399601,0,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1693;
		type="Land_Tableware_01_cup_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8144531,1.3623962,3.1087341};
			angles[]={0.02399601,0,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1694;
		type="Land_Tableware_01_cup_F";
		atlOffset=7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9091797,1.363205,3.1538696};
			angles[]={0.02399601,0,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1695;
		type="Land_Tableware_01_cup_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8596191,1.3612404,3.1943054};
			angles[]={0.02399601,0,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1696;
		type="Land_Tableware_01_cup_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.59716797,1.3284302,3.1071777};
			angles[]={0.015998369,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1697;
		type="Land_Tableware_01_cup_F";
		atlOffset=7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.51782227,1.330246,3.0530701};
			angles[]={0.015998369,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1698;
		type="Land_Tableware_01_cup_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.42041016,1.3290253,3.2024536};
			angles[]={0.015998369,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1699;
		type="Land_Tableware_01_cup_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.32958984,1.3317108,3.1029053};
			angles[]={0.015998369,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1700;
		type="Land_Tableware_01_cup_F";
		atlOffset=7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7788086,1.3190193,2.8665771};
			angles[]={0.012000273,0,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1701;
		type="Land_Tableware_01_cup_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3554688,1.3156815,3.4269409};
			angles[]={0.012000273,0,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1702;
		type="Land_Tableware_01_cup_F";
		atlOffset=7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2075195,1.3172455,3.3953247};
			angles[]={0.012000273,0,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1703;
		type="Land_Tableware_01_cup_F";
		atlOffset=7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.201416,1.3162651,3.4812317};
			angles[]={0.012000273,0,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1704;
		type="Land_Tableware_01_cup_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0039063,1.3078613,3.6463318};
			angles[]={0.012000273,0,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1705;
		type="Land_Tableware_01_cup_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.59936523,1.4032478,3.4356995};
			angles[]={0.016004669,5.4237156,6.2711778};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1706;
		type="Land_Canteen_F";
		atlOffset=0.00024414063;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3320313,1.3961487,2.4869385};
			angles[]={0.031991884,0,6.2511759};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1707;
		type="Land_Can_V2_F";
		atlOffset=0.86100006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2683105,1.3420639,3.1072998};
			angles[]={0.02399601,0,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1708;
		type="Land_Can_V3_F";
		atlOffset=7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3457031,1.3420143,3.1738892};
			angles[]={0.02399601,0,6.2631807};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1709;
		type="Land_Can_V3_F";
		atlOffset=7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7648926,1.291317,3.7313843};
			angles[]={0.012000273,0,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=1710;
		type="Land_Can_V3_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.93017578,1.2991714,3.1096497};
			angles[]={0.016004669,0,6.2711778};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1712;
		type="Leaflet_05_Old_F";
		atlOffset=0.00022888184;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9238281,1.2654457,3.2796326};
			angles[]={0.012007865,5.3293977,6.2751913};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1713;
		type="Leaflet_05_Old_F";
		atlOffset=0.00032424927;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4431152,1.347847,2.9136963};
			angles[]={0.031991884,0.85634577,6.2511759};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=1714;
		type="Leaflet_05_New_F";
		atlOffset=0.86099625;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
