version=53;
center[]={4101.5317,5,4196.2388};
class items
{
	items=9;
	class Item0
	{
		dataType="Layer";
		name="CUP ChDKZ Vehicle Shelter";
		class Entities
		{
			items=14;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7319336,2.6859369,-2.7207031};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=123;
				type="Land_CamoNetB_NATO";
				atlOffset=0.61600018;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5004883,0.57835245,1.737793};
					angles[]={-0,0.57037926,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=124;
				type="Barrel5";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1035156,0.57835245,0.97167969};
					angles[]={-0,0.68621033,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=125;
				type="Barrel5";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5498047,0.57835245,1.6582031};
					angles[]={-0,4.8107648,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=126;
				type="Barrel4";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.737793,0.57835245,0.97314453};
					angles[]={-0,0.61294734,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=127;
				type="Barrel5";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.04248,0.75506687,-3.3901367};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=128;
				type="Fort_RazorWire";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4472656,0.39692593,-0.046875};
					angles[]={-0,0.57037926,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=129;
				type="Land_Barrel_water";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.711426,0.1399498,-3.1972656};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=130;
				type="Land_fort_rampart";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8730469,0.1399498,-3.3168945};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=131;
				type="Land_fort_rampart";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8808594,0.1399498,5.7290039};
					angles[]={0,2.5307274,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=132;
				type="Land_fort_rampart";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6201172,0.1399498,5.7612305};
					angles[]={0,3.7524579,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=133;
				type="Land_fort_rampart";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1411133,0.75506687,-3.2529297};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=134;
				type="Fort_RazorWire";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0327148,0.75506687,6.5805664};
					angles[]={-0,3.7524579,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=135;
				type="Fort_RazorWire";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0041504,0.75506687,6.5585938};
					angles[]={-0,2.5307274,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=136;
				type="Fort_RazorWire";
			};
		};
		id=122;
		atlOffset=7.5340271e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.342773,0.55055952,2.7954102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=137;
		type="Hedgehog_EP1";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1328125,0.55055952,9.6098633};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=138;
		type="Hedgehog_EP1";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.43994141,0.55055952,9.6108398};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=139;
		type="Hedgehog_EP1";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.1728516,0.55055952,2.5478516};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=140;
		type="Hedgehog_EP1";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0805664,0.55055952,-8.7329102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=141;
		type="Hedgehog_EP1";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7866211,0.55055952,-10.519043};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=142;
		type="Hedgehog_EP1";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.69458,0.55055952,-8.8652344};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=143;
		type="Hedgehog_EP1";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.9489746,0.55055952,-10.501465};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=144;
		type="Hedgehog_EP1";
	};
};
