version=53;
center[]={4152.6782,4.593811,3913.335};
class items
{
	items=13;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.164551,3.3667154,-7.0092773};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=935;
		type="land_skyhouse";
		atlOffset=0.22570801;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.096191,2.1367126,-11.52832};
			angles[]={0,3.0065739,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=936;
		type="land_skyhouse2";
		atlOffset=-0.40618896;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0854492,4.7651453,13.703613};
			angles[]={0,0.6569227,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=937;
		type="land_skyhouse3";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.008301,2.8656464,-7.440918};
			angles[]={0,0,0.43493193};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=938;
		type="land_skywalk";
		atlOffset=2.4863281;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1396484,7.3655634,11.302734};
			angles[]={0.59202898,4.7120771,6.2814732};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=939;
		type="land_skywalk3";
		atlOffset=1.6433907;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.400391,19.688293,2.9335938};
			angles[]={0,2.5929258,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=940;
		type="land_skywalkheli";
		atlOffset=19.404631;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.543457,14.292788,-6.9829102};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=941;
		type="land_skyhouse4";
		atlOffset=0.30700684;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4116211,3.7321835,20.676514};
			angles[]={0.1576905,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=942;
		type="land_skywalk3";
		atlOffset=1.2498646;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.046387,2.5082245,22.912598};
			angles[]={0.33293769,2.2538478,5.9979486};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=943;
		type="land_skywalk";
		atlOffset=2.1289063;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.925781,1.3165741,-24.146973};
			angles[]={5.8522234,4.5817137,6.2227182};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=944;
		type="land_skywalk";
		atlOffset=0.93725586;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.100586,12.374975,-7.7053223};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=948;
		type="Land_post";
		atlOffset=2.4946289;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.504395,22.676533,4.9057617};
			angles[]={0,2.576072,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=949;
		type="O_SWOP_HoverT_2";
		atlOffset=19.554504;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.299316,11.993252,-11.625488};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=950;
		type="Land_post";
		atlOffset=3.8239746;
	};
};
