version=53;
center[]={3082.5413,14.542348,4593.4546};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Camp Site #1";
		class Entities
		{
			items=41;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.473877,0.4165163,-2.9301758};
					angles[]={-0,2.1211159,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1785;
				type="Land_Camping_Light_F";
				atlOffset=0.080289841;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7600098,0.64749813,-3.5107422};
					angles[]={0.040976327,0.80005461,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1786;
				type="Land_Basket_F";
				atlOffset=0.082754135;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.2092285,0.25708866,0.072265625};
					angles[]={0,3.8031397,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1787;
				type="Land_Garbage_square5_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4677734,0.25708866,2.9194336};
					angles[]={0,3.8031397,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1788;
				type="Land_Garbage_square5_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6894531,0.4775877,2.8349609};
					angles[]={-0,6.1136112,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1790;
				type="Land_WoodPile_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5927734,0.71110916,-3.4995117};
					angles[]={0.040976327,4.5764341,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1791;
				type="Land_Sack_F";
				atlOffset=0.094344139;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.034668,0.48088074,-0.13330078};
					angles[]={0,1.6809843,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1792;
				type="Land_WoodenLog_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3356934,0.31702805,-0.48486328};
					angles[]={0,4.4773135,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1793;
				type="Land_TinContainer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0876465,0.65395546,-2.8334961};
					angles[]={-0,1.5523124,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1794;
				type="Land_CanisterPlastic_F";
				atlOffset=0.088772774;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5974121,0.43723583,1.8945313};
					angles[]={-0,0.80265635,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1795;
				type="Campfire_burning_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0563965,0.30359936,-3.4267578};
					angles[]={0,3.4837122,0};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1796;
				type="Land_Sleeping_bag_brown_F";
				atlOffset=0.060126305;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.854248,0.95665264,8.8032227};
					angles[]={-0,0.87114286,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1797;
				type="Land_CratesWooden_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6716309,0.97749138,7.6054688};
					angles[]={-0,3.2128477,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1799;
				type="Land_CratesShabby_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.26855469,0.53597832,7.1816406};
					angles[]={-0,3.5573802,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1802;
				type="Land_Pallets_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8781738,0.24513531,3.0419922};
					angles[]={-0,4.138216,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1803;
				type="Land_Axe_fire_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8916016,0.36091805,-4.0625};
					angles[]={0,0.97458512,0};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1804;
				type="Land_Ammobox_rounds_F";
				atlOffset=0.11085224;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5366211,0.36095428,-3.8896484};
					angles[]={6.1637568,1.7349187,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1805;
				type="Land_Ammobox_rounds_F";
				atlOffset=0.09012413;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3850098,0.3363266,-2.0405273};
					angles[]={-0,0.81186628,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1806;
				type="Land_Camping_Light_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9458008,0.38584423,-3.7036133};
					angles[]={6.1637568,1.6143198,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1812;
				type="Land_Canteen_F";
				atlOffset=0.067785263;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1662598,0.3479414,-0.20019531};
					angles[]={-0,0.5623281,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1813;
				type="Land_Canteen_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7883301,0.4488802,-4.5991211};
					angles[]={0.040976327,1.870977,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1814;
				type="Land_Canteen_F";
				atlOffset=0.053901672;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4545898,0.24347305,-2.7587891};
					angles[]={-0,1.9230877,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1815;
				type="Land_Sleeping_bag_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0449219,0.16338253,-4.1220703};
					angles[]={6.1637568,3.7601466,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1816;
				type="Land_Sleeping_bag_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9926758,0.2601757,0.029296875};
					angles[]={-0,6.180614,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1817;
				type="Land_PainKillers_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.604248,0.3483696,-4.375};
					angles[]={0,1.2108495,0};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1818;
				type="Land_PainKillers_F";
				atlOffset=0.050956726;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2441406,0.28055477,-3.8452148};
					angles[]={0,0.91871202,0};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1819;
				type="Land_DuctTape_F";
				atlOffset=0.084777832;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9584961,0.24347305,-0.15332031};
					angles[]={-0,2.174921,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1820;
				type="Land_Sleeping_bag_brown_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5461426,0.86084938,5.0693359};
					angles[]={-0,0.33300567,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1822;
				type="Land_PaperBox_closed_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2595215,0.64722061,4.5581055};
					angles[]={-0,1.793401,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
					dynamicSimulation=1;
				};
				id=1823;
				type="Land_Pallets_stack_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.798584,0.53597832,3.2373047};
					angles[]={-0,2.8268366,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1824;
				type="Land_Pallets_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0117188,0.24347305,2.1254883};
					angles[]={-0,1.3994892,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1825;
				type="Land_Sleeping_bag_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2106934,0.6601429,7.425293};
					angles[]={-0,2.4274001,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1827;
				type="Land_BagFenceLong";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4719238,0.6601429,-2.6616211};
					angles[]={-0,5.0454025,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1828;
				type="Land_BagFenceLong";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3503418,0.80077553,-5.4213867};
					angles[]={0.040976327,0.33274612,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1829;
				type="Land_BagFenceLong";
				atlOffset=0.059991837;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.3706055,0.6601429,-0.063476563};
					angles[]={-0,5.0454025,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1830;
				type="Land_BagFenceLong";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5095215,0.77514935,-4.0146484};
					angles[]={0.040976327,1.1181444,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1831;
				type="Land_BagFenceRound";
				atlOffset=0.092046738;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6936035,0.6601429,5.222168};
					angles[]={-0,1.6420025,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1832;
				type="Land_BagFenceRound";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9123535,0.6601429,8.590332};
					angles[]={-0,3.2128477,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1833;
				type="Land_BagFenceRound";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1047363,0.69804573,-4.7021484};
					angles[]={6.1637568,5.8307977,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1834;
				type="Land_BagFenceRound";
				atlOffset=0.18760967;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.63623047,0.44249058,-5.6274414};
					angles[]={0.040977784,5.8352218,6.1235552};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1835;
				type="Land_BagFenceRound";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.597168,0.6601429,2.5039063};
					angles[]={-0,4.260005,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					dynamicSimulation=1;
				};
				id=1836;
				type="Land_BagFenceRound";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=1826;
		atlOffset=-0.047327995;
	};
};
