version=53;
center[]={740.33344,3.1917717,636.14056};
class items
{
	items=18;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3649902,2.2488825,10.843872};
			angles[]={0,0.42735347,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=66;
		type="Land_plataforma1";
		atlOffset=1.798373;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7834473,2.5508258,3.1669312};
			angles[]={0,0.4267703,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=73;
		type="Land_plataforma4";
		atlOffset=2.8859975;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.163208,3.4101093,4.5316162};
			angles[]={0,0.43504852,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=77;
		type="Land_plataforma8";
		atlOffset=3.8414471;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.1428833,2.0015771,9.246582};
			angles[]={0,5.1475797,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=78;
		type="Land_plataforma9";
		atlOffset=1.7740769;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9908447,3.4101093,2.0123291};
			angles[]={0,0.43504852,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=79;
		type="Land_plataforma8";
		atlOffset=3.8414471;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.807922,3.4089553,5.8917847};
			angles[]={0,0.43504852,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=80;
		type="Land_plataforma8";
		atlOffset=3.8402932;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7161255,2.5112159,-1.489624};
			angles[]={0,0.4267703,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=84;
		type="Land_plataforma4";
		atlOffset=2.8463876;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.4733887,3.4170454,0.85577393};
			angles[]={0,0.43504852,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=85;
		type="Land_plataforma8";
		atlOffset=3.8483832;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.643494,3.4197814,3.3707886};
			angles[]={0,0.43504852,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=86;
		type="Land_plataforma8";
		atlOffset=3.8511198;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3528442,3.4101093,7.0310669};
			angles[]={0,0.43504852,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=87;
		type="Land_plataforma8";
		atlOffset=3.8414471;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5732422,3.3477981,-5.340271};
			angles[]={0,2.0032423,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=90;
		type="Land_plataforma8";
		atlOffset=3.7791359;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.859314,1.939266,-5.4001465};
			angles[]={0,0.4325971,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=91;
		type="Land_plataforma9";
		atlOffset=1.7117658;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.085144,3.3371818,-4.1821899};
			angles[]={0,2.0032423,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=92;
		type="Land_plataforma8";
		atlOffset=3.7685201;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2225342,3.3604534,-9.0348511};
			angles[]={0,2.0032423,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=93;
		type="Land_plataforma8";
		atlOffset=3.7917912;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.252197,3.3453262,-6.7020874};
			angles[]={0,2.0032423,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=94;
		type="Land_plataforma8";
		atlOffset=3.7766645;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.7357178,3.3550479,-7.8613281};
			angles[]={0,2.0032423,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=95;
		type="Land_plataforma8";
		atlOffset=3.7863863;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0706787,3.3477981,-6.5230713};
			angles[]={0,2.0032423,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=96;
		type="Land_plataforma8";
		atlOffset=3.7791359;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.90918,2.2013996,-0.41601563};
			angles[]={0,0.42735347,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=97;
		type="Land_plataforma1";
		atlOffset=1.75089;
	};
};
