version=53;
center[]={4386.1875,-1.9151249,3866.416};
class items
{
	items=20;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.49902344,13.755226,0.99316406};
			angles[]={0,4.8879056,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=263;
		type="Land_BluntRock_spike";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.233887,20.196573,80.763672};
			angles[]={1.6633196,3.1348457,5.8208728};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=264;
		type="Land_BluntRock_monolith";
		atlOffset=6.361804;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.883301,21.622042,51.456299};
			angles[]={3.1416495,1.3952978,6.2831826};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=266;
		type="Land_BluntRock_apart";
		atlOffset=12.193512;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.59716797,21.033213,23.967529};
			angles[]={1.0106864,4.8052998,6.1340833};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=268;
		type="Land_BluntRock_wallV";
		atlOffset=-6.9151249;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.180664,36.362473,64.688965};
			angles[]={0,0.39642754,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=270;
		type="Land_BluntRock_wallH";
		atlOffset=19.92094;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.210938,20.196573,89.932129};
			angles[]={4.6218653,6.2811332,0.41633159};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=273;
		type="Land_BluntRock_monolith";
		atlOffset=6.361804;
	};
	class Item6
	{
		dataType="Layer";
		name="===Structures===";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="(Z) Bunker Complex (var. 1)";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="BC - Exterior";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-19.059082,125.87265,-29.852783};
									angles[]={0,1.3089969,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=361;
								type="land_Deflector";
								atlOffset=4.5574703;
							};
						};
						id=360;
						atlOffset=4.5574703;
					};
				};
				id=275;
				atlOffset=1.4203472;
			};
		};
		id=274;
		atlOffset=1.4203472;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.641602,16.441536,-36.5};
			angles[]={0,0.00022365434,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=421;
		type="Land_BluntRock_wallH";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3842773,16.441536,-62.231689};
			angles[]={0,1.5809029,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=422;
		type="Land_BluntRock_wallH";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.045898,16.441536,-33.423584};
			angles[]={0,3.2881901,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=423;
		type="Land_BluntRock_wallH";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3769531,16.441536,-7.5808105};
			angles[]={0,1.4857982,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=424;
		type="Land_BluntRock_wallH";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.234375,14.366523,-32.608887};
			angles[]={0,4.7197609,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=425;
		type="CIS_com_centr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.442383,13.834769,-33.107422};
			angles[]={0,0.00022689281,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=427;
		type="Land_BluntRock_monolith";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.674805,16.441536,-2.2473145};
			angles[]={0,0.91796666,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=428;
		type="Land_BluntRock_wallH";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.94043,27.948338,-56.458496};
			angles[]={0,1.4857987,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=430;
		type="Land_BluntRock_wallV";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.259766,33.416557,-6.3308105};
			angles[]={0,1.4857987,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=432;
		type="Land_BluntRock_spike";
		atlOffset=0.40719032;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.70752,14.162416,76.996338};
			angles[]={0,1.4857987,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=433;
		type="Land_BluntRock_spike";
		atlOffset=0.40719032;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.012695,27.948338,-65.507568};
			angles[]={3.1415927,1.4857987,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=434;
		type="Land_BluntRock_wallV";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.192383,13.755226,-32.968018};
			angles[]={0,0.87749916,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=435;
		type="Land_BluntRock_spike";
	};
	class Item19
	{
		dataType="Trigger";
		position[]={0.10742188,6.9151249,10.024414};
		class Attributes
		{
			sizeA=100;
			sizeB=100;
			sizeC=5;
			activationBy="ANYPLAYER";
			effectSoundTrigger="squadshield_SFX";
		};
		id=1170;
		type="EmptyDetector";
	};
};
