version=53;
center[]={4089.2417,5,4152.4097};
class items
{
	items=66;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1447754,2.2952185,-8.2548828};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=0;
		type="Land_Mil_WiredFence_Gate_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8671875,1.7888265,-7.5375977};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1;
		type="Land_Mil_WiredFence_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.8527832,1.7888265,-4.1357422};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2;
		type="Land_Mil_WiredFence_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.8444824,1.7888265,3.6005859};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3;
		type="Land_Mil_WiredFence_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3061523,1.7888265,-4.09375};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=4;
		type="Land_Mil_WiredFence_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3032227,1.7888265,3.6523438};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=5;
		type="Land_Mil_WiredFence_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8601074,1.7888265,7.1196289};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=7;
		type="Land_Mil_WiredFence_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0957031,2.2952185,7.3232422};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=10;
		type="Land_Mil_WiredFence_Gate_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9707031,1.21,7.4169922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="Land_HBarrier_Big_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3027344,1.21,2.3227539};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=13;
		type="Land_HBarrier_Big_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4638672,1.21,-4.03125};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=14;
		type="Land_HBarrier_Big_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7504883,1.21,-7.3823242};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=15;
		type="Land_HBarrier_Big_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.2211914,1.21,3.2988281};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=16;
		type="Land_HBarrier_Big_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.0744629,1.21,-4.1796875};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=17;
		type="Land_HBarrier_Big_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2580566,0.79834175,-10.296875};
			angles[]={-0,1.6095905,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=19;
		type="Land_HBarrier_3_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9875488,0.70210552,-9.2861328};
			angles[]={-0,5.5928164,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=20;
		type="Land_HBarrier_1_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3549805,0.70210552,-9.8955078};
			angles[]={-0,4.694314,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=21;
		type="Land_HBarrier_1_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.56762695,0.70210552,-11.640625};
			angles[]={-0,5.5928164,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=22;
		type="Land_HBarrier_1_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.17480469,0.70210552,8.3461914};
			angles[]={-0,5.5928164,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=23;
		type="Land_HBarrier_1_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.354248,0.70210552,8.6225586};
			angles[]={-0,0.68061215,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=24;
		type="Land_HBarrier_1_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7319336,0.70210552,9.0463867};
			angles[]={-0,4.7321892,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=25;
		type="Land_HBarrier_1_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0454102,2.1236248,-0.031738281};
			angles[]={0,1.5902393,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=28;
		type="CamoNet_INDP_F";
		atlOffset=0.86800003;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3771973,0.70210552,5.5966797};
			angles[]={-0,4.7450075,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=29;
		type="Land_HBarrier_1_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1245117,0.70210552,0.109375};
			angles[]={-0,0.028764591,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=30;
		type="Land_HBarrier_1_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5783691,0.70210552,-4.8334961};
			angles[]={-0,5.5928164,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=31;
		type="Land_HBarrier_1_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.52929688,0.40475273,0.52636719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=39;
		type="Land_BarrelTrash_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6577148,1.3243098,0.25390625};
			angles[]={0,1.5698782,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=41;
		type="Land_Cargo20_military_green_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4836426,0.73537397,-2.9174805};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=43;
		type="Land_Pallet_vertical_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0471191,0.10103655,-5.4057617};
			angles[]={-0,2.0799739,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=44;
		type="Land_Pallet_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0522461,0.42956829,3.5151367};
			angles[]={0,4.4238577,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=45;
		type="Land_Pallets_stack_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1442871,0.54778481,3.284668};
			angles[]={0,6.0470982,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=47;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1691895,0.73537397,0.096191406};
			angles[]={0,4.7238083,5.9266677};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=48;
		type="Land_Pallet_vertical_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9909668,0.318326,-2.4619141};
			angles[]={-0,0.60693336,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=49;
		type="Land_Pallets_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0795898,0.54778481,-5.4013672};
			angles[]={-0,1.5080551,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=54;
		type="Land_PalletTrolley_01_yellow_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3691406,1.039959,8.9594727};
			angles[]={0,3.145154,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=65;
		type="Land_Sign_WarningNoWeapon_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0849609,1.039959,-9.7358398};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=66;
		type="Land_Sign_WarningNoWeapon_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.85864258,0.3678236,-2.5454102};
			angles[]={0,4.7534757,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=67;
		type="TapeSign_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.92456055,0.3678236,2.746582};
			angles[]={0,4.7120686,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=68;
		type="TapeSign_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8208008,1.7317772,0.056152344};
			angles[]={0,1.570857,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=69;
		type="Land_Sign_WarningUnexplodedAmmo_F";
		atlOffset=0.69181824;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.069824219,0.61384487,6.6899414};
			angles[]={0,5.7669473,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=70;
		type="Land_GarbageBarrel_01_english_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1696777,0.039435863,4.453125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=71;
		type="Land_Garbage_square5_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2590332,0.051916122,-2.7724609};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=72;
		type="Land_Garbage_square3_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.83276367,0.050151825,-3.652832};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=73;
		type="Land_Garbage_line_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7976074,0.039435863,-5.3544922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=74;
		type="Land_Garbage_square5_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.085693359,1.0838132,5.6484375};
			angles[]={0,5.6724596,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=76;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.72924805,1.0838132,-5.8398438};
			angles[]={0,3.8056614,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=77;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5131836,1.3528881,-4.7436523};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=78;
		type="Land_Cargo10_military_green_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9423828,0.70787287,5.3022461};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=79;
		type="Land_WoodenCrate_01_stack_x3_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9462891,0.40475273,-3.0854492};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=80;
		type="Land_BarrelWater_grey_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0725098,1.228189,3.5112305};
			angles[]={0,0.22802436,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=81;
		type="Land_WoodenCrate_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9001465,1.1986046,1.7446289};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=82;
		type="Box_FIA_Support_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[""ACE_SpareBarrel""],[2]],[[""Binocular"",""MineDetector"",""acc_flashlight"",""optic_ACO_grn"",""optic_MRCO"",""H_Shemag_olive"",""G_Balaclava_blk"",""G_Bandanna_blk"",""ACE_acc_pointer_green"",""ACE_MapTools"",""ACE_IR_Strobe_Item"",""ACE_Flashlight_MX991"",""ACE_EarPlugs"",""V_TacVest_blk"",""V_Chestrig_blk""],[2,1,5,5,2,1,1,1,4,12,12,12,12,2,2]],[[""B_Bergen_blk""],[2]]],false]";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.359375,1.3607702,-0.45458984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=83;
		type="Box_FIA_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5412598,1.175662,5.3642578};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=84;
		type="Box_FIA_Wps_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1496582,0.78980827,7.1855469};
			angles[]={0,2.0650387,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=85;
		type="Box_NATO_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2817383,0.45326042,-4.9584961};
			angles[]={-0,4.7152367,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=86;
		type="Land_GarbageHeap_01_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1245117,0.45010948,-1.0102539};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=87;
		type="Land_Pallet_MilBoxes_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9707031,0.60799837,4.8393555};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=88;
		type="Land_PaperBox_open_full_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8557129,0.30936241,-5.9267578};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=89;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.204;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4643555,0.91359806,3.8481445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=90;
		type="Chemlight_Box_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3752441,0.73636246,5.2402344};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=91;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.63100004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.484375,0.73636246,4.9033203};
			angles[]={0,5.7480149,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=92;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.63100004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4443359,0.89302397,3.387207};
			angles[]={0,5.9573498,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=93;
		type="Combat_Knife_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6118164,0.73900032,1.9853516};
			angles[]={0,4.7192826,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=95;
		type="Land_CratesWooden_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2531738,0.039435863,4.3061523};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=96;
		type="Land_Garbage_square5_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7097168,0.54778481,-0.085449219};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=97;
		type="Land_PalletTrolley_01_khaki_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0717773,0.75983906,-2.3637695};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=98;
		type="Land_CratesShabby_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
