version=53;
center[]={4072.2358,5,4184.8647};
class items
{
	items=75;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.97705078,0.98393488,1.0532227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=189;
		type="MBG_Hlidac_budka";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7250977,3.6204052,-0.51708984};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=195;
		type="Land_PowLines_Transformer_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8881836,4.9837723,3.1152344};
			angles[]={0,1.604516,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=198;
		type="Land_TTowerSmall_1_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7570801,0.74350929,6.1157227};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=200;
		type="Land_spp_Transformer_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.53125,2.8017964,5.6679688};
			angles[]={-0,4.714222,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=201;
		type="Land_SolarPanel_1_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5288086,2.8017964,6.9072266};
			angles[]={-0,4.714222,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=204;
		type="Land_SolarPanel_1_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.10644531,0.051916122,7.6005859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=207;
		type="Land_Garbage_square3_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.038085938,0.75816011,2.4472656};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=209;
		type="cwa_Table";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5551758,1.1690979,0.20605469};
			angles[]={-0,0.85070348,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=210;
		type="cwa_Phone";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2241211,1.1512351,0.1796875};
			angles[]={-0,4.0376482,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=211;
		type="cwa_Radio";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.86401367,0.74962807,2.5073242};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=212;
		type="cwa_Chair";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.094482422,0.74962807,1.8378906};
			angles[]={0,5.3365359,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=213;
		type="cwa_Chair";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.078613281,1.4145422,2.4365234};
			angles[]={0,4.7103395,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=217;
		type="cwa_Computer";
		atlOffset=0.97701502;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7434082,0.26776409,2.2314453};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=218;
		type="Land_Rug_01_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.30249023,0.26776409,2.2250977};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=219;
		type="Land_Rug_01_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8371582,1.0500002,-0.013671875};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=220;
		type="CUP_basin_a";
		atlOffset=0.79292011;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0700684,0.25699997,2.4794922};
			angles[]={0,1.5724719,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=223;
		type="CUP_Dkamna_uhli";
		atlOffset=0.25699997;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9267578,0.25699997,1.0004883};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=224;
		type="CUP_kitchen_chair_a";
		atlOffset=0.25699997;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2678223,0.25699997,2.6010742};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=225;
		type="CUP_metalcrate";
		atlOffset=0.25699997;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.467041,0.25699997,0.23730469};
			angles[]={-0,3.1415927,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=226;
		type="CUP_metalcase_01";
		atlOffset=0.073081493;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.44897461,1.2919998,3.0292969};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=227;
		type="CUP_picture_a";
		atlOffset=1.0349193;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0766602,0.58502102,0.021972656};
		};
		side="Empty";
		class Attributes
		{
		};
		id=228;
		type="CUP_wall_board_02";
		atlOffset=0.32794046;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1315918,0.25708055,0.34472656};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=230;
		type="CUP_Truhla_stara";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.276123,0.25699997,0.33740234};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=231;
		type="CUP_flower_01";
		atlOffset=0.25699997;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2470703,1.238584,2.684082};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=232;
		type="Land_TacticalBacon_F";
		atlOffset=0.93991995;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2512207,1.2560906,2.5913086};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=233;
		type="Land_BakedBeans_F";
		atlOffset=0.93991995;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.921875,0.65775347,0.34130859};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=234;
		type="SmallTable";
		atlOffset=0.25699997;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.098877,1.0740676,0.47607422};
			angles[]={0,2.0401154,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=236;
		type="Land_Notepad_F";
		atlOffset=9.5367432e-005;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8798828,1.0708842,0.48730469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=237;
		type="Land_PenBlack_F";
		atlOffset=9.5367432e-005;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0068359,1.0716238,0.16015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=238;
		type="Intel_File1_F";
		atlOffset=9.5367432e-005;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2888184,1.1134386,0.44921875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=239;
		type="Land_Tableware_01_cup_F";
		atlOffset=9.5367432e-005;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8078613,1.1938496,0.14746094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=240;
		type="Land_BottlePlastic_V2_F";
		atlOffset=9.5367432e-005;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7805176,0.51701546,2.6586914};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=241;
		type="Land_WoodPile_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2087402,0.74851799,-3.1328125};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=245;
		type="Land_Wall_IndCnc_4_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0263672,0.71618938,0.11328125};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=246;
		type="Land_Wall_IndCnc_End_2_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.111084,0.74851799,-12.028809};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=247;
		type="Land_Wall_IndCnc_4_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.137207,0.72379255,-8.9536133};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=248;
		type="Land_Wall_IndCnc_4_D_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5749512,0.74851799,9.0463867};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=249;
		type="Land_Wall_IndCnc_4_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6635742,0.74851799,6.1298828};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=250;
		type="Land_Wall_IndCnc_4_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6589355,0.72496843,3.2021484};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=251;
		type="Land_Wall_IndCnc_Pole_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0795898,0.84792995,-10.28418};
			angles[]={-0,3.1252739,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=252;
		type="Land_DieselGroundPowerUnit_01_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9470215,0.76866436,-0.63427734};
			angles[]={-0,4.7057757,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=255;
		type="PowerGenerator";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2307129,0.74851799,-9.1230469};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=256;
		type="Land_Wall_IndCnc_4_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5712891,0.74851799,-6.1420898};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=257;
		type="Land_Wall_IndCnc_4_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4511719,0.71618938,-12.165527};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=258;
		type="Land_Wall_IndCnc_End_2_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.053222656,0.49132919,-0.49755859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=259;
		type="Garbage_can";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.27514648,0.051916122,-1.3408203};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=260;
		type="Land_Garbage_square3_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.70532227,0.81476545,7.9238281};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=261;
		type="Garbage_container";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.82910156,0.4788065,6.0170898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=262;
		type="land_cwa_tires";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.23779297,2.2954888,0.016601563};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=263;
		type="Misc_Wall_lamp";
		atlOffset=2.0399194;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5302734,2.3138208,0.99951172};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=264;
		type="Misc_Wall_lamp";
		atlOffset=2.0582519;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7331543,3.7720299,-11.595215};
			angles[]={0,5.3232541,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=265;
		type="Land_LampShabby_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4924316,0.3678236,-4.965332};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=266;
		type="TapeSign_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.84912109,0.3678236,-4.9677734};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=267;
		type="TapeSign_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7568359,0.55662298,1.5141602};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=269;
		type="RoadBarrier_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7929688,0.55662298,-1.7993164};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=270;
		type="RoadBarrier_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.685791,0.52026176,-1.659668};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=271;
		type="Land_Bollard_01_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.197998,3.7720299,8.5737305};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=272;
		type="Land_LampShabby_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.71020508,1.1645198,-9.1118164};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=273;
		type="Land_JetEngineStarter_01_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.564209,1.0183954,-10.116699};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=274;
		type="Land_EngineCrane_01_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9282227,1.0694504,-6.6035156};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=275;
		type="WaterPump_01_forest_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8164063,0.40475273,-11.324219};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=276;
		type="Land_BarrelTrash_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0754395,0.051916122,-10.51416};
			angles[]={-0,1.5290264,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=277;
		type="Land_Garbage_square3_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.697998,0.60952377,-6.5288086};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=278;
		type="Land_BarrelWater_grey_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4599609,0.1017189,-6.6289063};
			angles[]={0,0.3175801,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=280;
		type="cwa_Paleta1";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6728516,0.318326,-8.0864258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=281;
		type="cwa_Paleta2";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7331543,0.67000008,-3.3867188};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=286;
		type="Sign_1L_Noentry_EP1";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1289063,0.34818888,7.543457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=287;
		type="Land_WoodenCrate_01_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.48217773,0.70787287,3.8574219};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=288;
		type="Land_WoodenCrate_01_stack_x3_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8605957,0.42267513,8.6577148};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=289;
		type="Land_MetalBarrel_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.90209961,0.40475273,5.0224609};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=290;
		type="Land_BarrelEmpty_grey_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2336426,0.57835245,8.449707};
			angles[]={-0,2.2297103,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=292;
		type="Barrel4";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8149414,0.7015152,8.1274414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=293;
		type="Barrels";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0449219,0.90946674,7.2783203};
			angles[]={0.00143117,1.2511218,6.2818413};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=294;
		type="Land_Crates_EP1";
		atlOffset=0.67700005;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3686523,0.051916122,5.0834961};
			angles[]={-0,2.3823447,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=295;
		type="Land_Garbage_square3_F";
	};
};
