version=53;
center[]={4075.7305,5,4136.3442};
class items
{
	items=89;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7172852,2.2952185,-23.495117};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1;
		type="Land_Mil_WiredFence_Gate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.010498,0.74051428,-23.533203};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=4;
		type="Land_HBarrier_5_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4433594,2.0071054,-23.494141};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=5;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5664063,0.79834175,-23.535156};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=6;
		type="Land_HBarrier_3_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.459717,0.74051428,-23.571289};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=70;
		type="Land_HBarrier_5_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.864502,2.0071054,-23.549316};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=71;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.9880371,0.79834175,-23.560059};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=72;
		type="Land_HBarrier_3_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.376465,0.74051428,-23.572754};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=73;
		type="Land_HBarrier_5_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.781738,2.0071054,-23.55127};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=74;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.905273,0.79834175,-23.561523};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=75;
		type="Land_HBarrier_3_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.913574,0.74051428,-23.592285};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=76;
		type="Land_HBarrier_5_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.346436,2.0071054,-23.553223};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=77;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.469482,0.79834175,-23.594238};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=78;
		type="Land_HBarrier_3_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.810303,0.74051428,-23.636719};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=79;
		type="Land_HBarrier_5_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.243408,2.0071054,-23.597168};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=80;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.366211,0.79834175,-23.638672};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=81;
		type="Land_HBarrier_3_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.037354,0.74051428,-18.110352};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=82;
		type="Land_HBarrier_5_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.984375,2.0071054,-19.677246};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=83;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.999512,0.79834175,-22.552246};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=84;
		type="Land_HBarrier_3_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.957031,0.74051428,-9.2016602};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=85;
		type="Land_HBarrier_5_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.878418,2.0071054,-10.752441};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=86;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.994385,0.79834175,-13.626465};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=87;
		type="Land_HBarrier_3_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.063477,0.74051428,-0.30029297};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=88;
		type="Land_HBarrier_5_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.001465,2.0071054,-1.8681641};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=89;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.994385,0.79834175,-4.7441406};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=90;
		type="Land_HBarrier_3_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.963867,0.74051428,21.513672};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=97;
		type="Land_HBarrier_5_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.014404,2.0071054,23.080566};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=98;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.998779,0.79834175,25.95752};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=99;
		type="Land_HBarrier_3_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.021729,1.1681576,3.734375};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=104;
		type="Land_CncShelter_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.931641,0.74051428,26.849609};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=106;
		type="Land_HBarrier_5_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.364502,2.0071054,26.901855};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=107;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.517578,0.79834175,26.804199};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=108;
		type="Land_HBarrier_3_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.052734,0.74051428,26.884277};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=109;
		type="Land_HBarrier_5_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.485352,2.0071054,26.936523};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=110;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.5979,0.79834175,26.854492};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=111;
		type="Land_HBarrier_3_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1362305,0.74051428,26.868652};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=112;
		type="Land_HBarrier_5_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5695801,2.0071054,26.920898};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=113;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6831055,0.79834175,26.852051};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=114;
		type="Land_HBarrier_3_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7478027,0.74051428,26.835449};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=115;
		type="Land_HBarrier_5_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3015137,2.0071054,27.053711};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=116;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2224121,0.79834175,26.816406};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=117;
		type="Land_HBarrier_3_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.703613,0.74051428,26.881836};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=118;
		type="Land_HBarrier_5_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.269531,2.0071054,26.933594};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=119;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.146484,0.79834175,26.92627};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=120;
		type="Land_HBarrier_3_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.119873,0.74051428,26.86377};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=121;
		type="Land_HBarrier_5_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.686523,2.0071054,26.915527};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=122;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.5625,0.79834175,26.907715};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=123;
		type="Land_HBarrier_3_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.470703,0.74051428,23.355957};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=124;
		type="Land_HBarrier_5_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.540527,2.0071054,21.790527};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=125;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.405762,0.74051428,3.2563477};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=132;
		type="Land_HBarrier_5_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.475586,2.0071054,1.690918};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=133;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.372559,0.79834175,-1.1879883};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=134;
		type="Land_HBarrier_3_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.391113,0.74051428,-5.6484375};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=135;
		type="Land_HBarrier_5_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.460449,2.0071054,-7.2143555};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=136;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.35791,0.79834175,-10.092773};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=137;
		type="Land_HBarrier_3_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.413086,0.74051428,-14.536621};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=138;
		type="Land_HBarrier_5_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.482422,2.0071054,-16.102051};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=139;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.379883,0.79834175,-18.980957};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=140;
		type="Land_HBarrier_3_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.404297,0.79834175,-21.771973};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=141;
		type="Land_HBarrier_3_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.64502,2.0071054,-19.469727};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=142;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1130371,0.51086903,-9.2993164};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=163;
		type="Land_Bench_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.98291016,0.51408291,-7.9350586};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=164;
		type="Land_GarbageBin_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3637695,0.74851799,-19.586914};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=165;
		type="Land_Wall_IndCnc_4_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3840332,0.72496843,-22.695313};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=166;
		type="Land_Wall_IndCnc_Pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0869141,0.74851799,-19.512207};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=167;
		type="Land_Wall_IndCnc_4_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0666504,0.72496843,-22.620605};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=168;
		type="Land_Wall_IndCnc_Pole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4750977,2.2785554,-11.97168};
			angles[]={-0,3.1572657,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=169;
		type="Land_Budova5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7736816,0.72379255,-13.59082};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=177;
		type="Land_Wall_IndCnc_4_D_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3256836,0.71618938,-7.659668};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=178;
		type="Land_Wall_IndCnc_End_2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.1567383,0.039435863,-10.15918};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=179;
		type="Land_Garbage_square5_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3408203,0.45326042,-9.7294922};
			angles[]={-0,4.7668953,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=180;
		type="Land_GarbageHeap_01_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.123535,2.1850123,-17.081055};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=183;
		type="Land_HBarrierTower_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.314453,0.76190853,-17.134277};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=184;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.344971,2.1850123,19.01709};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=186;
		type="Land_HBarrierTower_F";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.49292,0.76190853,14.210938};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=187;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.594482,2.1850123,20.157227};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=188;
		type="Land_HBarrierTower_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.788574,0.76190853,20.29541};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=189;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.849854,2.1850123,-15.833984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=190;
		type="Land_HBarrierTower_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.854736,0.76190853,-11.024902};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=191;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.945313,0.74051428,12.540039};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=192;
		type="Land_HBarrier_5_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.995361,2.0071054,14.106934};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=193;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.980225,0.79834175,16.983887};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=194;
		type="Land_HBarrier_3_F";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.970947,0.74051428,7.7133789};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=195;
		type="Land_HBarrier_5_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.153564,2.0071054,9.2998047};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=196;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.42627,0.74051428,11.243164};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=201;
		type="Land_HBarrier_5_F";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.338867,1.1681576,7.2509766};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=203;
		type="Land_CncShelter_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.540527,2.0071054,12.947754};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=205;
		type="WireFence";
		atlOffset=1.3000002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.45752,0.79834175,18.814453};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=211;
		type="Land_HBarrier_3_F";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.417969,0.79834175,15.745117};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=212;
		type="Land_HBarrier_3_F";
	};
};
