version=53;
center[]={4342.1914,38.779018,2477.9141};
class items
{
	items=19;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.15625,1.3552132,1.612793};
			angles[]={0,3.7825823,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=731;
		type="Land_Rampart_F";
		atlOffset=-0.09469986;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.378418,2.2867622,-8.1508789};
			angles[]={0.02761792,3.1504202,0.0027621367};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=732;
		type="Land_Bulldozer_01_abandoned_F";
		atlOffset=-0.080608368;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.62402344,3.4416542,10.901367};
			angles[]={0.024795037,4.6156154,6.2785277};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=733;
		type="Land_Excavator_01_abandoned_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3691406,1.6309128,-3.6411133};
			angles[]={5.8252101,1.0878479,5.7824516};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=734;
		type="Land_Wreck_Car2_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8671875,1.2745972,1.3522949};
			angles[]={0.67175972,0.58512163,0.89261377};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=735;
		type="Land_Wreck_Truck_F";
		atlOffset=-0.56018448;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0351563,0.76654434,-3.8320313};
			angles[]={0.026354384,3.9633286,0.0014648439};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=736;
		type="Land_GarbageHeap_02_F";
		atlOffset=3.8146973e-006;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7749023,0.92778778,1.263916};
			angles[]={6.0618424,5.2588868,5.8632417};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=737;
		type="Land_GarbageHeap_02_F";
		atlOffset=0.062854767;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1196289,0.86435318,-8.3068848};
			angles[]={0.027184995,0,0.0037664203};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=738;
		type="Land_Garbage_square5_F";
		atlOffset=-3.8146973e-006;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3657227,0.53419876,0.12597656};
			angles[]={0.03169518,3.6670587,6.282033};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=739;
		type="Land_Garbage_line_F";
		atlOffset=-0.10493088;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3579102,0.38282776,8.3266602};
			angles[]={0.029112175,0,6.2796645};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=740;
		type="Land_Garbage_square3_F";
		atlOffset=3.8146973e-006;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.63769531,0.70790482,-3.9472656};
			angles[]={0.029405566,0,0.0009765625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=741;
		type="Oil_Spill_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6899414,0.68930817,-3.2797852};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=743;
		type="Land_Puddle_01_F";
		atlOffset=3.8146973e-006;
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.64306641,0.71390152,-4.1469727};
			angles[]={0.029405566,0,0.0009765625};
		};
		id=744;
		type="ModuleEffectsFire_F";
		atlOffset=0.00011825562;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleEffectsFire_F_ColorBlue";
				expression="_this setVariable ['ColorBlue',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleEffectsFire_F_ParticleDensity";
				expression="_this setVariable ['ParticleDensity',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=25;
					};
				};
			};
			class Attribute2
			{
				property="ModuleEffectsFire_F_ParticleLifeTime";
				expression="_this setVariable ['ParticleLifeTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.60000002;
					};
				};
			};
			class Attribute3
			{
				property="ModuleEffectsFire_F_FireDamage";
				expression="_this setVariable ['FireDamage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleEffectsFire_F_Timeout";
				expression="_this setVariable ['Timeout',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ModuleEffectsFire_F_ColorGreen";
				expression="_this setVariable ['ColorGreen',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ModuleEffectsFire_F_ColorRed";
				expression="_this setVariable ['ColorRed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ModuleEffectsFire_F_ParticleOrientation";
				expression="_this setVariable ['ParticleOrientation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleEffectsFire_F_EffectSize";
				expression="_this setVariable ['EffectSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="ModuleEffectsFire_F_ParticleSize";
				expression="_this setVariable ['ParticleSize',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="ModuleEffectsFire_F_ParticleSpeed";
				expression="_this setVariable ['ParticleSpeed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2788086,0.45589447,0.98095703};
			angles[]={0.03169518,5.0213647,6.282033};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=745;
		type="Land_DirtPatch_02_F";
		atlOffset=-0.10788345;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.284668,0.63970566,-4.6921387};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=748;
		type="Land_RoadCrack_01_6x2_F";
		atlOffset=-0.090747833;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4033203,0.4043045,5.9345703};
			angles[]={0,5.8821201,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=749;
		type="Land_RoadCrack_01_4x4_F";
		atlOffset=-1.1444092e-005;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.34619141,0.8000412,-4.9763184};
			angles[]={0.02761792,5.0213647,0.0027621367};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=750;
		type="Land_DirtPatch_02_F";
		atlOffset=0.065013885;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.515625,0.42811584,6.2404785};
			angles[]={0.024924522,5.0213647,6.2802153};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2612;
		type="Land_DirtPatch_02_F";
		atlOffset=-7.6293945e-006;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9780273,0.35235596,8.2324219};
			angles[]={0.027585525,4.4569216,6.2796645};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2613;
		type="Land_DirtPatch_02_F";
		atlOffset=1.1444092e-005;
	};
};
