version=53;
center[]={4097.2354,5,4166.6978};
class items
{
	items=23;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.039550781,0.26013947,-0.09765625};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=552;
		type="Land_PicnicTable_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.53857422,0.93430042,1.6220703};
			angles[]={-0,2.659934,-0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=556;
		type="EvDogTags";
		atlOffset=0.90700006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.44433594,1.013967,-1.6577148};
			angles[]={0,1.9564443,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=563;
		type="Laptop_EP1";
		atlOffset=0.88096333;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0048828125,0.90700006,-0.30664063};
			angles[]={0,1.3588262,0};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=564;
		type="CUP_radio_b";
		atlOffset=0.90700006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.21533203,1.0379868,0.18359375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=589;
		type="Land_BottlePlastic_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.16015625,1.0379868,-1.2978516};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=590;
		type="Land_BottlePlastic_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.17919922,1.0379868,-0.48193359};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=591;
		type="Land_BottlePlastic_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.016601563,0.9481988,-0.10253906};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=592;
		type="Land_Orange_01_F";
		atlOffset=0.90700006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14257813,1.0101423,0.022460938};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=593;
		type="Land_Ketchup_01_F";
		atlOffset=0.90700006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0073242188,0.95757627,0.16650391};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=594;
		type="Land_Tableware_01_cup_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.062011719,0.9575758,0.086914063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=595;
		type="Land_Tableware_01_cup_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.10546875,0.95757627,0.18554688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=596;
		type="Land_Tableware_01_cup_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.057128906,0.9575758,0.24414063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=597;
		type="Land_Tableware_01_cup_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.063964844,0.9575758,0.27294922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=598;
		type="Land_Tableware_01_cup_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.11035156,0.94659138,-0.59179688};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=599;
		type="Land_Tableware_01_stackOfNapkins_F";
		atlOffset=0.90700006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.15869141,0.94659138,-0.022949219};
			angles[]={0,2.6187968,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=600;
		type="Land_Tableware_01_stackOfNapkins_F";
		atlOffset=0.90700006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.53173828,0.94800949,1.3183594};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=601;
		type="Land_Can_V3_F";
		atlOffset=0.070740223;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.56542969,0.93443871,1.4121094};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=602;
		type="Land_Tableware_01_cup_F";
		atlOffset=0.07810688;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.024414063,1.0655804,1.2280273};
			angles[]={0,2.2461517,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=603;
		type="Land_CerealsBox_F";
		atlOffset=0.90700006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.086425781,0.94800949,-0.61376953};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=604;
		type="Land_Can_V2_F";
		atlOffset=0.90700006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.40917969,0.94702578,-1.3447266};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=605;
		type="Land_Can_V1_F";
		atlOffset=0.90700006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.51171875,0.94059801,-1.890625};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=606;
		type="Chemlight_Box_F";
		atlOffset=0.052675724;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.18212891,1.0123625,1.6723633};
			angles[]={0,1.2562007,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=607;
		type="Land_Ammobox_rounds_F";
		atlOffset=0.90700006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType parseNumber (_value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
